.secP {
     padding: 60px 0px; 
}
.blogContentWrap {
  display: flex;
}
.blog-content-wrap .text-wrap {
  width: 67%;
}
.blogContentWrap .sidebar {
  width: calc(33% - 60px);
  margin-left: 60px;
}

.blogContentWrap {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 20px;
  width: 100%;
}

.blogContentWrap .textWrap{
  width: 50%; 
}
.blogContent.secP .blogContentWrap {
  display: flex;
  flex-direction: column;
  align-items: center; 
  padding: 8px;
}
.toc {
    width: 25%;
    position: sticky;
    top: 20px;
}
.toc {
  width: 25%; /* Left sidebar with Table of Contents */
  position: sticky;
  top: 20px;
}

.toc h3 {
  margin-bottom: 1rem;
}
.toc h1 {
 color: #000;
 font-weight: 500;
 font-size: medium;
}

.toc ul {
  list-style: none;
  padding: 0;
}

.toc a {
  text-decoration: none;
  color: #C78911;
  padding: 0.5rem 0;
  display: block;
}
.textWrap p {
    font-size: 16px;
    line-height: 24px;
    color: #535353;
}
.sidebar {
  width: 12%;
  position: relative;
}


.flexLayout {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}
.sdCard {
  margin-bottom: 20px;
  margin-bottom: 2rem; /* Space between multiple cards */
  
}
.sdCard .sdBlgItem:last-child{
  margin-bottom: 0px;
  border: 0px;
}
.sdCard {
  margin-bottom: 1.5rem;
}

.sdCardHead h3 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  color: #000;
  font-family: "Lexend Deca";
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  text-transform: capitalize;
}
p.date {
  color: #000;
  font-family: "Lexend Deca";
  font-size: 19.194px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-transform: capitalize;
}
.info {
    padding: 1px;
    width: calc(100% - 164px);
    text-align: left;
    flex: 1;
}

.info h4 {
    font-size: 1.5rem;
    font-weight: 500;
    color: #333;
}
.sdBlgItem .icon {
  position: relative;
  width: 112px  !important;
  height: 95px;
  border-radius: 10px;
  overflow: hidden;
  margin-right: 15px;
}
.sdBlgItem .icon img{
  height: 100%;
  width: 100%;
}
.recentBlogsTitle{
  color: #000;
  font-family: "Lexend Deca";
  font-size: 14.872px;
  font-style: normal;
  text-align: left;
  font-weight: 400;
  line-height: normal;
  text-transform: capitalize;
}
.sdBlgItem {
  display: flex;
  margin-bottom: 20px;
  padding-bottom: 0px;
  border-bottom: 1px solid #e3e3e3;
  background: #FFFFFF;
  box-shadow: 0px 2.23px 2.23px -0.74px #00000040;
  /* width: 300px; */
  padding: 8px;
  border-radius: 7.42px;
  gap: 0px;
  border-radius: 7.42px 0px 0px 0px;
}
.sdBlgItem .info p.date{
  color: #535353;
  font-size: 12px;
  margin-top: 0px;
  margin-bottom: 8px;
}
.sdBlgItem .info h4{
  margin: 0px;
  font-weight: 500;
  font-size: 15px;
  font-family: 'DM Sans', sans-serif;
}
.sd-card {
  margin-bottom: 20px;
  margin-bottom: 2rem; /* Space between multiple cards */ 
}



.sdLatestBlogsNews{
  display: flex;
  flex-direction: column;
  padding: 0px;
  margin-top: 10px;
  text-align: left;
}
.sdBlgItemNews{
  display: flex;
  width: 100%;
  padding-bottom: 10px;
  border-bottom: 1px solid #000;
  text-align: left;
  color: #000;
  font-family: "Lexend Deca";
  font-size: 11.872px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-transform: capitalize;
  /* margin-top: 20px; */
}
.blogWrap{
  padding: 24px 30px;
  box-shadow: 0px 0px 30px 0px #D9D9D926;
  border-radius: 10px;
  margin-bottom: 20px;
  height: calc(100% - 80px);
 
}

.sdCard .sdBlgItem:last-child{
  margin-bottom: 0px;
  /* padding-bottom: 0px; */
  border: 0px;
}

.sdBlgItem .info {
  width: calc(100% - 80px);
}




@media screen and (max-width: 767px) {
    .secP {
        padding: 0px 0px;
    }
    .blogContentWrap {
    flex-wrap: wrap;
    width: 100%;
}
.sdCardNews {
    top: -43px;
}
    .sdLatestBlogs {
        width: 90%;
        padding: 15px;
        border-radius: 7.539px;
        background: rgba(217, 217, 217, 0.15);
        /* background-color: red; */
        margin: auto;
        /* margin-top: 10px; */
    }
        .blogHeaderImage {
        -o-object-fit: fill;
        /* padding: 0px 144px !important; */
        width: 99%;
    }

.blogContentWrap .textWrap {
    width: 100%;
    padding-right: 10px;
    word-break: break-word;
}

.blogContentWrap .sidebar {
    width: 100%;
    margin: 0;
}

.blogContentWrap .textWrap .content img {
    width: 100% !IMPORTANT;
    height: auto !IMPORTANT;
}
  .sidebar {
        width: 100%;
    }
    .toc{
      display: none;
    }
}


@media screen and (max-width: 540px)
{
.writtenby {
  display: flex;
  align-items: center;
  gap: 10px;
}
.writtenby span {
  color: darkgoldenrod;
  font-size: 20px;
}
  .flexLayout {
    flex-direction: column; /* Stack the layout vertically on mobile */
  }
}

