.servicesSection{
    position: relative;
    padding: 10px 0;
}
.pageWidth {
    padding-left: 2rem;
    padding-right: 2rem;
}
.container {
    padding: 0 15px;
    margin: 0 auto;
    width: 100%;
}
.sectionHead {
    text-align: center;
    margin-bottom: 20px;
}
.section-head {
    margin-bottom: 10px;
    color: #313131;
}
.sectionHead>h2 {
    color: #DCAA4C;
    font-family: "Lexend Deca";
    font-size: 27px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}
.servicesGridsRow .swiper {
    padding-left: 5rem;
}
.serviceGrid{
    transition: .5s;
}
.serviceGrid {
    text-align: center;
    justify-content: left;
    background-color: #fff;
    padding: 40px;
    border-radius: 12px;
    min-height: 90%;
    height: 220px;
    border: 1px solid #daa520;
        display: flex;
        align-items: center;
}

.serviceGrid .content h5 {
    font-size: 17px;
    margin: 0px 0 10px;
    transition: .3s;
    font-weight: 500;
    color: #daa520;
}

.serviceGrid .content p {
    font-size: 14px;
    margin-top: 0;
    color: #000;
    }
   

  
.service-grid {
    transition: .5s;
}
    @media screen and (max-width: 990px) {
    .sectionHead {
        text-align: center;
    }
    .tabletView {
        display: flex;
    }
}
@media only screen and (max-width: 900px){
    .servicesSection{
        padding: 10px 0;
    }
    .serviceGrid {
        padding: 30px 20px;
    }
}

@media only screen and (max-width: 767px){
    .pageWidth.container {
        margin-top: 1rem;
        padding: 17px 18px !important;
    }

    .tabletView {
        display: block;
    }
}

@media only screen and (max-width: 900px) {
    .pageWidth.container {
        padding-top: 10px;
    }
}
@media  (max-width: 600px){
    .pageWidth {
    padding-left: 10px;
    padding-right: 10px;
}
 .servicesGridsRow .swiper {
        padding-left: 20px;
        padding-right: 20px;
    }
}

