@import url("https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Inter:wght@400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100..900&display=swap");


html {
  scroll-behavior: smooth;
  scrollbar-width: 30px;
  scrollbar-color: red;
}
html.has-scroll-smooth {
  overflow: hidden; 
  overflow-x: clip;
}
.pdf-container {
  display: flex
;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
  height: 50vh;
  width: 197%;
}

html.has-scroll-dragging {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none; 
}

.has-scroll-smooth body {
  overflow: hidden; 
}

.has-scroll-smooth [data-scroll-container] {
  min-height: 100vh; 
}

[data-scroll-direction="horizontal"] [data-scroll-container] {
  height: 100vh;
  display: inline-block;
  white-space: nowrap; 
}

[data-scroll-direction="horizontal"] [data-scroll-section] {
  display: inline-block;
  vertical-align: top;
  white-space: nowrap;
  height: 100%; 
}

.c-scrollbar {
  position: absolute;
  right: 0;
  top: 0;
  width: 11px;
  height: 100%;
  transform-origin: center right;
  transition: transform 0.3s, opacity 0.3s;
  opacity: 0; 
}

  .c-scrollbar:hover {
    transform: scaleX(1.45); 
}

  .c-scrollbar:hover, .has-scroll-scrolling .c-scrollbar, .has-scroll-dragging .c-scrollbar {
    opacity: 1; 
}

[data-scroll-direction="horizontal"] .c-scrollbar {
    width: 100%;
    height: 10px;
    top: auto;
    bottom: 0;
    transform: scaleY(1); 
}

[data-scroll-direction="horizontal"] .c-scrollbar:hover {
      transform: scaleY(1.3); 
}

.c-scrollbar_thumb {
  position: absolute;
  top: 0;
  right: 0;
  background-color: black;
  opacity: 0.5;
  width: 7px;
  border-radius: 10px;
  margin: 2px;
  cursor: -webkit-grab;
  cursor: grab; 
}
  .has-scroll-dragging .c-scrollbar_thumb {
    cursor: -webkit-grabbing;
    cursor: grabbing; 
}
  [data-scroll-direction="horizontal"] .c-scrollbar_thumb {
    right: auto;
    bottom: 0; 
}
html,
body {
  padding: 0;
  margin: 0;
  transform: translate(3s) ease;
  /* color: #333; */
  font-size: 13px;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
  font-family: 'Lexend Deca', sans-serif;
  font-weight: 400;
}

/* DeveloperS page Css */
/* .f-blogs-wraps{
  display: flex;
  flex-wrap: wrap;
} */

/* .f-blogs-wraps{
  display: flex;
  flex-wrap: wrap;
}
.f-blogs-wraps .f-blog-items {
  width: calc(24.33% - 30px);
  margin-right: 30px;
  margin-bottom: 30px;
  z-index:1;
  text-align: center;
  color: #000;
  padding: 15px;
  border-radius:15px;
  background-color: #fff;
  box-shadow: inset 0px 2px 4px rgba(0,0,0,0.15), 
              inset 0px 4px 8px rgba(0,0,0,0.15), 
              inset 0px 8px 16px rgba(0,0,0,0.15);
  transition: 0.2s;
  transform: translateY(2px);
}
.f-blogs-wraps .f-blog-items:last-child {
  margin-right: 0px;
} */
/* .f-blog-items .img-wrap {
  position: relative;
  cursor:pointer;
  height: 240px;
  min-width: 300px;
  border-radius: 12%;
  box-shadow: rgba(159, 159, 159, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
  
}

.f-blog-items .info h4{
  font-size: 20px;
  font-family: 'DM Sans', sans-serif;
  font-weight: 500;
  line-height: 1.4;
  margin: 15px 0px;
  color: #313131;
} */
/* .f-blog-items .lrn-btn {
  margin-top: 0px;
  font-size: 16px;
  color: #535353;
} */



h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Inter", sans-serif;
}
.Top{
  padding: 50px;
  background-color: white;
}
.loan-rate-item .theme-btnn {
  padding: 5px 10px 5px;
}
.theme-btnn{
  position: relative;
  background-color: #313131;
  font-size: 16px;
  color: #fff;
  padding: 10px 30px 12px;
  display: inline-block;
  border-radius: 40px;
  border: 0px;
  font-weight: 500;
  transition: 0.3s;
  cursor: pointer;
}
.fancy-radio label:hover{
  background-color: white;
  color: goldenrod;
  border-radius: 40px;
}
label.active{
  background-color: white;
  color: goldenrod;
  border-radius: 40px;
}

.d-items {
  background: rgba(217, 217, 217, 0.15);
  border-radius: 19.76px;
  box-shadow: 0px 3.95px 3.95px #00000040;
  height: 470px;
  width:26.5rem;
}







.header-banner{
  margin: 10px auto;
}





@media screen and (max-width: 768px) {

}






@media screen and (max-width:900px){
  .footer-link{
       display:grid;
       grid-template-columns:1fr 1fr;
  }
}
@media screen and (max-width: 450px){
  .footer-link{
    display:grid;
    text-align:center;
  }
}
.footer .footer-link{
    display: flex;
    flex-wrap: wrap;
     width: 100%;
    justify-content: space-around;
}
.footer .footer-link ul{
        margin: 0;
    list-style: none;
    padding-top: 20px;
}
.footer .footer-link ul li{
  margin-bottom: 10px;
}
.theme-btnn:hover {
  background-color: #ba8d35;
}

.theme-btnn:hover svg path {
  stroke: #fff;
}

.theme-btnn svg path {
  transition: 0.3s;
}

.theme-btnn svg {
  margin-left: 15px;
}
.page-width {
  padding-left: 2rem;
  padding-right: 2rem;
}


.logo {
  position: relative;
  width: min(165px, 90%);
}

.logo img {
  object-fit: contain;
}

.image {
  height: 100%;
  width: 100%;
}

.text-center {
  text-align: center;
  display: flex;
}
.text-center h2{
   width: 90%;
}
.text-center .arrows{
  width: 10%;
}
.text-center .arrows .slider-arrows{
   justify-content: flex-end;
}
.section-head {
  margin-bottom: 10px;
  color: #313131;
  text-align: center;
}

.section-head h2 {
  font-size: 26px;
  text-align: center;
  margin-bottom: 10px;
  font-weight: 600;
  line-height: 38.73px;
  color: #daa520;
  padding: 0 0  0px;
}
.section-head p {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  color: #020202;
}
.page-width.container {
  /* padding-left: 5rem;
  padding-right: 5rem; */
}

.header {
  position: relative;
  padding: 8.5px 0;
  background-color: #0a0a0a;
}

.header .row {
  display: grid;
  grid-template-columns: 1fr 3.5fr 1fr;
  align-items: center;
}

.navigation {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  gap: 47px;
  font-weight: 500;
  color: #535353;
}

.navigation li.dropdown {
  position: relative;
  padding-right: 20px;
}

.navigation li.dropdown .dropdown-inner {
  position: absolute;
  width: 120px;
  padding: 0;
  list-style: none;
  margin: 0;
  top: 100%;
  left: 50%;
  transform: translate(-50%, 15px);
  box-shadow: 0 0 7px #0000001c;
  border-radius: 10px;
  font-size: 14px;
  visibility: hidden;
  opacity: 0;
  transition: 0.5s;
  z-index: 2;
  background-color: #fff;
}

.navigation li.dropdown .dropdown-inner a {
  display: inline-flex;
  padding: 7px 15px;
  width: 100%;
  justify-content: center;
}

.navigation li.dropdown .dropdown-inner li:not(:last-child) {
  border-bottom: 1px solid #eee;
}

.navigation li.dropdown .dropdown-icon {
  position: absolute;
  right: 0;
  top: 5px;
}

.navigation .contact-us  a {
  display: inline-block;
  padding: 6px 0 10px;
  font-size: 15px;
  color: #fff;
}
.navigation li > a{
  display: inline-block;
  padding: 6px 0 10px;
  font-size: 15px;
  color: #fff;
}

.navigation li.dropdown:hover .dropdown-inner {
  opacity: 1;
  visibility: visible;
  transform: translate(-50%, 0px);
}

.nav-right {
  display: flex;
  justify-content: flex-end;
}

.navbars {
  margin-left: 25px;
  display: flex;
  align-items: center;
  position: relative;
  z-index: 101;
  /* display: none; */
}

.navbars .line:nth-child(2) {
  margin: 5px 0;
}

.navbars .line {
  width: 15px;
  height: 2px;
  background-color: #e7b554;
  transition: 0.3s;
}

.navbars.active .line:first-child {
  transform: rotate(-45deg) translate(-1px, 1px);
  transform-origin: top right;
}

.navbars.active .line:nth-child(2) {
  opacity: 0;
}

.navbars.active .line:last-child {
  transform: rotate(45deg) translate(-2px, -2px);
  transform-origin: bottom right;
}

/* OffScreen Menu */
.off-screen-menu-container{
  position: fixed;
  top: 0;
  right: 0;
  background-color: #ff00002c;
  width: 100%;
  height: 100%;
  z-index: 8;
  display: none;
}
.off-screen-menu-container.active{
  display: block;
}
.off-screen-menu {
  position: fixed;
  right: 0px;
  top: 0px;
  width: 400px;
  height: 100vh;
  background: #fff;
  z-index: 100;
  box-shadow: -2px 0px 10px 0px #00000014;
  padding: 24px;
  padding-top: 70px;
  transform: translateX(100%);
  transition: 0.3s ease-in-out;
  overflow-y: auto;
}
.off-screen-menu.active{
  transform: translateX(0%);
}
.menu-accordion-title {
  display: flex;
  justify-content: space-between;
}
.menu-accordion-title {
  font-size: 16px;
  color: #5A5A5A;
}
.smenu-link-item .icon {
  position: relative;
  height: 15px;
  width: 15px;
  margin: 0px auto;
}
.smenu-link-item {
  display: inline-flex;
  width: 70px;
  height: 70px;
  text-align: center;
  background: #FBF5E1;
  padding: 10px;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  border-radius: 5px;
}
.smenu-link-item h4 {
  font-weight: 400;
  color: #5A5A5A;
  font-size: 15px;
  margin: 0px;
  margin-top: 10px;
}
.menu-accordion-item {
  margin-bottom: 30px;
}
.config-item {
  padding: 12px 20px;
  border: 1px solid #E6E6E6;
  margin-bottom: 20px;
  border-radius: 10px;
  font-size: 16px;
  color: #5A5A5A;
  display: flex;
  justify-content: space-between;
}
.config-item .setting-label {
  width: 70%;
}
/* The switch - the box around the slider */
.config-item .switch {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 22px;
}

/* Hide default HTML checkbox */
.config-item .switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.config-item .slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #fff;
  border: 1px solid #5A5A5A;
  -webkit-transition: .4s;
  transition: .4s;
}

.config-item .slider:before {
  position: absolute;
  content: "";
  height: 12px;
  width: 12px;
  left: 5px;
  bottom: 4px;
  background-color: #5A5A5A;
  -webkit-transition: .4s;
  transition: .4s;
}

.config-item input:checked + .slider {
  background-color: #F3F9F4;
  border-color: #46AE35;
}
.config-item input:checked + .slider:before{
  background-color: #46AE35;
}

.config-item input:focus + .slider {
  box-shadow: 0 0 1px #46AE35;
}

.config-item input:checked + .slider:before {
  -webkit-transform: translateX(25px);
  -ms-transform: translateX(25px);
  transform: translateX(25px);
}
ul.smenu-links {
  padding: 0px;
  list-style: none;
  padding-top: 10px;
}
ul.smenu-links li{
  margin-bottom: 30px;
  color: #000000;
  font-size: 18px;
  font-weight: 500;
}
ul.smenu-info-items {
  padding: 0px;
  font-size: 15px;
  list-style: none;
  color: #959595;
}
ul.smenu-info-items li {
  margin-bottom: 10px;
  color: #040724;
  font-size: 17px;
  font-weight: 500;
}
ul.menu-socials .icon {
  position: relative;
  width: 25px;
  height: 25px;
}
ul.menu-socials {
  list-style: none;
  padding: 0px;
  display: flex;
  column-gap: 20px;
  margin-bottom: 20px;
}
.social-label {
  width: 30%;
  color: #959595;
}
.config-item  select#language {
  padding: 5px;
  border: 0px;
  color: #C3972F;
}
.config-item  select#language:focus{
  border: 0px;
  box-shadow: none;
  outline: none;
}
.config-item  select#language option{
  color: #000;
}

/* Rounded sliders */
.config-item .slider.round {
  border-radius: 34px;
}

.config-item .slider.round:before {
  border-radius: 50%;
}
.menu-accordion-item .accordion-content {
  overflow-y: auto;
  width: 100%;
  display: flex;
  padding-bottom: 10px;
  gap: 14px;
}
.menu-accordion-item .accordion-content .smenu-link-item {
  min-width: 70px;
}
.menu-accordion-item .accordion-content::-webkit-scrollbar {
  height: 7px;
}
/* Track */
.menu-accordion-item .accordion-content::-webkit-scrollbar-track {
  background-color: #FBF5E1;
  border-radius: 5px;
  border-left: 1px solid #FBF5E1;
}
/* Handle */
.menu-accordion-item .accordion-content::-webkit-scrollbar-thumb {
  background: #C3972F;
  border-radius: 5px;
}
/* Handle on hover */
.menu-accordion-item .accordion-content::-webkit-scrollbar-thumb:hover {
  background: #C3972F;
}

.main-banner-section .main-banner-single {
  height: 76vh;
  width: 100%;
  position: relative;
}

.banner-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  z-index: 2;
  color: #fff;
  max-width: 48.5%;
}

.main-banner-section .main-banner-single .image:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    0deg,
    rgba(0, 0, 0, 1) 13%,
    rgba(0, 0, 0, 0) 100%
  );
  z-index: 1;
  opacity: 0.6;
}
.search-area{
  background-color: #00000076;
  padding: 20px;
  border-radius: 10px;
}
.search-area .filter-head {
  width: 45%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 0 auto;
  background-color: #000000b0;
  border-radius: 20px 20px 0px 0;
  padding: 2px;
  column-gap: 2px;
}

.search-area .filter-head .filter {
  padding: 9px 17px;
  font-size: 14px;
  font-family: "Inter", sans-serif;
  color: #bfbfbf;
  font-weight: 600;
  transition: 0.2s;
}

.search-area .filter-head .filter:first-child {
  border-radius: 60px 40px 40px 0 !important;
}

.search-area .filter-head .filter:last-child {
  border-radius: 20px 35px 0 20px !important;
}

.filter-search {
  display: grid;
  flex-wrap: wrap;
  grid-template-columns: 2fr 5fr 1fr;
  background-color: #fff;
  padding: 5px;
  border-radius: 40px;
}

.search-dropdown-inner {
  display: flex;
  flex-wrap: wrap;
  position: relative;
}

.search-dropdown-inner select {
  width: 77%;
  border: none;
  background-color: transparent;
  text-align: center;
  font-size: 15px;
  font-weight: 600;
  color: goldenrod;
  outline: none;
}

.search-dropdown-inner:before {
  content: "";
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 1px;
  height: 30px;
  background-color: #bfbfbf;
  right: 10px;
}

.searchbar-inner input {
  width: 100%;
  border: none;
  /* height: 46px; */
  padding: 14px 10px;
  font-size: 15px;
  outline: none;
}

.searchbar-inner input::placeholder {
  color: #898989;
}

.searchbar-icon {
  background-color: #e7b554;
  height: 100%;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  border-radius: 40px;
  border: 0px;
}

.searchbar-inner {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.search-area .filter-head .filter:first-child:hover,
.search-area .filter-head .filter:first-child.active {
  background-color: #fff;
  color: #cf9d3c;
  font-weight: 500;
}

.search-area .filter-head .filter:hover,
.search-area .filter-head .filter.active {
  background-color: #fff;
  color: #cf9d3c;
  font-weight: 500;
  border-radius: 60px;
}

.search-area .filter-head .filter:last-child:hover,
.search-area .filter-head .filter:last-child.active {
  background-color: #fff;
  color: #cf9d3c;
  font-weight: 500;
}

.filter-localities .label {
  width: 25%;
  color: #bfbfbf;
  font-size: 13px;
  margin-top: 5px;
  font-weight: 500;
}

.filter-localities .localities-list {
  width: 75%;
  display: flex;
  flex-wrap: wrap;
}

.filter-localities {
  display: flex;
  flex-wrap: wrap;
  margin-top: 25px;
}

.filter-localities .localities-list .localities-arrow-left,
.filter-localities .localities-list .localities-arrow-right {
  width: 25px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.filter-localities .localities-list .localities-arrow-left svg,
.filter-localities .localities-list .localities-arrow-right svg {
  width: 12px;
  height: 12px;
}

.filter-localities .localities-list .swiper {
  width: calc(100% - 50px);
}

.filter-localities .localities-list .swiper .swiper-slide {
  width: fit-content;
  margin-right: 12px;
}

.locality-inner{
  color: goldenrod;
}
.locality-inner input{
  display: none;
}
.locality-inner label {
  background: #000000a5;
  padding: 4px 30px;
  font-size: 13px;
  border-radius: 18px;
  cursor: pointer;
  font-family: "Inter", sans-serif;
  transition: 0.3s;
  display: block;
}
.locality-inner input:checked + label,
.locality-inner input:hover{
  background: #fff;
  color: #cf9d3c;
}

.banner-content h1 {
  font-size: 32px;
  margin-top: 0;
  padding: 0 40px;
  margin-bottom: 50px;
  text-shadow: 0px 0px 10px #00000040;
}

.featured-products {
  padding: 10px 0 10px;
}

.propery-grid {
  position: relative;
  border-radius: 15px;
  overflow: hidden;
  min-height: 320px;
  display: flex;
  flex-wrap: wrap;
}

.propery-grid .property-image img {
  transition: 0.5s;
  object-fit: cover;
}

.propery-grid:hover .property-image img {
  transform: scale(1.05);
}

.propery-grid .info {
  margin-top: 8px;
  font-weight: 500;
  font-size: 14px;
}
.propery-grid .content .name {
  margin-bottom: 8px;
  font-weight: 700;
  font-size: 18px;
}

.propery-grid .content .price {
  margin-top: 8px;
  font-weight: 500;
  font-size: 14px;
}

.propery-grid .content .place {
  font-weight: 500;
  font-size: 14px;
}

/* .featured-products-slider .row {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 15px;
  gap: 15px;
  grid-template-rows: 350px;
} */

.propery-grid .content {
  /* position: relative;
  z-index: 1;
  color: #fff;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
   height: 100%;
  font-weight: 500;
  width: 100%;
  background: linear-gradient( 180deg, rgb(0 0 0 / 0%) 0%, rgb(0 0 0 / 45%) 0.01%, rgb(0 0 0 / 0%) 50% ); */
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background: linear-gradient(180.12deg, rgba(0, 0, 0, 0.7) 0.11%, rgba(0, 0, 0, 0) 98.04%);
  padding: 20px;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  width: 100%;
  z-index: 1;
  color: #fff;
}
.featured-products-slider .row {
  display: block;
}
.propery-grid .content .property-btn {
  background: #fff;
  border: none;
  padding: 7px 12px 7px 19px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  transition: 0.3s;
  color: #000;
  font-size: 14px;
  border-radius: 7px;
  width: fit-content;
}

.propery-grid:hover .content .property-btn {
  background: rgb(231, 181, 84);
  color: #fff;
}

.propery-grid:hover .content .property-btn svg path {
  stroke: #fff;
}

.propery-grid .content .property-btn svg {
  margin-left: 10px;
}

.featured-collections-section {
  padding: 10px 0 10px;
  background-color: #ecf3fa;
}

.collections-grids-row {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  gap: 26px;
}

.collection-grid {
  position: relative;
  grid-column: 3 span;
  min-height: 300px;
  border-radius: 10px;
  overflow: hidden;
  transition: 0.5s;
}

.collection-grid:hover {
  transform: scale(1.03);
}


.collection-grid:nth-last-child(2),
.collection-grid:last-child {
  grid-column: 3 span;
  height: 300px;
}

.collection-grid .content {
  position: absolute;
  z-index: 1;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 20px;
  background: linear-gradient(
    0deg,
    rgba(0, 0, 0, 0.46) 0%,
    rgba(0, 0, 0, 0.75) 0.01%,
    rgba(0, 0, 0, 0) 100%
  );
  color: #fff;
}

.collection-grid .content h5 {
  margin-bottom: 0;
  font-size: 20px;
  font-weight: 500;
}

.collection-grid .content p {
  margin: 10px 0;
  font-size: 15px;
}

.collection-grid .image img {
  background-position: center;
  object-fit: cover;
  transition: 0.5s;
}

.collection-grid:hover .image img {
  transform: scale(1.05);
}

.service-grid .image {
  position: relative;
  height: 70px;
  width: auto;
}

.service-grid .image img {
  object-fit: contain;
  cursor: pointer;
  /* object-position: left; */
}

.service-grid {
  text-align: center;
  justify-content: left;
  background-color: #454543;
  padding: 40px;
  border-radius: 12px;
  transition: 0.5s;
  border: 2px solid #f9f4e9;
  min-height: 90%;
  height: 300px;
}
.service-grid .image img {
  -o-object-fit: contain;
  object-fit: contain;
  cursor: pointer;
  /* object-position: left; */
}
.services-section .swiper-slide:nth-child(even) .service-grid .content p{
  color: #000;
}
.services-section .swiper-slide:nth-child(even) .service-grid{
  background-color:rgb(124, 213, 124);
}
.services-section .swiper-slide:nth-child(even) .service-grid:hover{
   background-color: #70e1e1;
}
.service-grid:hover {
  background-color: #8bd0f38a;
  transform: scale(1.05);
  border-color: #fff;
  box-shadow: 0px 0px 15px 0px #00000017;
  color:black;
}

.service-grid .content h5 {
  font-size: 17px;
  margin: 15px 0 10px;
  transition: 0.3s;
  font-weight: 500;
  color: goldenrod;
}

.service-grid:hover .content h5 {
  color: #161618;
}
.service-grid:hover .content p{
  color:#070606;
}

.service-grid .content p {
  font-size: 14px;
  margin-top: 0;
  color: #fff;
  /* max-width: 80%; */
}

.services-section {
  position: relative;
  padding: 10px 0 10px;
}

/* .services-grids-row {
  margin-top: 40px;
} */

.services-grids-row .swiper {
  padding-left: 5rem;
}

.services-grids-row .swiper-slide {
  padding: 20px 0;
  height: 380px;
}

.service-grid a {
  display: flex;
  align-items: center;
  color: #535353;
  font-weight: 500;
  height: 0px;
  overflow: hidden;
  transition: 0.5s;
  font-size: 15px;
}

.service-grid a svg {
  margin-left: 10px;
}

.service-grid:hover a {
  height: 15px;
}

.infra-help-you-section {
  position: relative;
  background-color: #000;
  color: #fff;
  padding: 10px 0 40px;
}

.infra-help-grid .image {
  position: relative;
  height: 60px;
  transition: 0.3s;
}

.infra-help-grid:hover .image {
  transform: scale(1.1);
}

.infra-help-grid {
  position: relative;
  text-align: center;
}

.infra-help-grid .image img {
  object-fit: contain;
}

.infra-help-grid .content p {
  color: #cccccc;
  font-size: 15px;
}

.infra-help-grids-row {
  position: relative;
  /* display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 50px; */
  padding-top: 50px;
  z-index: 1;
}

.infra-help-you-section .section-head {
  color: #fff;
  text-align: center;
}

.floating-svg-left {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
}

.floating-svg-left.right {
  right: 0;
  left: auto;
  transform: translateY(-50%) rotateY(180deg);
}

.infra-help-grid h5 {
  font-size: 19px;
  margin-bottom: 0;
  font-weight: 500;
  font-family: "DM Sans", sans-serif;
  min-height: 49px;
}

.property-trends-grid {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  color: #313131;
  margin-bottom: 15px;
}

.property-trends-grid .image {
  position: relative;
  width: 40%;
  height: calc(100% + 30px);
  transition: 0.5s;
}

.property-trends-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
  margin-top: 40px;
}

.property-trends-grid .content {
  width: 60%;
  padding-left: 20px;
}

.property-trends-grid .image img {
  object-fit: fill;
  border-radius: 10px;
}

.property-trends-grid .content h5 {
  margin: auto;
  font-size: 16px;
  transition: 0.3s;
  font-weight: 600;
}

.property-trends-grid:hover .image {
  transform: scale(1.1);
}

.property-trends-grid:hover .content h5 {
  color: #e7b554;
}

.property-trends-section {
  position: relative;
  padding: 15px 0 10px;
  background-color: #ecf3fa;
}

.theme-btn-area {
  margin-top: 40px;
  text-align: center;
}

.theme-btn {
  position: relative;
  background-color: #313131;
  font-size: 16px;
  color: #fff;
  padding: 10px 30px 12px;
  display: inline-block;
  border-radius: 40px;
  border: 0px;
  font-weight: 500;
  transition: 0.3s;
  cursor: pointer;
}

.theme-btn:hover {
  background-color: #ba8d35;
}

.theme-btn:hover svg path {
  stroke: #fff;
}

.theme-btn svg path {
  transition: 0.3s;
}

.theme-btn svg {
  margin-left: 15px;
}

.btn-full {
  width: 100%;
}

.testimonials-grids-row .swiper {
  position: relative;
  z-index: 2;
}

.testimonials-grids-row {
  transition: 0.5s;
}

.testimonials-grids-row:hover {
  transform: scale(1.02);
  box-shadow: 0 10px 20px #00000012;
}

.testimonial-grid {
  position: relative;
  color: #fff;
  display: flex;
  flex-wrap: wrap;
  padding: 30px;
}

.testimonial-grid .content {
  position: relative;
  width: 55%;
  padding: 0 60px 40px;
}

.testimonial-grid .iframe {
  width: 45%;
}

.testimonial-grid .iframe iframe {
  width: 100%;
  height: auto;
  min-height: 290px;
}

.testimonial-grid .content h5 {
  font-size: 17px;
  font-weight: 400;
  line-height: 1.7;
}

.testimonial-grid .content svg {
  position: absolute;
  left: 0px;
  top: 20%;
}

.testimonial-grid .content p.name {
  font-size: 16px;
  color: #e7b554;
}

.testimonials-grids-row > svg {
  position: absolute;
  bottom: -10px;
  z-index: 1;
}

.testimonials-grids-row {
  position: relative;
  overflow: hidden;
  background-color: #000000;
  border-radius: 15px;
}

.testimonials-section {
  padding: 15px 0 20px;
}

.testimonial-grid.text-only {
  max-width: 80%;
  margin: 0 auto;
}

.testimonial-grid.text-only .content {
  text-align: center;
  width: 100%;
}

.partners-section {
  padding: 5px 0 20px;
}

.partners-grid {
  position: relative;
  padding: 40px 20px 20px;
  text-align: center;
  background-color: #dbdedd;
  border-radius: 15px;
  overflow: hidden;
}

.partners-grid .image {
  position: relative;
  height: 90px;
}
.partners-grid .image::before{
  position: absolute;
    top: -30px;
    left: -45px;
    content: '';
    background: url(/assets/images/cricle_bg.png) no-repeat left top;
    z-index: 1;
    width: 100%;
    height: 100%;
}

.partners-grid .image img {
  object-fit: contain;
  mix-blend-mode: darken;
  z-index: 2;
}

.partners-grid .overlay-image {
  position: absolute;
  height: 70%;
  width: 100%;
  opacity: 0;
  bottom: 80px;
  left: 50%;
  transform: translateX(-50%) scale(0.7);
  transition: 0.5s;
  filter: grayscale(1);
}

.partners-grid .overlay-image img {
  object-fit: contain;
}

.partners-grid:hover .overlay-image {
  opacity: 0.1;
  transform: translateX(-50%) scale(1.7);
}

.partners-grid .content {
  margin-top: 15px;
  transform: translateY(20px);
  opacity: 0;
  transition: 0.5s;
}

.partners-grid .content a svg {
  margin-left: 6px;
}

.partners-grid .content a {
  font-weight: 500;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  font-size: 15px;
}

.partners-section .swiper-slide:nth-child(even) .partners-grid {
  background-color: #faf1e2;
}

.partners-grid:hover .content {
  transform: translateY(0);
  opacity: 1;
}

.slider-arrows {
  display: flex;
  gap: 7px;
  margin: 25px 0;
}

.slider-arrows > div {
  background-color: #e7b554;
  width: 70px;
  height: 40px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  border-radius: 30px;
  cursor: pointer;
  transition: 0.3s;
  box-shadow: 0px 4px 10px 0px #00000026;
}

.section-head.split-head {
  display: flex;
  flex-wrap: wrap;
}

.section-head.split-head .head {
  width: 100%;
}

.section-head.split-head .arrows {
  width: 10%;
  position: absolute;
  right: 50px;
}

.slider-arrows > div.swiper-button-disabled {
  background-color: #fff;
  cursor: initial;
  opacity: 0.6;
}

.slider-arrows > div.swiper-button-disabled svg path {
  stroke: #898989;
}

.partners-section .section-head.split-head .arrows .slider-arrows {
  justify-content: flex-end;
}
.propert-info .image {
  position: relative;
}

.infra-recommend-card {
  display: flex;
  flex-wrap: wrap;
}

.infra-recommend-card .content {
  position: relative;
  width: 50%;
  padding-left: 40px;
  padding-bottom: 80px;
}

.infra-recommend-card .content .button {
  margin-top: 40px;
}

.infra-recommend-card .image {
  position: relative;
  width: 50%;
  height: auto;
  min-height: 60vh;
  border-radius: 15px;
  overflow: hidden;
}

.infra-recommend-card .image:hover img {
  transform: scale(1.1);
}

.infra-recommend-card .image img {
  object-fit: cover;
  border-radius: 15px;
  transition: 0.5s;
}
.amenities-area .icon {
  position: relative;
  height: 32px;
  margin-bottom: 10px;
  transition: 0.3s;
}
.amenities-area li .text {
  transition: 0.3s;
}

.amenities-area li:hover .icon {
  transform: scale(1.1);
}

.amenities-area li:hover .text {
  color: #c59a48;
}

.amenities-area li .text {
  transition: 0.3s;
  font-size: 14px;
  font-weight: 400;
  color: #434343;
  line-height: 16px;
}

.amenities-area {
  display: flex;
  flex-wrap: wrap;
  margin-top: 30px;
  row-gap: 15px;
}

.amenities-label {
  width: 100%;
  font-weight: 500;
  color: #000;
  margin-bottom: 20px;
  font-size: 16px;
}

.amenities-area li {
  width: calc(100% / 4);
  text-align: center;
  padding: 0 10px;
}

.amenities-area .icon img {
  object-fit: contain;
}

/* Outer container for PDF */
.pdf-book-viewer {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  position: relative;
}

/* Individual page container */
.pdf-page {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: auto;
}

/* Adjust the SVG (pdf page) rendering */
.react-pdf__Page__svg {
  max-width: 100%;  /* Allow PDF to stretch to container width */
  max-height: 100%; /* Allow PDF to stretch to container height */
  object-fit: contain; /* Ensure PDF page maintains aspect ratio */
  border-radius: 10px;
}

.react-pdf__Page{
  display: flex !important;
  justify-content: center !important;
}

/* Navigation buttons for previous and next */
.nav-button {
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  padding: 10px;
  border: none;
  cursor: pointer;
  font-size: 20px;
  transition: background-color 0.3s ease;
}

.nav-button:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

.nav-button:disabled {
  background-color: rgba(0, 0, 0, 0.3);
  cursor: not-allowed;
}



#project-locality {
  overflow: hidden;
}
.locality-map-wrapper {
  height: 300px;
  position: relative;
  z-index: 1;
  overflow: hidden;
  border-radius: 5px;
}
.leaflet-container {
  height: 100%;
}
.leaf-map-marker{
  position: relative;
}
.map-loc-btns {
  display: flex;
  /* justify-content: space-between; */
  text-align: center;
}
.loc-btn p {
  margin-bottom: 0px;
  margin-top: 10px;
  font-size: 12px;
}
.loc-btn .icon {
  width: 60px;
  height: 60px;
  box-shadow: 0px 5px 10px -5px rgba(0,0,0,0.3);
  padding: 12px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
}
.loc-btn {
  width: calc(20% - 10px);
  margin-right: 10px;
  cursor: pointer;
}
.loc-btn:last-child {
  margin-right: 0px;
}
.map-loc-btns {
  flex-wrap: wrap;
  padding-top: 24px;
}

.infra-recommend-card .content .property-title {
  margin-top: 0;
  font-size: 26px;
  color: #313131;
  font-weight: 700;
}

.propety-list {
  color: #434343;
}

.propety-list li {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  margin: 15px 0;
  font-size: 16px;
  padding-left: 35px;
}
.propety-list li .icon {
  width: 26px;
  margin-right: 10px;
  position: absolute;
  left: 0;
  top: 0;
}



.infra-recommend-section {
  /* padding: 10px 0 10px; */
  padding: 40px 0;
}

.infra-recommend-section .section-head .split-head {
  align-items: center;
}

.infra-recommend-section .section-head.split-head .arrows .slider-arrows {
  justify-content: flex-end;
}

.property-strip {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  width: 80%;
  margin-left: auto;
  padding: 27px 30px;
  background-color: #fff;
  box-shadow: 0px 0px 20px 0px #00000014;
  z-index: 1;
  margin-top: -40px;
  margin-right: 15px;
  border-radius: 15px;
}

.propert-info {
  max-width: 100%;
}

.propert-info-area {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  flex-wrap: wrap;
  width: 80%;
  gap: 30px;
  justify-content: space-between;
}
@media  (max-width:767px){
  .propert-info-area {
    display: flex;
    /* grid-template-columns: 1fr 1fr; */
    flex-wrap: wrap;
    width: 100%;
    gap: 30px;
    justify-content: space-between;
  }    
  .propert-info {
    max-width: 25%;
  }
}

.infra-recommend-card .propert-info:first-child .label {
  /* width: calc(100% / 5); */
  margin-bottom: 0;
}

.infra-recommend-card .propert-info .image img {
  border-radius: 0;
  object-fit: contain;
}

.infra-recommend-card .propert-info .label {
  font-size: 20px;
  font-weight: 400;
  margin-bottom: 12px;
  color: #ba8d35;
}
.infra-recommend-card .propert-info .text {
  color: #434343;
}
.infra-recommend-row .swiper-slide {
  padding: 20px 0;
}

.property-btn {
  display: inline-flex;
  align-items: center;
}

.amenities-area .amenities-label + li {
  /* width: min-content; */
}

.infra-recommend-card .propert-info .image {
  position: relative;
  height: 40px;
  min-height: initial;
  width: auto;
  border-radius: 0;
}

.footer {
  position: relative;
  background-color: #000;
  color: #fff;
  padding: 5px 0 15px;
}

.footer .footer-company-info {
  width: 35%;
}

.footer .row {
  display: flex;
  flex-wrap: wrap;
}
.footer .overview{
  padding: 10px 0;
  border-bottom: 1px solid #232322;
}
.footer .scroll-link{
  padding: 4px 0;
  border-bottom: 1px solid #232322;
}

.footer .footer-links {
  display: flex;
  flex-wrap: wrap;
  width: 65%;
  justify-content: space-around;
}

.footer .footer-company-info .social {
  position: relative;
  height: 36px;
  width: 36px;
  transition: 0.3s;
}

.footer a:hover {
  text-decoration: underline;
  color: #fff;
}

.footer .footer-company-info .social:hover {
  transform: scale(1.1);
}

.footer .footer-company-info .social-icon {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  margin-top: 25px;
}
.footer .footer-company-info .footer-logo {
  position: relative;
  height: 45px;
}

.footer .footer-company-info .footer-logo img {
  object-fit: contain;
  object-position: left;
}

.footer .footer-links ul {
  margin: 0;
  list-style: none;
  padding-top: 60px;
}

.footer .footer-links ul li {
  margin-bottom: 17px;
}

.footer .other-links {
  justify-content: space-between;
  padding: 50px 0 20px;
  margin-top: 30px;
  border-top: 1px solid #262626;
}
.footer .footer-open{
  justify-content: space-between;
  padding: 50px 0 20px;
  margin-top: 30px;
  border-top: 1px solid #262626;
}

.footer .other-links ul {
  margin: 0;
  list-style: none;
  padding-left: 0;
  color: #959595;
  width: 100%;
}
.footer .other-links ul li {
  margin-bottom: 17px;
  width: 20.33%;
  display: inline-block;
}
.copyright {
  text-align: center;
  padding: 20px;
  color: #bebebe;
}
.footer-about p {
  color: #fff;
  line-height: 21px;
  font-weight: 400;
}
.copyright::before{

}
.slider-arrows > div:not(.swiper-button-disabled):hover {
  background-color: #313131;
}

.top-locality-area {
  display: grid;
  grid-template-columns: 1fr 2.5fr;
  border: 2px solid #bfbfbf;
  border-radius: 15px;
  overflow: hidden;
}

.top-locality-map iframe {
  border: none;
}

.top-locality-category li {
  position: relative;
}

.top-locality-category li .icon {
  width: 28px;
  height: 28px;
  position: relative;
  margin-right: 10px;
}

.top-locality-category li .icon img {
  object-fit: contain;
}

.top-locality-area-list {
  height:auto;
  border: 2px solid #bfbfbf;
  border-top: none;
  border-bottom: none;
  list-style: none;
  border-left: none;
}

.top-locality-area li {
  padding: 8px 15px;
  min-height: 55px;
  display: flex;
  align-items: center;
  transition: 0.3s;
  cursor: pointer;
}

.top-locality-area li:not(:last-child) {
  border-bottom: 2px solid #bfbfbf;
}

.top-locality-area li:hover,
.top-locality-area li.active {
  background-color: #000;
  color: #fff;
}

.top-localities-section {
  position: relative;
  padding: 30px 0;
}

.top-locality-area-list li strong {
  margin-left: 15px;
}

.top-locality-category {
  width: 50%;
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
  background-color: #000000b0;
  border-radius: 60px 60px 0px 0;
  padding-bottom: 2px;
  box-shadow: 0 -5px 10px #0000000f;
  column-gap: 10px;
}

.top-locality-category li {
  padding: 15px 17px;
  font-size: 14px;
  font-family: "Inter", sans-serif;
  color: #bfbfbf;
  font-weight: 500;
  transition: 0.2s;
  list-style: none;
  display: flex;
  align-items: center;
  width: 100%;
  cursor: pointer;
  justify-content: center;
}

.top-locality-category li:first-child {
  border-radius: 80px 40px 40px 0 !important;
  padding-left: 40px;
}

.top-locality-category li:last-child {
  border-radius: 40px 80px 0px 40px !important;
  padding-right: 40px;
}

.top-locality-category li:hover,
.top-locality-category li.active {
  background-color: #fff;
  color: #cf9d3c;
  font-weight: 500;
  border-radius: 60px;
}



.testimonials-grids-row .swiper-pagination {
  left: 90px;
  position: absolute;
  bottom: 40px;
  z-index: 9;
}

.testimonials-grids-row .swiper-pagination > .swiper-pagination-bullet {
  display: inline-block;
  width: 15px;
  height: 15px;
  background-color: transparent;
  margin-right: 7px;
  border-radius: 50%;
  border: 1px solid #fff;
}

.testimonials-grids-row
  .swiper-pagination
  > .swiper-pagination-bullet.swiper-pagination-bullet-active {
  background-color: #fff;
}
.floating-form {
  position: fixed;
  bottom: 1px;
  right: 1px;
  background-color: #fff;
  z-index: 100;
  box-shadow: 0px 0px 30px 0px #0000001a;
  width: max(300px, 25%);
  padding: 25px 30px;
  border-radius: 10px;
}

.floating-image-container{
  position: relative;
  height: 100%;
  width: max(300px, 25%);
}
.floating-guru-img{
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.floating-form .form-head h3 {
  margin: 0 0 10px;
}

.floating-form .form-head {
  position: relative;
  text-align: center;
  margin-bottom: 30px;
}

.close-btn {
  position: absolute;
  width: 45px;
  height: 45px;
  background-color: #fff;
  top: -40px;
  right: -40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  box-shadow: 0 0 10px #0000002b;
  cursor: pointer;
}


.floating-form .form-head p {
  color: #898989;
  font-size: 14px;
  margin: 0;
}

.form-group {
  position: relative;
  margin: 22px 0;
}

.form-group input,
.form-group textarea {
  width: 100%;
  border: 1px solid #cccccc;
  padding: 8px;
  border-radius: 7px;
  font-size: 15px;
}

.form-group label {
  font-size: 14px;
  color: #898989;
  position: absolute;
  bottom: calc(100% - 6px);
  background-color: #fff;
  left: 10px;
  padding: 0 4px;
  z-index: 1;
}

.form-group .number-field > .label-91 {
  position: absolute;
  left: 0;
  padding: 8px 12px;
  font-size: 15px;
  border-right: 1px solid #cccccc;
  height: 100%;
}

.form-group .number-field > .label-91 + input {
  padding-left: 60px;
}

.select-location-grid .image {
  position: relative;
  height: 80px;
}

.select-location-popup {
  position: fixed;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: auto;
  width: 60%;
  background-color: #fff;
  z-index: 101;
  border-radius: 10px;
}

.select-location-inner .row {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.select-location-inner .select-location-grid .image img {
  object-fit: contain;
}

.select-location-grid {
  text-align: center;
  font-weight: 500;
  cursor: pointer;
}

.select-location-inner {
  padding: 30px;
}

.select-location-inner .form-head h3 {
  margin: 0 0 20px;
}

.select-location-inner .close-btn {
  top: -20px;
  right: -20px;
  cursor: pointer;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: #000;
  z-index: 100;
  opacity: 0.7;
}

.disclaimer.bottom {
  position: fixed;
  background-color: #faf1e2;
  padding: 15px 5rem 20px;
  color: #313131;
  bottom: 0;
  z-index: 101;
}

.disclaimer.bottom a {
  color: #000;
  font-weight: 500;
  text-decoration: underline;
  margin-left: 10px;
}

.disclaimer.bottom .close {
  position: absolute;
  top: 0;
  left: calc(100% + 30px);
  font-size: 20px;
  cursor: pointer;
}

.disclaimer.bottom .inner {
  position: relative;
}

.listing-search {
  background-color: #000;
  color: #fff;
  display: flex;
  padding: 10px 2rem;
  align-items: center;
  gap: 5rem;
}

.listing-search .location {
  width: 15%;
  font-weight: 500;
  text-align: center;
}
.listing-search .search-bar {
  width: 60%;
  position: relative;
}

.listing-search .search-bar .search-input {
  width: 90%;
  border: none;
  padding-left: 15px;
}

.search-bar-inner {
  display: grid;
  flex-wrap: wrap;
  align-items: center;
  grid-template-columns: auto 6fr auto;
  background-color: #fff;
  padding: 4px;
  border-radius: 40px;
  font-family: "Inter", sans-serif;
  /* grid-gap: 14px; */
  /* grid-gap: 14px; */
  /* gap: 14px; */
  position: relative;
  min-height: 42px;
}

.search-badges {
  /* display: flex; */
  gap: 10px;
  /* padding: 5px; */
}

.search-result-badge {
  background-color: #e7b554;
  width: -moz-fit-content;
  width: fit-content;
  padding: 7px 15px 7px 20px;
  gap: 10px;
  font-size: 14px;
  border-radius: 30px;
  display: inline-flex;
  flex-wrap: wrap;
  margin: 3px;
}

.search-bar-inner * {
  font-family: inherit;
}

.listing-search .search-bar .search-icon {
  padding: 0px 20px 0;
  position: absolute;
  right: 0;
}

.listing-search .location svg {
  margin-left: 10px;
}

.search-result-badge.add {
  background-color: #fff;
  color: #e7b554;
  border: 1px solid;
  padding: 4px 20px 5px 15px;
  cursor: pointer;
}

.filter-area {
  position: relative;
  width: 25%;
  padding: 30px 0;
  border-right: 1px solid #D9D9D9;
}
.filter-area .filter-head {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  padding: 15px 0;
  font-weight: 500;
  cursor: pointer;
  font-size: 15px;
  color: #535353;
}

.filter-area .filter-accordion:not(:last-child) {
  border-bottom: 1px solid #D9D9D9;
}

.filter-area .filter-accordion {
  padding: 0 30px;
}

.filter-area .filter-head .toggle-icon {
  font-size: 19px;
  line-height: 1;
}

.filter-options {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  padding-bottom: 10px;
}

.filter-options li {
  margin-right: 8px;
  margin-bottom: 8px;
  display: inline-block;
}

.filter-options .filter {
  border: 1px solid #CCCCCC;
  width: -moz-fit-content;
  width: fit-content;
  padding: 8px 15px;
  color: #959595;
  border-radius: 30px;
  font-size: 14px;
  display: inline-block;
  cursor: pointer;
}
.filter-options li input:checked ~ label {
  background: #313131;
  color: #fff;
  border-color: #313131;
}
.filter-options .filter.active {
  background: #313131;
  color: #fff;
}

.listing-row {
  width: 75%;
  padding: 30px 30px;
}

.listing-search+.infra-recommend-section {
  padding: 0;
}

.listing-search+.infra-recommend-section .page-width {
  padding: 0;
  display: flex;
  flex-wrap: wrap;
}

.listing-heading-row {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  color: #313131;
  margin-bottom: 30px;
}


.listing-grid {
  position: relative;
  border: 1px solid #D9D9D9;
  display: flex;
  flex-wrap: wrap;
  border-radius: 15px;
  overflow: hidden;
  margin-bottom: 35px;
}

.listing-grid .image {
  position: relative;
  width: 40%;
  height: auto;
}


.listing-grid .content {
  width: 60%;
  padding: 25px 15px 25px 30px;
  display: flex;
  flex-wrap: wrap;
  color: #313131;
}

.listing-grid .content .content-info {
  width: 60%;
  padding-right: 20px;
}

.listing-grid .content .content-price {
  width: 40%;
}

.listing-grid .image .logo {
  position: absolute;
  top: 20px;
  height: 60px;
  width: 110px;
  right: 0;
  padding: 10px;
  background-color: #fff;
  border-radius: 10px 0 0 10px;
}

.listing-grid .image .logo span {width: 85% !important;height: 85% !important;object-fit: contain;top: 50% !important;left: 50% !important;transform: translate(-50%, -50%);}

.listing-grid .content .sector {
  font-size: 14px;
}

.listing-grid .content .name {
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 10px;
}
.listing-grid .content .description {
  margin: 16px 0;
  color: #535353;
  font-size: 15px;
  line-height: 20px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  -webkit-box-orient: vertical;
}

.listing-grid .content .type-price {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  margin-bottom: 25px;
}

.listing-grid .content .sector, 
.listing-grid .content .type-price .label {
  color: #959595;
}

.listing-grid .content .price {
  font-size: 22px;
  font-weight: 700;
}

.listing-grid .content .type-price .label {
  margin-bottom: 4px;
  font-size: 15px;
}

.listing-grid .content .type-price .info {
  font-weight: 500;
  color: #434343;
  font-size: 16px;
}

.listing-grid .content .button {
  font-size: 13px;
  background: transparent;
  border: none;
  padding: 0;
  outline: none;
}

.listing-grid .content .button .theme-btn {
  display: inline-flex;
  flex-wrap: wrap;
  align-items: center;
}

.listing-grid .content .amenities {
  display: flex;
  flex-wrap: wrap;
  gap: 17px;
  margin-top: 30px;
}

.listing-grid .content .amenities .image {
  height: 35px;
  width: calc((100% / 3) - 12px);
  opacity: .6;
}

.listing-grid .content .amenities .image img {
  object-fit: contain;
  object-position: center;
}

.listing-heading-row .title {
  font-size: 20px;
  font-weight: 600;
  margin: 0;
  line-height: 24px;
}

.listing-heading-row .sorting-filter select {
  padding: 8px 20px;
  border: 1px solid #D9D9D9;
  border-radius: 35px;
  outline: none;
  color:#828282;
}
.listing-heading-row .description {
  margin-bottom: 0;
  color: #535353;
  font-size: 16px;
  margin-top: 12px;
  line-height: 24px;
}

/* Project Details */
.infra-detail-section {
  border-top: 1px solid #000000;
}
.sidebar {
  width: 12%;
  position: relative;
}
ul.sidemenu {
  padding: 0px;
  list-style: none;
  padding-top: 10px;
  position: sticky;
  top: 0px;
  overflow-x: scroll;
  /* display:flex; */
  column-gap: 20px;
}
/* ul.sidemenu li {
  width: 100%;
  text-align: center;
  min-width: -moz-fit-content;
  min-width: fit-content;
  margin-bottom: 16px;
} */
ul.sidemenu li a {
  font-size: 15px;
  font-weight: 500;
  margin-bottom: 20px;
  display: block;
  color: #daa520;
}
ul.sidemenu li a:hover,
ul.sidemenu li a.active{
  color: #D09F3E;
}
.project-detail {
  width: 100%;
}
.infra-detail-section > .page-width {
  display: flex;
  flex-wrap: wrap;
}
.project-top-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 0px;
}
.project-top-info .f-wrap {
  width: 15%;
  position: relative;
  padding-right: 2.5%;
  margin-right: 2.5%;
  border-right: 1px solid #BFBFC0;
}
.project-top-info .title-wrap {
  width: 50%;
}
.project-top-info .title-wrap h1 {
  margin: 0;
  font-size: 16px;
  font-weight: 600;
  color: #313131;
}
@media screen and (max-width:767px) {

  .project-top-info .title-wrap {
  /* width: 50%; */
  display: none;
}


}
.project-top-info .title-wrap p {
  font-size: 14px;
  margin-bottom: 0px;
  margin-top: 10px;
  color: #959595;
}
.project-top-info .prj-price {
  width: 30%;
  display: flex;
  justify-content: end;
  align-items: center;
  align-self: flex-start;
}
.project-top-info .prj-price h2 {
  margin: 0px;
  font-size: 16px;
  font-weight: 700;
  color: #C3972F;
}
.extra-icons a {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;
  margin-right: 10px;
}
.project-media-wrap {
    display: flex;
}
.project-media-wrap .img-wrap.large{
  cursor: pointer;
  min-height: 375px;
  background: #f6f8f9;
  border-radius: 8px;
  position: relative;
  display: flex;
  display: -webkit-flex;
  justify-content: center;
  border-radius: 8px;
  overflow: hidden;
}
.project-media-wrap .img-wrap{
  position: relative;
  height: 242px;
}
.project-media-wrap .img-wrap:nth-child(1){
  margin-bottom: 16px;
}
.prj-left-media-wrap {
  width: calc(68% - 16px);
  margin-right: 16px;
}
.prj-right-media-wrap {
  width: 32%;
}
.project-attributes-wrap {
  display: flex;
  justify-content: space-between;
}
.attribute-wraps{
  display: none;
}
.middle-wrap{
  display: none;
}
.project-attributes-wrap .att-item {
  width: calc(20% - 45px);
  margin-right: 15px;
}
.project-attributes-wrap .att-item p {
  color: darkgoldenrod;
  font-size: 14px;
  margin: 0;
}
.project-attributes-wrap .att-item h4 {
  margin-top: 12px;
  margin-bottom: 0;
  color: #434343;
  font-size: 12px;
  font-weight: 500;
}
.project-attributes-wrap .att-item:last-child {
  margin-right: 0px;
}

.enq-sticky-form .floating-form {
  position: static;
  top: 0px;
  right: unset;
  bottom: unset;
  width: 100%;
  z-index: 1;
  padding: 4px 6px;
}
.enq-sticky-form .form-group{
  position: relative;
  margin: 10px 0;
}
.enq-sticky-form .theme-btn{
  font-size: 14px;
  padding: 5px 20px 5px;
}
.project-info-wrap {
  display: flex;
  padding-top: 4px;
  align-items: flex-start;
}
.prj-info-left {
  width: calc(68% - 16px);
  margin-right: 16px;
  padding-top: 16px;
}
.prj-info-right {
  width: 32%;
  position: sticky;
  padding-top: 16px;
  top: 0px;
}
.enq-sticky-form {
  position: relative;
}
.enq-sticky-form .floating-form .close-btn {
  display: none;
}
.prj-info-item {
  padding: 25px 30px;
  border-radius: 22px;
  background: #ffffff;
  box-shadow:  -2px -2px 5px #666666,
                28px 2px 5px #ffffff;
  margin-bottom: 16px;
}
.prj-info-item .title-wrap h4 {
  margin-top: 0px;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 24px;
}
.prj-info-item .title-wrap h2{
  color: goldenrod;
}
.prj-info-item#floor-plan .img-wrap{
  position: relative;
  height: 330px;
}
.floor-config-wrap {
  width: 75%;
  text-align: right;
}
.title-wrap.have-btns {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}
.title-wrap.have-btns h4{
  margin-bottom: 0px;
}
.title-btns-wrap > a {
  color: #434343;
  border-radius: 40px;
  border: 1px solid #cccccc;
  padding: 8px 12px;
  margin-right: 10px;
  font-size: 14px;
  display: inline-block;
}
.floor-config-wrap > a:last-child{
  margin-right: 0px;
}
.floor-specs-item p {
  margin-top: 0px;
  margin-bottom: 8px;
  font-size: 12px;
  color: #959595;
}
.floor-specs-item h5 {
  margin-top: 0px;
  margin-bottom: 0px;
  font-size: 14px;
  font-weight: 500;
  color: #434343;
}
.floor-specs {
  display: flex;
  margin-top: 30px;
}
.floor-specs-item {
  width: calc(25% - 10px);
  margin-right: 10px;
}
.prj_tour_tab {
  display: none;
}
.prj_tour_tab.active {
  display: block;
}
.footer .footer-company-info .social a {
    position: relative;
    display: block;
    height: 36px;
    width: 36px;
}
table.prj-spec-table th, table.prj-spec-table td {
  border: 1px solid #EEE9E9;
}
table.prj-spec-table th, table.prj-spec-table td {
  padding: 10px 15px;
  font-size: 14px;
  color: #313131;
}
table.prj-spec-table th {
  text-align: left;
  font-weight: 500;
  font-size: 14px;
}
table.prj-spec-table {
  width: 100%;
  border-radius: 10px;
  border: 1px solid #EEE9E9;
  border-spacing: 0px;
  overflow: hidden;
}
#project-amenities .title-wrap p {
  color: #959595;
}
#project-amenities .title-btns-wrap{
  margin-bottom: 60px;
}
.amenities-item .icon{
  position: relative;
}
.amenities-wrap {
  display: flex;
  flex-wrap: wrap;
  column-gap: 10px;
  row-gap: 35px;
}
.amenities-item {
  width: calc((100% - 48px) / 5);
  /* margin-right: 12px; */
  text-align: center;
  background-color: #F9F4E9;
  padding: 15px 8px;
  padding-top: 0px;
  border-radius: 10px;
  display: none;
}
.amenities-item.active{
  display: block;
}
.amenities-item h5{
  margin-top: 5px;
  margin-bottom: 0px;
  font-size: 13px;
  font-weight: 400;
  color: #434343;
}
.amenities-item .icon {
  position: relative;
  margin-top: -20px;
}
#project-amenities .title-wrap p {
  color: #959595;
}
.proprop .img-wrap {
  position: relative;
  height: 240px;
  border-radius: 10px;
  overflow: hidden;
}
.proprop .info h3 {
  font-size: 16px;
  font-weight: 700;
  margin-bottom: 12px;
}
.proprop .info .prop-loc {
  font-size: 13px;
  color: #959595;
  margin-top: 8px;
}
.proprop .info .prop-config {
  font-size: 13px;
  margin: 0px;
}
.prj-info-item .property-btn svg {
  margin-left: 10px;
}
.prj-info-item .property-btn{
  margin-top: 10px;
  font-size: 14px;
  font-weight: 500;
}
.about-dev-wrap .dev-logo {
  position: relative;
  width: 100px;
  height: 100px;
  border: 1px solid #BFBFBF;
  border-radius: 5px;
  margin-right: 20px;
}
.about-dev-wrap .dev-logo img{
  height: 100%;
  width: 100%;
  object-fit: contain;
}
.about-dev-wrap {
  display: flex;
}
.about-dev-wrap .text-wrap {
  width: calc(100% - 120px);
}
.about-dev-wrap .text-wrap p {
  margin-top: 0px;
}
.loan-rate-item .logo-img {
  position: relative;
  height: 50px;
  margin-right: 10px;
  /* width: 21%; */
}
.ln-int{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    align-content: flex-end;
    flex-direction: row;
    padding: 20px;
    z-index:1;
    gap:10px;
    color: #000;
    border-radius:15px;
    background-color: #bcbaba1d;
    box-shadow: inset 0px 2px 4px rgba(0,0,0,0.15), 
                inset 0px 4px 8px rgba(0,0,0,0.15), 
                inset 0px 8px 16px rgba(0,0,0,0.15);
    transition: 0.2s;
    transform: translateY(2px);
}
.ln-int:hover{
  color: #000;
  border-radius:15px;
  background-color: #bcbaba1d;
  box-shadow: inset 0px 2px 4px rgba(0,0,0,0.15), 
              inset 0px 4px 8px rgba(0,0,0,0.15), 
              inset 0px 8px 16px rgba(0,0,0,0.15);
  transition: 0.2s;
  transform: translateY(2px);
}
.ln-int p, .ln-emi p {
  font-size: 20px;
  color: #434343;
  margin-bottom: 8px;
  margin-top: 0px;
  text-align: center;
}
.ln-int .ln-int-rate, .ln-emi .ln-emi-value {
  font-size: 14px;
  font-weight: 500;
}
.loan-rate-item {
  display: inline-flex;
  align-items: center;
  justify-content: space-between;
  /* border: 1px solid #EEE9E9; */
  padding: 1px 2px;
  border-radius: 10px;
  margin-bottom: 16px;
}
.loan-rate-item .theme-btn {
  padding: 10px 24px 12px;
}
.loan-rate-item .ln-int, .loan-rate-item .ln-emi {
  margin-right: 10px;
  width: 22%;
}
p.note{
  color: #000000;
  font-weight: 500;
  font-size: 16px;
}
.sticky-cta {
  box-shadow: 0px 0px 30px 0px #0000001A;
  background-color: #fff;
  padding: 25px 30px;
  margin-top: 16px;
  margin-bottom: 16px;
  border-radius: 10px;
}
.sticky-cta-head {
  display: flex;
}
.sticky-cta-head h4 {
  margin-top: 0px;
  margin-bottom: 5px;
  font-size: 16px;
  font-weight: 600;
}
.sticky-cta-head .title-wrap p{
  margin-top: 0px;
  color: #898989;
  font-size: 14px;
  margin-bottom: 20px;
}
.sticky-cta-head .icon{
  margin-right: 16px;
}
.detail_enquiry .form-head {
  display: flex;
  align-items: flex-start;
}
.detail_enquiry .form-head h4 {
  margin-top: 0px;
  text-align: left;
  margin-bottom: 5px;
  font-size: 16px;
  font-weight: 600
}
.detail_enquiry .form-head .icon {
  margin-right: 16px;
}
.sticky-cta a.theme-btn {
  display: block;
  text-align: center;
}

p.date {
  color: #000;
  font-family: "Lexend Deca";
  font-size: 19.194px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-transform: capitalize;
}


/* about */
.about-count h4 {
  background: linear-gradient(99.42deg, #E7B554 12%, #E77754 109.32%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
  font-size: 80px;
  font-weight: 600;
  margin: 0px;
  line-height: 1;
}
.about-count p{
  color: #535353;
  margin-top: 5px;
  margin-bottom: 15px;
  font-weight: 500;
}
.about-right .title-wrap h3 {
  font-size: 32px;
  font-weight: 500;
  color: #313131;
  margin-top: 0px;
  line-height: 42px;
}
.about-inner-wrap{
  padding: 36px;
  border-radius: 10px;
  margin-top: 20px;
}
.about-inner-wrap.vision {
  background-color: #EEF8F0;
}
.about-inner-wrap.values {
  background-color: #ECF3FA;
}
.about-inner-wrap h4 {
  margin-top: 0px;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 15px;
  color: #535353;
}
.about-inner-wrap  p {
  font-size: 20px;
  font-weight: 400;
  line-height: 30px;
  color: #535353;
}
.about-about > .page-width {
  display: flex;
}
.about-about .about-left-sticky {
  width: 20%;
  position: relative;
}
.about-about .about-right {
  width: calc(80% - 30px);
  margin-left: 30px;
}
/* .infra-section.about-about {
  padding-top: 60px;
  padding-bottom: 40px;
}
.infra-section.about-timeline{
  position: relative;
}
.infra-section.about-timeline .tml-container{
  margin-top: calc(-100vh + 60px);
} */
.tml-img-outer-wrap{
  position: sticky;
  top: 0px;
  z-index: -1;
}
.tml-img-wrap{
  height: 100vh;
  position: relative;
}
.timeline-item {
  color: #fff;
  width: 50%;
  padding: 0px 30px;
  padding-bottom: 30px;
  position: relative;
  height: 35vh;
}
.timeline-item .tml-content{
  opacity: 0;
  visibility: hidden;
  transition: 0.3s ease-in-out;
}
.timeline-item.active .tml-content{
  opacity: 1;
  visibility: visible;
}

.timeline-item .tml-dot::after {
  content: '';
  display: block;
  width: 20px;
  height: 20px;
  background: #E7B554;
  border-radius: 50%;
  margin: 3px;
  opacity: 0;
  transition: 0.3s ease-in-out;
}
.timeline-item.active .tml-dot::after {
  opacity: 1;
}

.timeline-item:nth-child(odd){
  border-left: 2px solid #fff;
  margin-left: auto;
  left: -1px;
}
.timeline-item:nth-child(even){
  border-right: 2px solid #fff;
  text-align: right;
  left: 1px;
}
.timeline-wrapper {
  width: 1000px;
  margin: auto;
}
.tml-dot {
  position: absolute;
  width: 30px;
  height: 30px;
  border-radius: 100%;
  border: 2px solid #fff;
  background-color: #000000;
}
.timeline-item:nth-child(odd) .tml-dot {
  left: 0px;
  top: 0px;
  transform: translate(calc(-50% - 1px), -65%);
}
.timeline-item:nth-child(even) .tml-dot {
  right: 0px;
  left: auto;
  top: 0px;
  transform: translate(calc(50% + 1px), -65%);
}
.about-count {position: sticky;top: 20px;}
.text-white{
  color: #fff;
}

.ab-team-item .img-wrap {
  position: relative;
  height: 430px;
}
.about-team-wrap {
  display: flex;
  flex-wrap: wrap;
}
.ab-team-item {
  width: calc(50% - 30px);
  margin-left: 30px;
  margin-bottom: 30px;
  position: relative;
  border-radius: 10px;
  overflow: hidden;
}
/* .infra-section.about-team > .page-width.container {
  display: flex;
} */
.about-team-left {
  width: 20%;
}
.about-team-right {
  width: calc(80% - 30px);
  margin-left: 30px;
}
.ab-team-item .info {
  position: absolute;
  bottom: 0px;
  left: 0px;
  width: 100%;
  padding: 20px;
  text-align: center;
  /* background: linear-gradient(359deg, #00000070, transparent); */
  background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.696) 100%);
}
h4.ab-team-name {
  color: #fff;
  font-family: 'DM Sans';
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 10px;
}
p.ab-team-pos {
  margin: 0px;
  color: #E7B554;
}
/* .infra-section.about-team {
  padding: 60px 0px;
} */
.about-team-left .text-wrap p {
  margin-top: 0px;
}
.about-team-left .section-head {
  margin-bottom: 0px;
}
.about-team-left .section-head p {
  font-size: 20px;
  font-weight: 500;
  margin: 15px 0px;
}
/* .infra-section.about-awards > .page-width{
  display: flex;
  flex-wrap: wrap
} */
/* section.infra-section.about-awards {
  background: #000000;
  padding: 60px 0px;
} */
.ab-awards-left .img-wrap{
  position: relative;
  height: 350px;
}
.ab-awards-left {
  width: 40%;
}
.ab-awards-right {
  width: calc(60% - 40px);
  margin-left: 40px;
}
.subheading{
  font-size: 20px;
  font-weight: 500;
  margin: 15px 0px;
}
.ab-awards-right .section-head{
  margin-bottom: 0px;
}
table.infra-table {
  /* width: 100%; */
  border: 1px solid #BFBFBF;
  border-spacing: 0px;
  border-radius: 10px;
  /* overflow: hidden; */
}
table.infra-table td, table.infra-table th {
  border: 1px solid #BFBFBF;
  padding: 10px 30px;
}
table.infra-table.ab-rera-table th{
  background-color: #313131;
  color: #fff;
  text-align: left;
  font-size: 16px;
  font-weight: 500;
}
/* .infra-section.about-rera-states {
  padding: 45px 0px;
} */
.main-dot {
  background: #E7B554;
  width: 20px;
  height: 20px;
  position: sticky;
  border-radius: 50%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
}

/* Home Interiors */
.hiw-wrapper {
  display: flex;
  padding-left: 40px;
}
.hiw-item {
  width: calc(25% - 20px);
  margin-right: 20px;
}
.hiw-item:last-child {
  margin-right: 0px;
}
.hiw-item .icon-wrap {
  position: relative;
}
.hiw-item .count-num {
  position: absolute;
  font-size: 100px;
  left: -40px;
  top: 0px;
  line-height: 1;
  font-weight: 700;
  color: #D9D9D9;
  -webkit-text-fill-color: transparent; /* Will override color (regardless of order) */
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: #D9D9D9;
}
.hiw-item .icon {
  margin-left: 0px;
}
.hiw-item .info p {
  color: #313131;
  font-weight: 500;
}

/* .infra-section.how-it-works {
  padding-top: 50px;
} */
/* .infra-section.interior-partners {
  padding: 50px 0px;
} */
.interior-partners .section-head {
  width: 400px;
  margin: auto;
}
.int-brand-item .img-wrap{
  position: relative;
}
.interior-brands-wrap{
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 50px;
  flex-wrap: wrap;
}
.int-brand-item {
  background-color: #F9F4E9;
  padding: 20px;
  border-radius: 10px;
}

.title-btns-wrap > a{
  transition: 0.3s ease-in-out;
}
.title-btns-wrap > a.active,
.title-btns-wrap > a:hover {
  background-color: #313131;
  color: #fff;
  border-color: #313131;
}
.floor_tab_item{
  display: none;
  opacity: 0;
  visibility: hidden;
  transform: translateY(20px);
  transition: 0.2s ease-in-out;
}
.floor_tab_item.active{
  display: block;
  opacity: 1;
  visibility: visible;
  transform: translateY(0px);
}
.project-media-wrap .img-wrap .info {
  position: absolute;
  width: 100%;
  left: 0px;
  display: flex;
  justify-content: space-between;
  bottom: 0px;
  padding: 24px;
  background: linear-gradient(359deg, #000000b5, transparent);
  color: #fff;
  align-items: center;
  border-radius: 10px;
}
.project-media-wrap .img-wrap .info-left,
.project-media-wrap .img-wrap .info-right {
  display: flex;
  align-items: center;
  column-gap: 10px;
}
.int-apply{
  background-image: url(/assets/images/timeline-bg.png);
}
.int-apply-item .img-wrap {
  height: 280px;
  position: relative;
  border-radius: 10px;
  overflow: hidden;
}
.int-apply-wrap {
  display: flex;
  flex-wrap: wrap;
}
.int-apply-item {
  width: calc((100% / 3) - 40px);
  margin-right: 60px;
  color: #fff;
}
.int-apply-item:last-child {
  margin: 0px;
}
.int-apply-item h4 {
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  font-family: 'DM Sans', sans-serif;
  margin: 15px 0px;
}
.int-apply-item p {
  margin: 0px;
}
.ideas-flex-wrap {
  display: flex;
  flex-wrap: wrap;
}
.ideas-flex-wrap .design-idea{
  width: calc(50% - 20px);
  margin-right: 40px;
}
.ideas-flex-wrap .design-idea:nth-child(2n){
  margin-right: 0px;
}
.ideas-flex-wrap .design-idea .img-wrap {
  position: relative;
  height: 350px;
  border-radius: 10px;
  overflow: hidden;
}
.int-design-tabs .tab-list-item {
  padding: 8px 16px;
  border: 1px solid #CCCCCC;
  border-radius: 40px;
  color: #434343;
  margin-right: 15px;
  transition: 0.3s ease-in-out;
}
.int-design-tabs .tab-list-item:hover,
.int-design-tabs .tab-list-item.active{
  background-color: #C3972F;
  color: #fff;
  border-color: #C3972F;
}
.int-design-tabs .tab-list {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 24px;
}
.int-design-tabs .tab-content{
  display: none;
}
.int-design-tabs .tab-content.active{
  display: block;
}
/* .infra-section.int-apply .section-head {
  width: 750px;
} */
.f-blogs-wrap {
  display: grid;
  justify-content: center;
  flex-wrap: wrap;
}
.f-blogs-wrap .f-blog-item {
  /* width: calc(33.33% - 30px); */
  /* margin-right: 30px; */
  /* height:250px; */
  /* margin-bottom: 30px; */
}

.f-blog-item .img-wrap {
    width: 100%; /* Exact width from the description */
    height: 17rem; /* Exact height from the description */
    flex-shrink: 0; /* Prevent shrinking when flexed */
    overflow: hidden; /* Ensure the image doesn't overflow */
    position: relative; /* Required for the child Image component in Next.js */
    border-radius: 8px; /* Optional: For a smooth rounded appearance */
    background-color: #e0e0e0; /* Fallback color if no image is available */
}


.f-blog-item .info h4{
  font-size: 1.25rem;
  color:#000;
  font-family: "Lexend Deca";
  font-weight: 400;
  font-style: normal;
  line-height: normal;
  text-align: left;
  margin: auto auto;
}
.f-blog-item .lrn-btn {
  margin-top: 0px;
  font-size: 16px;
  color: #535353;
}

.cta-form .row{
  display: flex;
}
.cta-form .cta-left {
  width: 25%;
}
.cta-form .cta-right {
  width: 55%;
  margin-left: 20%;
}
.cta-form .section-head h2{
  margin-top: 0px;
}
.cta-form .theme-btn{
  padding: 10px 40px 12px;
  margin-top: 10px;
}
.cta-form .theme-btn {
  padding: 7px 40px 8px;
  margin-top: 10px;
}
.cta-form .form-group label{
  position: static;
  color: #535353;
}
.cta-form .form-group{
  margin: 10px 0px;
}
.cta-form .number-field{
  position: relative;
}
/* .infra-section.cta-form {
  background-image: url(/assets/images/cta-ele.png);
  background-size: 280px;
  background-position: left 180px;
  background-repeat: no-repeat;
} */

.loan-how-it-works .row{
  display: flex;
}



.loan-form .number-field{
  position: relative;
}


.how-step-item {
  display: flex;
  align-items: center;
  font-size: 16px;
  font-weight: 500;
  column-gap: 15px;
  margin-bottom: 35px;
}


.loan-row {
  display: flex;
  border-radius: 10px;
  overflow: hidden;
  margin-bottom: 20px;
  box-shadow: 0px 0px 30px 0px #0000001A;
}
.loan-row .loan-col {
  width: 20%;
  text-align: center;
  padding: 10px;
  border-right: 1px solid #E6E6E6;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  font-weight: 500;
}
.loan-row.heading .loan-col{
  background-color: #000;
  color: #fff;
  font-weight: 700;
}
.loan-col span {
  font-size: 14px;
  color: #959595;
  margin-top: 5px;
  font-weight: 500;
}
.loan-row .loan-col .theme-btn {
  font-size: 14px;
  padding: 8px 32px;
}
.loan-row .loan-col .lrn-btn {
  font-size: 14px;
}
.loan-table-note p {
  color: #020101;
  font-weight: 600;
  font-size: 16px;
}
.loan-row .loan-col:last-child {
  border: 0px;
}
.loan-tabs-container .row {
  display: flex;
}
.loan-tabs-container .tabs-list {
  width: 30%;
}
.loan-tabs-container .tabs-wrapper {
  width: 50%;
  margin-left: 20%;
}
.tabs-list ul{
  padding: 0px;
  margin: 0px;
  list-style: none;
}
.tabs-list ul li {
  background-color: #F0F0F0;
  padding: 10px 30px;
  border-radius: 40px;
  margin-bottom: 15px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-weight: 500;
  color: #959595;
}
.loan-tabs-container .tabs-list ul li.active{
  background-color: #C3972F;
  color: #fff;
}
.tabs-list ul li svg{
  opacity: 0;
}
.tabs-list ul li.active svg{
  opacity: 1;
}
.loan-tabs-container .loan-tab{
  display: none;
}
.loan-tabs-container .loan-tab.active{
  display: block;
}

.range-group .range-head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 10px;
}
.range-group input.range-control {
  width: 100%;
}
.range-group .range-footer {
  display: flex;
  justify-content: space-between;
  color: #BFBFBF;
  font-weight: 400;
  margin-top: 15px;
}
.range-group .range-input span {
  padding: 10px;
}
.emi-controls-wrap{
  padding: 40px;
  background-color: #F8F6F2;
  border-radius: 10px;
}
.emi-calulator-container {
  border-radius: 10px;
  overflow: hidden;
  display: flex;
  column-gap: 20px;
}
input.range-control[type="range"] {
  -webkit-appearance:none !important;
  height: 5px;
  background: #E6E6E6;
  border: none;
  border-radius: 10px;
  outline: none;
  margin: 0px;
}
input.range-control[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none !important;
  width: 24px;
  height:24px;
  background: #E7B554;
  border: 5px solid #fff;
  border-radius: 50%;
  cursor: pointer;
  box-shadow: 0px 4px 4px 0px #00000040;
}
input.range-control[type="range"]::-webkit-slider-thumb {
  z-index: 1;
  position: relative;
}
.range-group {
  margin-bottom: 36px;
}
.emi-controls-wrap .range-group:last-child {
  margin-bottom: 0px;
}
input.form-control.sml {
  width: 60px;
}
input.form-control{
  border-radius: 5px;
  border: 1px solid #E6E6E6;
  padding: 5px 10px;
}
.range-group .range-head h4 {
  font-size: 16px;
  font-weight: 500;
  color: #313131;
  font-family: "DM Sans", sans-serif;
  margin: 0px;
}
.emi-chart-col{
  padding-left: 20px;
  display: flex;
  align-items: center;
}
.chart-info {
  width: calc(100% - 350px);
  padding-left: 30px;
}
.chart-value-item{
  margin-bottom: 20px;
}
.chart-value-item .ch-v-label {
  color: #959595;
}
.chart-value-item > p {
  margin-bottom: 0px;
  margin-top: 5px;
  padding-left: 22px;
  font-weight: 500;
}
.chart-value-item .ch-v-label span {
  width: 12px;
  height: 12px;
  display: inline-flex;
  margin-right: 10px;
  border-radius: 2px;
}
#principle .ch-v-label span {
  background: #0D9586;
}
#interest .ch-v-label span {
  background: #66C1D6;
}
.faq-head h3 {
  font-size: 16px;
  font-weight: 500;
  font-family: "DM Sans", sans-serif;
  margin: 0px;
}
.accordion-item{
  background-color: #fff;
  border: 1px solid #CCCCCC;
  padding: 15px 30px;
  border-radius: 10px;
  margin-bottom: 15px;
}
.accordion-title  .icon {
  min-width: 28px;
  min-height: 28px;
  background-color: #C3972F;
  border-radius: 50%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  line-height: 1;
}
.accordion-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-weight: 500;
  color: #434343
}
.accordion-content {
  margin-top: 16px;
  color: #898989;
}


/* Faqs Page */
.faqs-tabs-containter .tabs-list ul li {
  margin-bottom: 0px;
  border-bottom: 1px solid #E6E6E6;
  background-color: transparent;
  border-radius: 0px;
  padding: 20px 0px;
  color: #313131;
  font-size: 18px;
  font-weight: 500;
  font-family: 'inter', sans-serif;
  transition: 0.2s ease;
}
.faqs-tabs-containter .tabs-list ul li:last-child{
  border: 0px;
}
.faqs-tabs-containter .tabs-list ul li.active{
  font-size: 20px;
  font-weight: 700;
}
.faqs-tabs-containter .tabs-list ul li.active svg *{
  opacity: 1;
  visibility: visible;
  stroke: #E7B554
}
.faqs-tabs-containter {
  display: flex;
}
.faqs-tabs-containter .tabs-list {
  width: 30%;
}
.faqs-tabs-containter .tabs-content {
  width: calc(70% - 50px);
  margin-left: 50px;
}
.tabs-content {
  background-color: #F8F8F8;
  padding: 24px;
  border-radius: 10px;
}
.faqs-tabs-containter .tabs-content .tab-content{
  display: none;
}
.faqs-tabs-containter .tabs-content .tab-content.active{
  display: block;
}
.faqs-faq .section-head {
  margin-bottom: 30px;
}
.video-tsm-item {
  display: flex;
  align-items: center;
  position: relative;
}
.video-tsm-item .img-wrap {
  width: 40%;
}
.video-tsm-item .tsm-text-wrap {
  width: calc(60% - 40px);
  margin-left: 40px;
}
.video-tsm-item .img-wrap iframe {
  width: 100%;
  height: 100%;
  min-height: 40vh;
  border-radius: 15px;
}
.video-tsm-item .tsm-text-wrap .text-wrap p {
  font-size: 16px;
  font-weight: 500;
  line-height: 1.7;
}
.video-tsm-item .tsm-text-wrap .tsm-name {
  font-size: 14px;
  margin-bottom: 5px;
}
.video-tsm-item .tsm-text-wrap .tsm-pos {
  font-size: 14px;
  color: #E7B554;
}
.q-icon.top-left {
  position: absolute;
  top: 0px;
}
.q-icon.bottom-right {
  position: absolute;
  right: 0px;
  bottom: 30px;
}
.tsm-video-thmub-sld .thumb-wrap{
  height: 150px;
}
.tsm-videos-thumb-slider {
  width: 40%;
  margin-top: 16px;
}

.tsm-video-thmub-sld .thumb-wrap img{
  border-radius: 15px;
  overflow: hidden;
}

/* .infra-section.customer-videos{
  background-image: url(/assets/images/customer-videos-bg.png);
  background-position: right 65vh;
  background-repeat: no-repeat;
  background-size: 40vw;
} */

.cl-row.cstm-tsm-wrap .tsm-item {
  position: relative;
  padding: 60px 40px;
  background-color: #F3F3F3;
  border-radius: 10px;
  height: 100%;
}
.cl-row.cstm-tsm-wrap .tsm-item .text-wrap {
  padding: 0px 20px;
  line-height: 1.7;
}
.cl-row.cstm-tsm-wrap .tsm-item .q-icon.top-left {
  top: 30px;
}
.cl-row.cstm-tsm-wrap .tsm-item .q-icon.bottom-right {
  bottom: 30px;
  right: 40px;
}
.cl-row.cstm-tsm-wrap .tsm-item .tsm-name{
  font-size: 16px;
  font-weight: 500;
}
.cl-row.cstm-tsm-wrap .tsm-item .tsm-pos{
  font-size: 14px;
  color: #959595;
  margin-top: 5px;
  margin-bottom: 20px;
}
.cl-row.cstm-tsm-wrap{
  column-gap: 40px;
}
.cl-row.cstm-tsm-wrap .cl-6 {
  padding: 20px 0px;
  width: calc(50% - 20px);
}

/* Blog */

.ft-blog-item {
  position: relative;
  height: 100%;
  border-radius: 10px;
  overflow: hidden;
  background: linear-gradient(to top, rgba(0,0,0,0.7), rgba(0,0,0,0.2));
}
.ft-blog-item > a {
  width: 100%;
  height: 100%;
  display: block;
  position: relative;
  z-index: -1;
}
.ft-blog-item .info {
  position: absolute;
  bottom: 0px;
  left: 0px;
  width: 100%;
  padding: 20px;
  color: #fff;
}
.badge{
  background: #F9F5E6;
  padding: 5px 13px;
  font-size: 14px;
  border-radius: 40px;
  display: inline-block;
  color: #C3972F;
}
.ft-blog-item .info h3 {
  font-size: 26px;
  font-family: "DM Sans", sans-serif;
  font-weight: 500;
  margin-bottom: 5px;
}
.sml-ft-blog-item {
  display: flex;
}
.sml-ft-blog-item:not(:last-child) {
  margin-bottom: 20px;
}
.sml-ft-blog-item .img-wrap > a {
  display: block;
  position: relative;
  height: 200px;
  border-radius: 10px;
  overflow: hidden;
}
.sml-ft-blog-item .img-wrap {
  width: 40%;
}
.sml-ft-blog-item .info{
  width: calc(60% - 20px);
  margin-left: 20px;
}
.sml-ft-blog-item .info h3 {
  font-size: 22px;
  font-family: "DM Sans", sans-serif;
  font-weight: 500;
  margin-bottom: 5px;
}
.ft-blog-item .badge {
  background: #00000066;
}

/* section.infra-section.blog-content {
} */

.blog-content .content img {
  width: 100%;
  height: auto;
}

.pvs-banner-form .img-wrap {
  position: relative;
  height: 500px;
  width: 100%;
}
.pvs-banner-form {
  position: relative;
}
.pvs-banner-form .form-wrap {
  top: 50%;
  width: 50%;
  position: absolute;
  z-index: 2;
  right: 0px;
  transform: translateY(-50%);
  margin: 0 2rem;
  background-color: #FFFFFF;
  padding: 40px;
  padding-top: 30px;
  border-radius: 10px;
}
.form-head .section-head h2 {
  margin: 0;
}
.form-head .section-head{
  margin-bottom: 10px;
}
/* .pvs-banner-form .form-wrap .form-head{
  padding-bottom: 10px;
  margin-bottom: 10px;
  border-bottom: 1px solid #ddd;
} */

.pvs-banner-form .form-wrap label {
  font-weight: 700;
  font-size: 16px;
  color: #313131;
  padding-bottom: 8px;
  display: block;
}

.form-select {
  width: 100%;
  border: 1px solid #cccccc;
  padding: 8px;
  border-radius: 7px;
  font-size: 16px;
}
.cstm-range-wrap {
  position: relative;
  margin-top: 15px;
}
.cstm-range-labels {
  display: flex;
  text-align: center;
  width: calc(100% + 24px);
  margin-left: -12px;
  justify-content: space-between;
  font-size: 14px;
  margin-top: -17px;
}
.cstm-range-labels .dot {
  width: 7px;
  height: 7px;
  background-color: #959595;
  border-radius: 100%;
  margin: auto;
  margin-bottom: 18px;
}
.float-right{
  float: right !important;
}
.prize-size-table-wrap .table {
  width: 100%;
  border-collapse: collapse;
  text-align: left;
}
.prize-size-table-wrap .table thead{
  background-color: #EDEDED;
}
.prize-size-table-wrap .table th {
  font-weight: 700;
}
.prize-size-table-wrap .table td,
.prize-size-table-wrap .table th {
  width: 20%;
  padding: 24px 16px;
  border: 1px solid #E6E6E6;
}
.tbl-imgs-wrap {
  display: flex;
  align-items: center;
  column-gap: 8px;
  flex-wrap: wrap;
}
.tbl-imgs-wrap .tbl-img-item {
  height: 50px;
  border-radius: 10px;
  overflow: hidden;
}
.tbl-imgs-wrap .tbl-img-item.text {
  height: auto;
  width: 60px;
  overflow: visible;
  font-size: 14px;
  text-align: center;
}
.tbl-img-item.text span{
  display: block;
  font-weight: 500;
  color: #C3972F;
}
p.no-result {
  font-size: 14px;
  color: #535353;
  font-style: italic;
  text-align: center;
}
.price-size-table .section-head {
  margin: 0px;
  padding: 1rem 2rem;
}
.price-size-top-form{
  background-color: #000000
}
.black-v .form-group.city-input {
  width: 20%;
  padding-right: 40px;
  border-right: 1px solid #9f9f9f;
}
.black-v .form-group.budget-input {
  width: 60%;
  padding-left: 20px;
}
.black-v .form-group .btn-wrap {
  width: 15%;
  margin: 0px;
}
.black-v .form-group label {
  color: #fff;
  background: transparent;
}
.black-v .form-select {
  background: black;
  color: #fff;
  border: 0;
  padding-left: 0;
}

.black-v .cstm-range-labels{
  color: #fff;
}
.chart-wrap {
  width: 350px;
  height: 350px;
  position: relative;
}
.emi-value-wrap {
  width: 100px;
  height: 100px;
  text-align: center;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.emi-value-wrap p {
  margin: 0;
  font-size: 24px;
  font-weight: 500;
}
.emi-val-label {
  font-size: 16px;
  font-weight: 400;
  color: #535353;
}
.price-size-form .form-group {
  width: 100%;
}
.ft-media-sld .swiper-slide .ft-media-item{
  transform: scale(0.9);
  transition: 0.4s ease-in-out;
  border-radius: 10px;
  overflow: hidden;
}
.ft-media-sld .swiper-slide.swiper-slide-active .ft-media-item{
  transform: scale(1);
}
.ft-media-sld .ft-media-item{
  height: 380px;
}
.ft-media-sld .swiper-slide .ft-media-item img {
  z-index: -1;
}
.ft-media-sld .swiper-slide .ft-media-item .info {
  position: absolute;
  bottom: 0;
  left: 0px;
  width: 100%;
  padding: 30px 40px;
  color: #fff;
  background: linear-gradient(to top, #000000d1, transparent);
}
.ft-media-sld  .ft-media-item .info h4 {
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 10px;
}
.featured-media-wrap .slider-arrows {
  justify-content: center;
  margin-bottom: 0px;
}
.conversion-calc{
  position: relative;
}
.conversion-calc .img-wrap {
  height: 500px;
  position: relative;
  width: 100%;
  z-index: -1;
}
.conversion-calc .form-wrap{
  top: 50%;
  width: 50%;
  position: absolute;
  z-index: 2;
  right: 0px;
  transform: translateY(-50%);
  margin: 0 2rem;
  background-color: #FFFFFF;
  padding: 40px;
  padding-top: 30px;
  padding-bottom: 60px;
  border-radius: 10px;
}
.conv-calc-form .form-group {
  width: 100%;
}
.conv-calc-form .input-bind {
  display: flex;
  border-collapse: collapse;
}
.conv-calc-form .input-bind > input {
  width: 70%;
  border-radius: 5px 0px 0px 5px;
}
.conv-calc-form .input-bind > select {
  width: 30%;
  border-radius: 0px 5px 5px 0px;
}
.conv-calc-form p.separator-text{
  color: #C3972F;
  font-size: 16px;
  font-weight: 700;
  margin: 12px 1px;
}
.conv-calc-form .form-group label {
  font-weight: 500;
  color: #000;
  font-size: 16px;
  margin-bottom: 5px;
  display: block;
}
.blog-content-wrap {
  display: flex;
}
.blog-content-wrap .text-wrap {
  width: 67%;
}
.blog-content-wrap .sidebar {
  width: calc(33% - 60px);
  margin-left: 60px;
}
.blog-wrap .sidebar{
  width: calc(100% - 60px);
  margin-left: 60px;
}
.sd-blg-item .icon {
  position: relative;
  width: 112px  !important;
  height: 95px;
  border-radius: 10px;
  overflow: hidden;
  margin-right: 15px;
}
.sd-blg-item .icon img{
  height: 100%;
  width: 100%;
}
.recent-blogs-title{
  color: #000;
  font-family: "Lexend Deca";
  font-size: 14.872px;
  font-style: normal;
  text-align: left;
  font-weight: 400;
  line-height: normal;
  text-transform: capitalize;
}
.sd-blg-item {
  display: flex;
  margin-bottom: 20px;
  padding-bottom: 0px;
  border-bottom: 1px solid #e3e3e3;
  background: #FFFFFF;
  box-shadow: 0px 2.23px 2.23px -0.74px #00000040;
  /* width: 300px; */
  height: 140px;
  padding: 8px;
  border-radius: 7.42px;
  gap: 0px;
  border-radius: 7.42px 0px 0px 0px;
}
.sd-blg-item .info p.date{
  color: #535353;
  font-size: 12px;
  margin-top: 0px;
  margin-bottom: 8px;
}
.sd-blg-item .info h4{
  margin: 0px;
  font-weight: 500;
  font-size: 15px;
  font-family: 'DM Sans', sans-serif;
}
.sd-card {
  /* padding: 24px 30px; */
  /* box-shadow: 0px 0px 30px 0px #0000001a; */
  /* border-radius: 10px; */
  margin-bottom: 20px;
  /* background-color: #ffffff;  */
  /* border-radius: 1rem;  */
  /* box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);  */
  margin-bottom: 2rem; /* Space between multiple cards */
  
}


.sd-card-news{
  width: 100%;
  padding: 20px;
  position: relative;
  top: -137px;
}
.sd-latest-blogs-news{
  display: flex;
  flex-direction: column;
  padding: 0px;
  margin-top: 10px;
  text-align: left;
}
.sd-blg-item-news{
  display: flex;
  width: 100%;
  padding-bottom: 10px;
  border-bottom: 1px solid #000;
  text-align: left;
  color: #000;
  font-family: "Lexend Deca";
  font-size: 11.872px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-transform: capitalize;
  /* margin-top: 20px; */
}
.blog-wrap{
  padding: 24px 30px;
  box-shadow: 0px 0px 30px 0px #D9D9D926;
  border-radius: 10px;
  margin-bottom: 20px;
  height: calc(100% - 80px);
 
}

.sd-card .sd-blg-item:last-child{
  margin-bottom: 0px;
  /* padding-bottom: 0px; */
  border: 0px;
}

.sd-blg-item .info {
  width: calc(100% - 80px);
}
ul.sd-cat-list {
  padding: 0px;
  list-style: none;
  font-size: 16px;
  font-weight: 500;
  font-family: 'DM Sans', sans-serif;
  margin: 0;
  color: #313131;
}
ul.sd-cat-list li a{
  padding-left: 4px;
  display: block;
  font-size: 18px;
}
ul.sd-cat-list li:not(:last-child) a {
  margin-bottom: 10px;
  padding-bottom: 10px;
  border-bottom: 1px solid #e3e3e3;
}
ul.sd-cat-list li a:hover{
  color: #f9b004;
  font-weight: 550;
}



/* Career */
/* .career-text-image .img-wrap {
  position: relative;
  height: 380px;
  margin-left: 60px;
  border-radius: 10px;
  overflow: hidden;
}
.career-text-image{
  background-image: url('/assets/images/cta-ele.png');
  background-repeat: no-repeat;
  background-size: 400px;
  background-position: left 220%;
} */
.cr-gallery-item {
  height: 200px;
  position: relative;
  border-radius: 10px;
  overflow: hidden;
  min-height: 33vh;
}
/* .career-slider-wrap-2{
  margin-top: 20px;
} */
/* .bnf-item .icon {
  position: relative;
  height: 65px;
}
.bnf-item {
  text-align: left;
}
.bnf-item {
  width: calc(20% - 16px);
} */
/* .row.benefits-wrapper {
  column-gap: 20px;
} */
/* .bnf-item .info h4{
  font-size: 20px;
  font-weight: 500;
} */
section.job-openings {
  background-color: #F5F5F5;
}
.jobs-wrapper .accordion-item .job-title {
  font-size: 20px;
  color: #313131;
  width: 40%;
  font-weight: 500;
  text-transform: uppercase;
  font-family: 'Inter', sans-serif;
}
.jobs-wrapper .accordion-item .job-type {
  width: 10%;
  font-size: 18px;
  color: #313131;
  font-weight: 400;
}
.jobs-wrapper .accordion-item .job-location {
  width: 15%;
  font-size: 18px;
  color: #313131;
  font-weight: 400;
}
.jobs-wrapper .accordion-item {
  background-color: transparent;
  border: 0px;
  border-bottom: 1px solid #D9D9D9;
  border-radius: 0px;
  margin-bottom: 0px;
  padding: 0px;
  padding-top: 30px;
  padding-bottom: 30px;
}
/* .career-slider-wrap .swiper .swiper-wrapper{
  -webkit-transition-timing-function:linear !important;
  -o-transition-timing-function:linear !important;
  transition-timing-function:linear !important
} */

/* --------------------------- Career Page --------------------------- */
.contact-form-wrap .form-group input,
.contact-form-wrap .form-group textarea {
    padding: 10px 15px;
}
.contact-section{
  position: relative;
}
.contact-section .contact-img-wrap {
  position: relative;
  height: 500px;
  border-radius: 10px;
  overflow: hidden;
}
.contact-section .contact-form-wrap {
  width: 80%;
}
.contact-section .row {
  column-gap: 30px;
}
form .error {
  color: red;
  padding-left: 4px;
  font-size: 12px;
  top: 4px;
  position: relative;
}


/* --------------- Property Buying -------------------- */
.prop-buying-info .img-wrap {
  position: relative;
  height: 320px;
  width: 88%;
  margin-right: 12%;
  border-radius: 10px;
  overflow: hidden;
}
.prop-buying-info .section-head{
  margin-bottom: 0px;
}
.prop-buying-info{
  background-image: url('/assets/images/customer-videos-bg.png');
  background-repeat: no-repeat;
  background-size: 380px;
  background-position: right 300%;
}
.pb-how-steps .icon-wrap {
  position: relative;
  width: 100px;
  height: 100px;
}
.pb-how-steps .icon {
  position: relative;
  width: 100px;
  margin-right: 50px;
  display: flex;
  align-items: center;
}
.pb-how-steps .pb-how-step {
  display: flex;
  margin-bottom: 60px;
}
.prop-buy-how .inner-container {
  width: 750px;
  margin: auto;
}
.pb-how-steps .icon .count{
  font-size: 100px;
  font-weight: 700;
  line-height: 1;
  position: absolute;
  left: -45px;
  -webkit-text-fill-color: white;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: #D9D9D9;
}
.pb-how-steps .dot-wrap {
  width: 15px;
  margin-right: 85px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.pb-how-steps .dot-wrap .dot {
  width: 15px;
  height: 15px;
  background: #D3C3F4;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.pb-how-steps .dot-wrap .dot::after {
  content: '';
  width: 2px;
  background: #ECF3FA;
  position: absolute;
  top: 50%;
  height: calc(100% + 60px);
  z-index: -1;
}
.pb-how-step .info {
  width: calc(100% - 250px);
}
.pb-how-steps .pb-how-step:last-child .dot:after {
  display: none;
}
.prop-buying-faq {
  background-color: #F5F5F5;
}
.pb-how-step .info p {
  color: #535353;
  font-size: 16px;
  line-height: 24px;
  margin-top: 0px;
}
.pb-how-step .info h3 {
  font-size: 20px;
  font-weight: 500;
  color: #313131;
  font-family: 'DM Sans', sans-serif;
  margin-bottom: 10px;
}

/* ------------------- Property Management ----------------------- */
.pb-how-step.pm-step .icon-wrap {
  border-radius: 10px;
  /* filter: brightness(1.17); */
  display: flex;
  align-items: center;
  justify-content: center;
}
.pb-how-step.pm-step .icon-wrap h4 {
  opacity: 1;
  /* filter: brightness(0.35); */
  text-align: center;
  font-size: 16px;
  font-weight: 400;
  font-family: 'DM Sans', sans-serif;
  text-transform: uppercase;
}
.pb-how-step.pm-step .icon-wrap h4 > span{
  display: block;
  font-size: 30px;
  font-weight: 700;
}

.pb-how-steps .pb-how-step .dot {
  background: #D3C3F4
}
.pb-how-steps .pb-how-step:nth-child(2n) .dot {
  background: #8FBBE5
}
.pb-how-steps .pb-how-step:nth-child(3n) .dot {
  background: #B8CCBF
}
.pb-how-steps .pb-how-step:nth-child(4n) .dot {
  background: #EEAF9B
}
.pb-how-steps .pb-how-step:nth-child(5n) .dot {
  background: #92C2B8
}
.pb-how-steps .pb-how-step:nth-child(6n) .dot {
  background: #BAB3D6
}

.pb-how-steps .pb-how-step.pm-step .icon-wrap {
  background: #F3EFFB;
}
.pb-how-steps .pb-how-step.pm-step:nth-child(2n) .icon-wrap {
  background: #E9F7F9;
}
.pb-how-steps .pb-how-step.pm-step:nth-child(3n) .icon-wrap {
  background: #EEF8F0;
}
.pb-how-steps .pb-how-step.pm-step:nth-child(4n) .icon-wrap {
  background: #F4EAE6;
}
.pb-how-steps .pb-how-step.pm-step:nth-child(5n) .icon-wrap {
  background: #E6F4F1;
}
.pb-how-steps .pb-how-step.pm-step:nth-child(6n) .icon-wrap {
  background: #E9E6F4;
}
.pb-how-steps .pb-how-step:first-child .icon-wrap h4 {
  color: #8371A8;
}

.pb-how-steps .pb-how-step:nth-child(2) .icon-wrap h4 {
  color: #5F98A0;
}

.pb-how-steps .pb-how-step:nth-child(3) .icon-wrap h4 {
  color: #54A664;
}

.pb-how-steps .pb-how-step:nth-child(4) .icon-wrap h4 {
  color: #AD7058;
}

.pb-how-steps .pb-how-step:nth-child(5) .icon-wrap h4 {
  color: #4CA693;
}
.pb-how-steps .pb-how-step:nth-child(6) .icon-wrap h4 {
  color: #8376B2;
}

/* Team Member Detail Page */
.team-page-header.page-header .page-banner-content {
  transform: translateY(-50%);
  background: rgba(0, 0, 0, 0.67);
  padding: 24px 8%;
  text-align: left;
}
.team-page-header.page-header .page-banner-content h1 {
  margin-top: 0px;
  margin-bottom: 10px;
}
.team-page-header p.postion {
  font-size: 20px;
  color: #E7B554
}
.team-page-header .team-member-img {
  position: absolute;
  z-index: 2;
  height: 445px;
  width: 445px;
  right: 8%;
  bottom: -3px;
}

.member-timeline .timeline-item{
  color: #535353;
  margin-right: 0px;
  margin-left: auto;
  text-align: left;
  border-left: 2px solid #D9D9D9;
  border-right: 0px;
  left: -1px;
  width: 100%;
  height: 35vh;
}
.member-timeline  .timeline-item .tml-dot{
  left: 0px;
  top: 0px;
  transform: translate(calc(-50% - 1px), -65%);
}

.member-timeline .sticky-img-wrap {
  position: sticky;
  top: 40px;
  width: calc(50% - 80px);
  margin-right: 80px;
  height: 300px;
  border-radius: 10px;
  overflow: hidden;
}
.member-timeline .timeline-with-img {
  width: 1000px;
  margin: auto;
  display: flex;
}
.member-timeline .timeline-wrapper {
  width: 50%;
}
.member-timeline .mem-tml-img {
  position: absolute;
  height: 300px;
  left: 0px;
  top: 0px;
  width: 100%;
}
.member-timeline .mem-tml-img {
  clip-path: inset(100% 0px 0px);
}
.member-timeline .sticky-img-wrap .mem-tml-img:first-child {
  clip-path: inset(0% 0px 0px) !important;
}
.member-timeline .tml-dot {
  border: 2px solid #E7B554;
  background-color: #fff;
}
.article-item .img-wrap {
  position: relative;
  height: 300px;
  border-radius: 10px;
  overflow: hidden;
}
.article-item .info h4 {
  margin-bottom: 10px;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.4;
}
.featured-articles-slider.sec-p {
  padding-top: 0px;
}
.featured-articles-slider .section-head {
  margin-bottom: 10px;
  align-items: flex-end;
}
.featured-articles-slider .slider-arrows {
  justify-content: flex-end;
}

.page-header .noimage-block {
  position: absolute;
}

.form-loader {
  position: fixed;
  width: 100%;
  z-index: 999999;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #00000070;
  color: #fff;
  top: 0px;
  left: 0px;
  display: none;
}
.form-loader.show{
  display: flex;
}

.lds-ripple {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.lds-ripple div {
  position: absolute;
  border: 4px solid #fff;
  opacity: 1;
  border-radius: 50%;
  animation: lds-ripple 2s cubic-bezier(0, 0.2, 0.8, 1) infinite;
}
.lds-ripple div:nth-child(2) {
  animation-delay: -1s;
}
@keyframes lds-ripple {
  0% {
    top: 36px;
    left: 36px;
    width: 0;
    height: 0;
    opacity: 0;
  }
  4.9% {
    top: 36px;
    left: 36px;
    width: 0;
    height: 0;
    opacity: 0;
  }
  5% {
    top: 36px;
    left: 36px;
    width: 0;
    height: 0;
    opacity: 1;
  }
  100% {
    top: 0px;
    left: 0px;
    width: 72px;
    height: 72px;
    opacity: 0;
  }
}

/* Modal Css */
.modal-body {
  max-width: 800px;
  background: #fff;
  padding: 30px;
  padding-top: 20px;
  box-shadow: 0px 5px 20px -10px rgb(0 0 0 / 70%);
  border-radius: 15px;
  width: 100%;
  position: relative;
}
.popup-overlay {
  background: rgba(0,0,0,0.4);
}
.modal-body .close {
  position: absolute;
  right: 20px;
  top: 20px;
  font-size: 30px;
  width: 35px;
  height: 35px;
  padding: 5px;
  line-height: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  border: 0px;
  background: #C3972F;
  color: #fff;
  opacity: 0.6;
  z-index: 99;
  transition: 0.2s ease-in-out;
  cursor: pointer;
}
.modal-body .close:hover{
  opacity: 1;
}

.detail-page-modal .modal-body{
  max-width: 800px;
  padding-top: 30px;
}

.detail-pop-swiper .img-wrap{
  text-align: center;
  position: relative;
  height: 500px;
  width: 800px;
  max-width: 100%;
}
.detail-page-modal .modal-body .close{
  opacity: 1;
}

.detail-pop-swiper .swiper-button-next::after,
.detail-pop-swiper .swiper-button-prev::after {
  padding: 5px;
  background: #fff;
  border-radius: 50px;
  min-width: 30px;
  min-height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  color: #C3972F;
}
.fancy-radio label {
  display: block;
  padding: 10px;
  border-radius: 20px;
  transition: 0.2s ease-in-out;
  cursor: pointer;
}
.fancy-radio input {
  display: none;
}
.fancy-radio input:checked+label,
.fancy-radio input:hover+label{
  background-color: #fff;
  color: #cf9d3c;
  font-weight: 500;
}


.searchbar-inner {
  position: relative;
  z-index: 2;
}
.search-data-list.visible {
  display: block;
}

.search-data-list.hidden {
  display: none;
}
.search-data-list {
  display: none;
  position: absolute;
  color: #333;
  top: 100%;
  left: 0px;
  background: #fff;
  width: 100%;
  text-align: left;
  display: block;
}
.search_result_item {
  background: #ffffff;
  transition: 0.3s ease;
  padding: 10px;
  font-size: 12px;
  border-bottom: 1px solid #ddd;
}

.search_result_item:hover {
  background: #f5f5f5;
}

.no_content {
  height: 100%;
}
.no_content p {
  position: absolute;
  z-index: 2;
  top: 50%;
  text-align: center;
  width: 100%;
  transform: translateY(20%);
}

section.content-page-body {
  padding: 20px 0px;
}
section.content-page-header {
  padding: 30px 0px;
  background: #f5f5f5;
}

.loan-modal .modal-body {
  max-width: 450px;
}

.hide{
  display: none;
}
.show{
  display: block;
}

.floating-scroll {
  position: fixed;
  width: 45px;
  height: 45px;
  bottom: 180px;
  right: 18px;
  box-shadow: 0px 4px 10px 0px #00000040;
  padding: 16px;
  border-radius: 50%;
  background-color: #fff;
  z-index: 99;
  display: none;
}
.floating-scroll svg * {
  stroke: #e7b554;
}
.floating-scroll svg {
  transform: rotate(270deg) translateY(-1px);
}
.floating-scroll:hover{
  background-color: #e7b554;
}
.floating-scroll:hover svg *{
  stroke: #FFF;
}
.floating-scroll.hidee{
  transition: 0.2s ease-in-out;
  visibility: hidden;
  opacity: 0;
}
.floating-scroll.showe{

  visibility: hidden;
  opacity: 1;
}

/* Edits */
.prop-manage-how {
  position: relative;
}
.prop-manage-how .free-ele {
  position: absolute;
  width: 300px;
  height: 265px;
}
.prop-manage-how .free-ele img{
  object-fit: contain;
}
.prop-manage-how .free-ele.left {
  left: 0px;
  top: 20%;
}
.prop-manage-how .free-ele.right {
  right: 0px;
  bottom: 20%;
}

.faqs-faq .accordion-title {
  color: #434343
}
.faqs-faq .accordion-content {
  color: #535353
}
.faqs-faq .accordion-item{
  border: 0px;
  padding: 15px;
}
.faqs-faq .faqs-tabs-containter .tabs-list ul li{
  color: #434343;
}
.faqs-faq .faqs-tabs-containter .tabs-list ul li.active{
  color: #313131;
}

/* .career-text-image .text-wrap p strong {
  color: #313131;
  font-size: 20px;
  font-weight: 700;
}
.career-benefits .section-head p {
  width: 70%;
} */
/* .career-benefits .bnf-item .info h4 {
  color: #313131;
  line-height: 1.4
} */
.jobs-wrapper .text-wrap p{
  color: #6E6E6E;
}
.jobs-wrapper .accordion-content{
  margin-top: 24px;
}

.conversion-calc .form-head h2 {
  font-size: 26px;
  color: #313131;
  text-transform: capitalize;
  font-weight: 600;
  margin: 0px;
}
.conversion-calc .form-wrap {
  padding: 0px;
  background: #F8F8F8;
}
.conversion-calc .form-head .section-head{
  margin: 0px;
}
.conversion-calc .form-head {
  padding: 15px 30px;
  border-bottom: 1px solid #E6E6E6;
}
.conversion-calc form{
  padding: 30px;
  padding-bottom: 80px;
}
.conversion-calc .conv-calc-form .form-group label {
  background: transparent;
  font-weight: 700;
}

/* Responsive */
@media (max-width: 600px) {
  .banner-content {
    max-width: 100%;
    padding: 10px;
  }

  .nav-area {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: auto;
    z-index: 99;
    display: none;
  }

  .nav-area.active {
    display: block;
  }
  
  .navigation li {
    width: 100%;
  }
 .navigation .icon-contact{
    display:flex;
    column-gap:20px;
  }
  .navigation .icon-contact a{
    color:goldenrod;
  }
  .navigation .contact-us {
    gap: 5px;
    text-align: center;
    background-color: #ffffff00;
    color: white;
    display: none;
  }

  .header .row {
    grid-template-columns: 1fr 1fr;
  }

  .banner-content h1 {
    font-size: 21px;
  }

  .search-area .filter-head {
    width: 90%;
  }

  .main-banner-section .main-banner-single img {
    object-fit: cover;
    object-position: 90%;
  }

  .featured-products-slider .row {
    grid-template-columns: 1fr 1fr;
  }

  .propery-grid {
    min-height: 350px;
  }

  .page-width {
    padding-left: 10px;
    padding-right: 10px;
  }

  .propery-grid .content .property-btn {
    padding: 7px 7px 7px 10px;
    width: 100%;
    justify-content: center;
  }

  .page-width.container {
    padding-left: 15px;
    padding-right: 15px;
  }

  .collections-grids-row {
    grid-template-columns: 1fr;
    gap: 20px;
  }

  .collections-grids-row .collection-grid {
    grid-column: span 2;
  }

  .infra-help-grids-row {
    grid-template-columns: 1fr;
  }

  .infra-recommend-card .content {
    width: 100%;
    padding: 30px 0 0;
  }

  .infra-recommend-card .image {
    width: 100%;
    min-height: 260px;
  }

  .section-head.split-head .head {
    width: 100%;
  }

  .property-strip {
    width: 95%;
    margin: 30px 0 0 2.5%;
  }

  .property-trends-row {
    grid-template-columns: 1fr;
  }

  .top-locality-area {
    grid-template-columns: 1fr;
  }

  .top-locality-area li {
    border-bottom: 2px solid #bfbfbf !important;
  }

  .top-locality-area-list {
    border: navajowhite;
  }

  .top-locality-map {
    min-height: 350px;
  }

  .testimonial-grid .content {
    width: 100%;
    order: 2;
    padding: 0 10px 40px 40px;
  }

  .testimonial-grid .iframe {
    width: 100%;
    order: 1;
  }

  .testimonial-grid .content h5 {
    font-size: 15px;
  }

  .testimonial-grid .content svg {
    left: -14px;
    top: 30px;
  }

  .footer .footer-company-info {
    width: 100%;
  }

  .footer .footer-links {
    width: 100%;
  }

  .footer .footer-links ul {
    width: 50%;
    padding-left: 0;
  }

  .select-location-popup {
    width: 90%;
  }

  .select-location-inner {
    padding: 30px 15px;
  }

  .select-location-inner .form-head {
    text-align: center;
  }

  .select-location-grid .image {
    height: 60px;
  }

  .services-grids-row .swiper {
    padding-left: 20px;
    padding-right: 20px;
  }

  .main-banner-section .main-banner-single {
    height: 400px;
  }

  .floating-contact-btn {
    top: 45%;
  }

  .hide-mobile {
    display: none;
  }

  /* .floating-contact-btn {
    display: none;
  } */
}


  .navigation .contact-us{
    display: flex;
    align-items: center;
    flex-direction: row-reverse;
    gap: 10px;
  }


/* Util Classes */
.mb-0{
  margin-bottom: 0px;
}
.mt-3{
  margin-top: 1.5rem;
}
.mt-4{
  margin-top: 2rem;
}
.mt-5{
  margin-top: 2.5rem;
}

.pt-2{
  padding-top: 1.5rem !important;
}
[role = 'button']{
  cursor: pointer;
}

.lrn-btn {
  display: inline-flex;
  align-items: center;
  font-size: 16px;
  font-weight: 500;
  margin-top: 10px;
}
.lrn-btn svg {
  margin-left: 10px;
}

.cl-row{
  display: flex;
  flex-wrap: wrap;
  column-gap: 20px;
}

.cl-12 {
  width: 100% !important;
}
.cl-6 {
  width: calc(50% - 10px);
}
.cl-8 {
  width: calc(66% - 10px);
}
.cl-9{
  width: calc(75% - 10px);
}
.cl-3{
  width: calc(25% - 10px);
}
.cl-4{
  width: calc(33% - 10px)
}
.align-items-center{
  align-items: center;
}
.mobile-v{
  display: none;
}
.body-wrapper {
  overflow-x: clip;
}
.noimage-block {
    background: white;
    width: 100%;
    height: 100%;
    border: 1px solid #e1e1e1;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px;
}

.noimage-logo {
    position: relative;
    height: 30px;
    width: 100%;
    max-width: 350px;
}
.property_map iframe {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.property_map {
    height: 100%;
    border-radius: 10px;
    overflow: hidden;
}
.filter-options li input {
    display: none;
}
select.transparent-select {
  background: black;
  border: none;
  outline: none;
  color: #fff;
  font-weight: 600;
  font-size: 14px;
}
.filter-space {
  padding: 0 30px;
  margin-bottom: 20px;
}
.locality-list {
  position: absolute;
  background: #fff;
  width: 100%;
  color: #000;
  box-shadow: 0px 0px 5px 2px #0000001a;
  z-index: 99;
  top: calc(100% + 6px);
}

.locality-list ul {
  list-style: none;
  margin: 0;
  padding: 10px 0;
}
.locality-list ul li {
  padding: 5px 20px;
  cursor: pointer;
  font-size: 14px;
}

.locality-list ul li:hover {
  background: #e7b554;
  color: #fff;
}
.propery-grid .property-image {
    width: 100%;
}
.price-range-input input {
  width: 100%;
  padding: 5px 10px;
  font-size: 13px;
  text-align: center;
  border: 1px solid #c7c7c7;
  border-radius: 40px;
  color: #959595;
  font-weight: 400;
}
.price-range-input {
  display: flex;
  padding: 20px 0 10px 0;
  column-gap: 40px;
}
.search-result-badge .remove {
  cursor: pointer;
}
.mob-show{
  display:none;
}
.tml-container .section-head {
  padding: 0 100px;
  max-width: 100%;
  width: 460px;
  margin: 0 auto 40px auto;
}
.map-locality-wrapper {
  position: relative;
  z-index: 1;
  overflow: hidden;
  border-radius: 5px;
  height: 100%;
}
.propert-info:first-child {
  width: 100px;
}
.timeline-item.active .tml-content h3 {
  font-weight: 600;
}
.text-wrap p {
  font-size: 16px;
  line-height: 24px;
  color: #535353;
}
.text-wrap-button{
   border-style: none;
   background-color: transparent;
   color: #f5b208;
   font-size: 15px;
}

.section-head p.text-white {
  color: #fff;
}

.section-head p.subheading {
  font-size: 20px;
  font-weight: 500;
  line-height: 28px;
}

.text-wrap p.text-white {
  color: #CCCCCC;
}
.filter-area .filter-heading {
  font-family: DM Sans;
  font-size: 12px;
  font-weight: 500;
  line-height: 16px;
  color: #959595;
  padding: 0 30px;
  margin-bottom: 15px;
}
.range-slider .range-slider__thumb {
  background: #e6b454;
}

.range-slider .range-slider__range {
  background: #e6b454;
}
/* section.infra-section.faqs-faq {
  padding: 20px 0px;
} */
.member-timeline .tml-container .section-head {
    width: 80%;
}
.member-timeline .timeline-item .tml-content h3 {
  font-size: 20px;
  font-weight: 500 !IMPORTANT;
}
.timeline-item .tml-content p {
    line-height: 24px;
}
.contact-form-wrap .form-head h2 {
  font-size: 32px;
  color: #313131;
  font-weight: 600;
  margin: 0 0 0 0;
}

.contact-form-wrap .form-head p {
  font-size: 18px;
  color: #707070;
  font-weight: 400;
}

.sml-ft-blog-item a.lrn-btn {
  color: #535353;
}
.tsm-item .text-wrap p {
  font-weight: 400;
  line-height: 28px;
}
/* section.infra-section.loan-interest-rate {
  padding-bottom: 50px;
} */
.pvs-banner-form .section-head h2 {
  font-size: 26px;
  font-weight: 600;
}

.price-size-form select#city {
  padding: 14px 20px;
}
.price-size-table .section-head h3 {
  font-size: 20px;
  font-weight: 600;
}
.price-size-top-form select#city {
  width: 130px;
  padding-left: 0;
  display: block;
}
.price-size-top-form .form-group.budget-input {
  display: flex;
  flex-wrap: wrap;
}

.price-size-top-form .form-group.budget-input .cstm-range-wrap {
  margin: 0;
  width: calc(100% - 90px);
}

.price-size-top-form .form-group.budget-input label {
  font-size: 16px;
  font-weight: 700;
  padding-right: 30px;
}

.cstm-r-label {
  font-size: 14px;
}
.price-size-form button.theme-btn.float-right {
  margin: 0;
}


.loan-form .accept-wrap span {
  font-size: 12px;
  font-weight: 400;
  color: #898989;
}
button.theme-btn.w-full {
  width: 100%;
}

.loan-tabs-container .loan-tab .text-wrap h4 {
  margin: 0;
  font-size: 20px;
  font-weight: 600;
}

.loan-tabs-container .loan-tab ul li {
  font-size: 16px;
  color: #535353;
  line-height: 24px;
}

.loan-tabs-container .loan-tab ul {
  padding: 0 0 0 20px;
}
.prj-info-item .text-wrap p {
  font-size: 15px;
  font-weight: 400;
  line-height: 24px;
}
.prj-info-item .text-wrap p {
  font-size: 15px;
  font-weight: 400;
  line-height: 24px;
}

.prj-info-item.small-loan-int-rates .ln-int p {
  font-size: 20px;
  color: #434343;
}

/* .prj-info-item.small-loan-int-rates .ln-int .ln-int-rate {
  font-size: 13px;
  text-align: center;
    padding: 14px;
    margin-bottom: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 4px hsl(0deg 100% 44.88%), 0 7px 13px -3px rgb(4 127 253), inset 0 -3px 0 rgb(255 0 82 / 20%);
} */

.prj-info-item.small-loan-int-rates .ln-int .ln-int-rate {
  z-index:1;
  font-size: 13px;
  text-align: center;
  color: #000;
  padding: 14px;
  height: 100px;
  width: 230px;
  border-radius:15px;
  background-color: #bcbaba1d;
  box-shadow: inset 0px 2px 4px rgba(0,0,0,0.15), 
              inset 0px 4px 8px rgba(0,0,0,0.15), 
              inset 0px 8px 16px rgba(0,0,0,0.15);
  transition: 0.2s;
  transform: translateY(2px);
}
/* .prj-info-item.small-loan-int-rates .ln-int .ln-int-rate:hover{
   height: 120px;
   width: 240px;
} */

.loan-rates-wrap .ln-int .btn-wrap{
  z-index:1;
  font-size: 13px;
  text-align: center;
  color: #000;
  padding: 14px;
  border-radius:25px;
  height: 100px;
  width:230px;
  background-color: #bcbaba1d;
  box-shadow: inset 0px 2px 4px rgba(0,0,0,0.15), 
              inset 0px 4px 8px rgba(0,0,0,0.15), 
              inset 0px 8px 16px rgba(0,0,0,0.15);
  transition: 0.2s;
  transform: translateY(2px);
}

.ln-int-rate b{
  font-size:18px;
  text-align: center;
}
.prj-info-item.small-loan-int-rates .ln-emi p {
  font-size: 12px;
}

.prj-info-item.small-loan-int-rates .ln-emi .ln-emi-value {
  font-size: 13px;
}
.prj-info-item.small-loan-int-rates .logo-img {
  padding-right: 10px;
}

.prj-info-item.small-loan-int-rates button.theme-btn {
  text-align: center;
  font-size: 18px;
  padding: 7px 20px;
}


.tsm-videos-slider .swiper-pagination {
  display: none;
}
.loc-btn.active .icon {
  background: #e6b454;
}
.infra-help-you-section .section-head p {
  color: #ccc;
}
/* section.infra-section.content-page-body.section-space {
  padding: 40px 0;
} */
.floating-form.category-selection {
  position: static;
  width: 570px;
  max-width: 100%;
}
.category-selection-bg {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 99;
  background: rgb(0 0 0 / 70%);
  display: grid;
  place-content: center;
}
.floating-form.category-selection ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: space-between;
  text-align: center;
}

.floating-form.category-selection ul li > div {
  margin-bottom: 6px;
}

.floating-form.category-selection ul li {
  cursor: pointer;
}
.floating-form.category-selection .form-head h3 {
  text-align: left;
  margin: 0;
  font-size: 16px;
  font-weight: 500;
  line-height: 19px;
  letter-spacing: 0em;
}

.floating-form.category-selection .form-head {
  margin-bottom: 6px;
}
/* Contact US Page Design */
.Contact-us {
  perspective: 1000px;
  box-shadow: 1px 1px 0px #999,
  2px 2px 0px #999,
  3px 3px 0px #999,
  4px 4px 0px #999,
  5px 5px 0px #999,
  6px 6px 0px #999;
  /* background-color: green; */
}

.contact-us-wrap {
   /* background-color: rgb(7, 242, 7); */
   transition: 0.9 smooth
}

.contact-us-wrap:hover {
   /* background-color: red; */
   transition: 0.9 smooth
}
@media screen and (max-width: 767px) {
  .contact-us-wrap:hover {
    transform: none;
  }
}
/* Blog Type Button Css */
.blog-type{
  display: flex;
  justify-content: start;
}
.blog-type-header{
  display: flex;
  justify-content: flex-end;
  height: 50px;
  align-content: center;
  flex-wrap: nowrap;
  flex-direction: row;
  align-items: center;
  gap: 20px;
    transition: all 0.7s;
}.blog-type-header select{
    height: 30px;
    border: 3px solid #0008ff94;
    padding: 5px;
    border-radius: 7px;
}
.blog-type-header a:hover{
  /* font-size:20px; */
  color:rgb(249, 3, 159);
  transition: all 0.7s;
}
.blog-type{
  padding-right: 20px;
  position: relative;
}
.blog-list::after{
    content: "";
    background-color: #020202;
    width: 2px;
    height: 100%;
    position: absolute;
    right: 10px;
    rotate: 60deg;
    bottom: 0;
}

.title-btns-wrap {
  margin-top: 15px;
  gap: 10px;
  display: flex;
  overflow-x: auto;
}
/* Blog type Section Style Sheet */
.blog-container{
  display: flex;
  width: 100%;
}
.blog-container .ft-media-sld{
  height: fit-content;
  width: 70%;
}
.blog-wrap{
  width: 30%;
}
/* .featured-blogs-container{
   display: flex;
} */
/* .swiper-blog{
   width: 70%;
} */
/* Project details CSs Updated */
.prj-info-right .img-wrap{
    position: relative;
    height: 242px;
}
.prj-info-right .img-wrap:first-child {
  margin-bottom: 16px;
}
.prj-info-right .img-wrap .info {
  position: absolute;
  width: 100%;
  left: 0;
  display: flex;
  justify-content: space-between;
  bottom: 0;
  padding: 24px;
  background: linear-gradient(359deg,#000000b5,transparent);
  color: #fff;
  align-items: center;
  border-radius: 10px;
}

/* New Loader css */
.form-loader {
  position: fixed;
  width: 100%;
  z-index: 999999;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  /* background: #00000070; */
  color: #fff;
  top: 0px;
  left: 0px;
  display: none;
  background: linear-gradient(45deg, #6fc7b5 0%, #13bdce 20%, #0094d9 40%, #5a3694 60%, #ee4d74 80%, #f58c58 100%);
  background-size: 600%;
  background-position: 0% 100%;
  -webkit-animation: gradient 7s ease-in-out infinite;
          animation: gradient 7s ease-in-out infinite;
}
.form-loader * {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate3d(-50%, -50%, 0) rotate(0deg);
}
.form-loader .logo {
  text-align: center;
  align-items: center;
  /* background-image: url("https://inframantra.com/_next/image?url=%2Fassets%2Fimages%2Finfra-logo.png&w=1920&q=75"); */
  background-repeat: no-repeat;
  background-position: center;
  width: 180px;
  height: 100%;
}
.form-loader .dots.animate .dot {
  -webkit-animation: loading-block 3.5s ease-in-out infinite;
          animation: loading-block 3.5s ease-in-out infinite;
}
.form-loader .dots.animate .dot:after {
  -webkit-animation: loading-dot 3.5s ease-in-out infinite;
          animation: loading-dot 3.5s ease-in-out infinite;
}
.form-loader .dots .dot {
  width: 300px;
  height: 300px;
}
.form-loader .dots .dot:after {
  content: "";
  display: inline-block;
  width: 60px;
  height: 60px;
  background-color: #fff;
  border-radius: 50%;
  position: absolute;
  transform: scale(0.17);
}
.form-loader .dots .dot:nth-child(1) {
  top: 120px;
  left: -209px;
  -webkit-animation-delay: 0s;
          animation-delay: 0s;
}
.form-loader .dots .dot:nth-child(1):after {
  transform-origin: top right;
  top: 0;
  right: 0;
  -webkit-animation-delay: 0s;
          animation-delay: 0s;
}
.form-loader .dots .dot:nth-child(2) {
  top: -161px;
  left: -194px;
  -webkit-animation-delay: 0.25s;
          animation-delay: 0.25s;
}
.form-loader .dots .dot:nth-child(2):after {
  transform-origin: bottom right;
  bottom: 0;
  right: 0;
  -webkit-animation-delay: 0.25s;
          animation-delay: 0.25s;
}
.form-loader .dots .dot:nth-child(3) {
  top: -161px;
  left: -101px;
  -webkit-animation-delay: 0.5s;
          animation-delay: 0.5s;
}
.form-loader .dots .dot:nth-child(3):after {
  transform-origin: bottom right;
  bottom: 0;
  right: 0;
  -webkit-animation-delay: 0.5s;
          animation-delay: 0.5s;
}
.form-loader .dots .dot:nth-child(4) {
  top: 116px;
  left: 200px;
  -webkit-animation-delay: 0.75s;
          animation-delay: 0.75s;
}
.form-loader .dots .dot:nth-child(4):after {
  transform-origin: top left;
  top: 0;
  left: 0;
  -webkit-animation-delay: 0.75s;
          animation-delay: 0.75s;
}
.form-loader .dots .dot:nth-child(5) {
  top: -161px;
  left: 214px;
  -webkit-animation-delay: 1s;
          animation-delay: 1s;
}
.form-loader .dots .dot:nth-child(5):after {
  transform-origin: bottom left;
  bottom: 0;
  left: 0;
  -webkit-animation-delay: 1s;
          animation-delay: 1s;
}

@-webkit-keyframes loading-block {
  71.4285714286%, 100% {
    transform: translate3d(-50%, -50%, 0) rotate(360deg);
  }
}

@keyframes loading-block {
  71.4285714286%, 100% {
    transform: translate3d(-50%, -50%, 0) rotate(360deg);
  }
}
@-webkit-keyframes loading-dot {
  0%, 71.4285714286%, 100% {
    transform: scale(0.17);
  }
  35.7142857143% {
    transform: scale(1);
  }
}
@keyframes loading-dot {
  0%, 71.4285714286%, 100% {
    transform: scale(0.17);
  }
  35.7142857143% {
    transform: scale(1);
  }
}
@-webkit-keyframes gradient {
  50% {
    background-position: 100% 0%;
  }
}
@keyframes gradient {
  50% {
    background-position: 100% 0%;
  }
}
/* new css share button */
.icon-contact{
   display: none;
}
/* SocialShareButton.module.css */
.shareList {
  display: none;
}
.shareList li{
  list-style-type:  none;
  z-index: 999;
}

.right-wrap{
  position: absolute;
  right: 8px;
  top: 8px;
  display: flex;
  display: -webkit-flex;
  align-items: center;
}
.project-sharebox{
  position: absolute;
  right: 8px;
  top: 8px;
  display: flex;
  display: -webkit-flex;
  align-items: center;
}
.tlSrtlst {
  padding: 0;
    display: flex;
    display: -webkit-flex;
    align-items: center;
    justify-content: center;
    background: #f0f0f0;
    color: #999;
    border: none;
    font-size: 15px;
    cursor: pointer;
    height: 28px;
    width: 28px;
    border-radius: 100%;
    z-index: 4;
    transition: .3s;
}
.project-sharebox .shareDropdown{
    margin-left: 5px;
    width: 28px;
    height: 28px;
    display: flex;
    display: -webkit-flex;
    align-items: center;
    justify-content: center;
    position: relative;
    background: #f0f0f0;
    border-radius: 100%;
}
.project-sharebox .shareDropdown.active .shareList{
    color: goldenrod;
    transition: .3s;
    display: block;
}
footer::after {
  content: '';
  background: url(/assets/images/pointer.png) repeat left top;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  opacity: .2;
  z-index: -1;
  /* min-height:90%; */
} 
.shortlisted-item{
  display: none;
}
.shortlisted-item.active{
  display: block;
  z-index: 99999;
}




/* Global Styles for BlogsGrid Component */

.section-head {
  text-align: center;
  margin-bottom: 20px;
}

.section-head h2 {
  font-size: 2rem;
  font-weight: 600;
  color: #333;
}

.section-head p {
  font-size: 1rem;
  color: #666;
}

.f-blog-item-list {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  display: flex;
  flex-direction: column; /* Blog items stacked vertically */
  gap: 2.5rem; /* Space between each blog */
}

.shared-title-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem; /* Space between titles and content */
}

.blogs-title {

}

.blogs-title h2 {
  font-size: 2rem;
  color: #333;
}

.sidebar-section {

}


/* Layout for Blogs and Sidebar */


/* .blogs-section {
  flex: 3; 
} */

.sidebar-section {
  /* flex: 1; */
  width: 35%;
  min-width: 35%;
  position: sticky; 
  top: 2rem; /* Sticks 2rem from the top of the viewport */
  max-height: calc(100vh - 2rem); /* Restrict height to viewport minus offset */
  overflow-y: auto; /* Enable scrolling for overflow content */
  scrollbar-width: thin;
  top: 2rem;
}

/* Blogs Section */
.blogs-title {
  font-size: 1.8rem;
  font-weight: bold;
  color: #dcaa4c;
  margin-bottom: 1rem;  
}



.blog-card-image {
  flex-shrink: 0; /* Prevent shrinking */
  width: 9.625rem; /* Fixed width for the image container */
  height: 9.93rem; /* Fixed height for the image container */
  border-radius: 0.5rem; /* Rounded corners */
  overflow: hidden; /* Hide overflow */
  margin-right: 13px;
  background: #e0e0e0; /* Placeholder background */
  position: relative; /* For Next.js layout="fill" */
}

.blog-card-image img {
  object-fit: cover; /* Ensures the image covers the container */
  width: 100%; /* Full width */
  height: 100%; /* Full height */
}


.img-wrap img {
  object-fit:fill !important; /* Ensures the image covers the container */
  width: 60%; /* Full width of the container */
  height: 80%; /* Full height of the container */

}

.f-blog-item {
  display: flex;
  width: 96%;
height: 12rem;
  flex-direction: row;
  background: rgba(217, 217, 217, 0.45);
  padding: 1rem;
  /* border-radius: 8px; */
  transition: box-shadow 0.3s ease-in-out;
}

.f-blog-item:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Shadow on hover */
}



.f-blog-item .info {
  flex: 2;
  width: 100%;
  padding: 0px;
  /* padding-left: 1rem; */
}

.info h4 {
  font-size: 1.25rem; /* Blog title font size */
  margin: 0;
}

.f-blog-item .info p {
  font-size: 0.875rem;
  text-align: left  ;
  color: #555; /* Medium gray */
}

/* Sidebar Sections */
.trending-section,
.news-section {
  margin-bottom: 2rem; /* Space between sections */
}

.trending-title,
.news-heading {
  font-size: 1.8rem;
  font-weight: bold;
  color: green;
 
  margin-bottom: 1rem;
}

.trending-heading{
  color: #000;
 font-family: "Lexend Deca";
 font-size: 16px;
 font-style: normal;
 text-align: left;
 font-weight: 500;
 line-height: normal;
 text-transform: uppercase;

}

/* Swiper Section */


/* Trending Cards */
.trending-card {
  padding: 20px;
  padding-left: 1.688rem;
  background-color: #ffffff;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  position: relative;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition: box-shadow 0.3s;
  height: fit-content;
}

.trending-card:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Shadow on hover */
}

.trending-description {
  text-align: left;
  margin-bottom: 0.5rem;
  color: #000;
  font-family: "Lexend Deca";
  font-size: 12px;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
  text-transform: capitalize;
  margin-bottom: 0.5rem;
}

.trending-source {
  font-size: 1.875rem;
  font-weight: 500;
  color: #164fd3;
}

/* Trending Meta */
.trending-meta {
  display: flex;
  justify-content: center;
  font-size: 0.75rem; /* Small font size */
  color: #aaa; /* Lighter gray */
}
.trending-author {
  margin-right: 5px;

}
.trending-date{
  margin-left: 5px;
}
/* Trending Section */
.trending-section {
  position: relative;
}

/* Custom Navigation Arrows */
.custom-prev,
.custom-next {
  position: absolute;
  top: 50%; /* Center vertically */
  transform: translateY(-50%); /* Center perfectly */
  width: 40px;
  height: 40px;
  color: #E7B554;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2.5rem;
  font-weight: bold;
  cursor: pointer;
  z-index: 10; /* Make sure they are on top */
  transition: background 0.3s ease;
}



.custom-prev {
  left: -9px; /* Position on the left of the card */
}

.custom-next {
  right: -9px; /* Position on the right of the card */
}

/* Custom Pagination for Swiper */




/* News Section */
.news-section {
  margin-top: 2rem; /* Add spacing above the news section */
  position: relative;
}

.news-list {
  display: flex;
  background: rgba(217, 217, 217, 0.35);
  padding: 1.8rem;
  flex-direction: column; /* Stack news items */
  gap: 2rem; /* Space between news items */
}

.news-card {
  display: flex;
  flex-direction: row; /* Keep rank and content in a row */
  align-items: center;
  margin: 0px;
  gap: 1rem; /* Space between rank and content */
  background: #f9f9f9; /* Light gray background */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
  padding: 1rem;
  border-radius: 8px;
  transition: background 0.3s ease-in-out, transform 0.3s ease-in-out;
  cursor: pointer;
}

.news-card:hover {
  background: #e0e0e0; /* Darker gray on hover */
  transform: translateY(-3px); /* Slight lift effect */
}

.news-rank {
  position: relative;
  bottom: 1.688rem;
  font-size: 1.5rem; /* Highlight rank with larger size */
  color: #00000066; /* Orange color for rank */
  font-weight: bold;

  flex-shrink: 0; /* Prevent rank from shrinking */
  text-align: center; /* Center-align the rank text */
  width: 40px; /* Fixed width for rank */
}

.news-content {
  flex: 1; /* Content stretches */
  display: flex;
  flex-direction: column; /* Stack title and meta vertically */
}

.news-title {
  font-size: 1rem; /* Title font size */
  text-align: left;
  margin-top: 0px;
  font-weight: bold;
  color: #333; /* Dark gray */
  margin-bottom: 0.5rem; /* Space between title and meta */
}

.news-meta {
  font-size: 0.875rem; /* Metadata font size */
  text-align: left;
  color: #555; /* Medium gray */
}

.trending-pagination {
  text-align: center;
  margin-top: 1rem;
}

.trending-pagination .swiper-pagination-bullet {
  background-color: #ccc;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  margin: 0 5px;
  opacity: 0.5;
  transition: opacity 0.3s;
}

.trending-pagination .swiper-pagination-bullet-active {
  background-color: green;
  opacity: 1;
}








/* Mobile Design: For screens up to 768px */
@media (max-width: 768px) {
  /* Layout Adjustments */
 

  .f-blog-item-list {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    background-color: #D9D9D959;  
    gap: 20px; /* Space between blog cards */
    flex-direction: column; /* Stack blog cards vertically */
  }

  .f-blog-item {
    display: flex;
    align-items: center; /* Center-align image and text */
    justify-content: space-between; /* Space between image and content */
    width: 100%; /* Full width for cards */
    background: #f9f9f9; /* Light gray background */
    height: 171px;
    padding: 1rem;
    border-radius: 8px; /* Rounded corners */
    border: 1px solid #e0e0e0; /* Subtle border */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Light shadow for cards */
    transition: box-shadow 0.3s ease-in-out, transform 0.3s ease-in-out;
  }
  .f-blog-item:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15); /* Enhanced shadow on hover */
    transform: translateY(-3px); /* Slight lift effect on hover */
  }

  .blog-card-image {
    flex-shrink: 0; /* Prevent shrinking */
    width: 100px; /* Adjusted width for smaller screens */
    height: 100px; /* Adjusted height for smaller screens */
    border-radius: 8px; /* Rounded corners */
    overflow: hidden; /* Hide overflow */
    background: #e0e0e0; /* Placeholder background */
    position: relative; /* Required for Next.js layout="fill" */
    padding: 14px;
  }

  .blog-card-image img {
    object-fit: cover; /* Ensures the image covers the container */
    
    width: 100%;
    height: 100%;
  }

  .info {
    flex: 1; /* Content takes up remaining space */
    padding-left: 1rem; /* Space between image and text */
    text-align: left; /* Align content to the left */
  }

  .info h4 {
 
    font-size: 1rem; /* Blog title font size */
    color: #333; /* Darker text for the title */
    font-weight: 600; /* Make the title bold */
    margin-bottom: 0.5rem; /* Space below the title */
  }

  .info p {
    font-size: 0.875rem; /* Smaller font for metadata */
    color: #777; /* Gray text for metadata */
    margin: 0;
    text-align: left;
  }

  .blogs-title {

  }

  /* Sidebar Adjustments */
  .sidebar-section {
    position: static; /* Remove sticky positioning */
    margin-top: 2rem; /* Add spacing above */
    height: fit-content;
    width: 100%; /* Full width for mobile */
    max-height: none;
  }

  .trending-section,
  .news-section {
    margin-bottom: 2rem; /* Add space between sections */
  }



  .trending-card {
    padding: 1rem; /* Adjust padding for mobile */
    padding-left: 1.68rem;
    margin: 0 auto; /* Center-align cards */
  }

  .news-list {
    gap: 1rem; /* Maintain gap between news cards */
  }

  .news-card {
    padding: 1rem; /* Adjust padding for mobile */
    flex-direction: row; /* Stack rank and content */
    align-items: center; /* Center-align content */
    text-align: center; /* Center-align text */
  }

  .news-rank {
    font-size: 1rem; /* Adjust rank font size */
    margin-bottom: 0.5rem; /* Add space below rank */
  }
  .news-list{
    background-color: #D9D9D959;
  }

  .news-content {
    width: 100%; /* Full width for content */
  }

  .news-title {
    font-size: 0.875rem; /* Adjust title font size */
  }

  .news-meta {
    font-size: 0.75rem; /* Adjust meta font size */
  }

  /* Adjust Load More Button */
  .btn-wrap {
    text-align: center; /* Center-align button */
    margin-top: 1rem; /* Space above the button */

  }

  .theme-btn {
    font-size: 0.875rem; /* Adjust font size */
    padding: 0.75rem 1.5rem; /* Adjust padding */
    border-radius: 8px; /* Rounded corners for button */
  }
}

.img-wrap {
  position: relative;
  width: 164px;
  height: 159px;
  border-radius: 8px;
  overflow: hidden;
}


/* Blogs grid css end */























/* Here */

/* .f-blog-item {
  display: flex;
  flex-direction: row;
  gap: 20px;
  align-items: center;
  width: 100%;
  height: 211px;
  background-color: #D9D9D973;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
} */



.blogs-layout {
  display: flex;
  gap: 2rem; /* Space between blogs and trending */
}

.info {
  padding: 1px;
  width: calc(100% - 164px);
  text-align: left;
  flex: 1;
}

.info h4 {
  font-size: 1.5rem;
  font-weight: 500;
  color: #333;
}

.lrn-btn {
  display: inline-flex;
  align-items: center;
  color: #E7B554;
  text-decoration: none;
  margin-top: 10px;
}

.theme-btn {
  background-color: #E7B554;
  border: none;
  padding: 10px 20px;
  color: #fff;
  font-size: 14px;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
}

.text-center {
  text-align: center;
}

.mt-5 {
  margin-top: 30px;
}



/* Featured Blogs css */

.blog-image-item {
  display: flex; /* Flexbox for alignment */
  justify-content: center; /* Center image horizontally */
  align-items: center; /* Center image vertically */
  overflow: hidden; /* Clip overflowing content */
  position: relative; /* Required for clipping */
  width: 257px; /* Fixed card width */
  height: 290px; /* Fixed card height */
  margin: 10px; /* Add spacing between cards */
  background-color: #f4f4f4; /* Optional: Placeholder background */
  border-radius: 8px; /* Optional: Rounded corners */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Optional: Subtle shadow */
}

.blog-image-item img {
  width: 257px; /* Force the image to match the card width */
  height: 290px; /* Force the image to match the card height */
  object-fit: cover; /* Crop the image to fit the card dimensions */
  border-radius: 8px; /* Optional: Match the card's rounded corners */
}


/* Wrapper Section */
.featured-blogs-section {
  margin: 50px auto;
  max-width: 1200px;
}

/* Header */
.featured-blogs-header {
  text-align: center;
  margin-bottom: 20px;
}

.featured-blogs-header h2 {
  font-size: 24px;
  color: #333;
}

/* Swiper Container */
.featured-blogs-swiper-container {
  position: relative;
  overflow: hidden;
}

/* Individual Slides */
.featured-blog-slide {
  width: 257px;
  height: 290px;
  position: relative;
  border-radius: 15px 0px 0px 0px;
  transition: opacity 0.3s ease-in-out;
  opacity: 1; /* Set initial visibility */
}




/* Container Alignment */
.featured-blogs-section .featured-blogs-swiper-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
}

.section-blog.section-head h2 {
  font-size: 1.8rem;
  font-weight: bold;
  text-align: center;
  color: #333;
  margin-bottom: 1rem;
}

.custom-slider {
  position: relative;
  overflow-x: auto; /* Horizontal scrolling */
  display: flex;
  align-items: center;
  scrollbar-width: none; /* Hide scrollbar for modern browsers */
  gap:1.8rem
}

.custom-slider::-webkit-scrollbar {
  display: none; /* Hide scrollbar for WebKit browsers */
}

.slider-track {
  display: flex;
  gap: 20px; /* Space between slides */
  padding: 10px 0;
}

.blog-slide {
  flex: 0 0 auto; /* Prevent shrinking or growing */
  width: 257px; /* Fixed width */
  height: 290px; /* Fixed height */
  border-radius: 12px;
  margin-right: 25px;
  overflow: hidden;
  background-color: #f4f4f4; /* Placeholder background */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow */
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer;
}

.blog-slide:hover {
  transform: scale(1.05); /* Slight zoom effect */
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15); /* Enhanced shadow */
}

.blog-slide-image {
  width: 100%;
  height: 100%;
  object-fit: cover; /* Ensures the image covers the slide area */
  border-radius: 12px; /* Matches container's radius */
  display: block;
}

/* @media (max-width: 768px) {
  .blog-slide {
    margin-right: 10px;
  }
} */
 
/* 
Image gallery */


/* General Container */
/* .featured-blog-container {
  margin-bottom: 30px; 
  position: relative;
} */

/* .featured-blog-desk-show {
  display: block;
} */

/* Main Story Styling */





/* Overlay Section */




.featured-blog-main-content {
  text-align: left; /* Title aligned to the left */
}

.featured-blog-title {
  font-size: 20px;
  font-weight: 500;
  color: #000;
  font-family: "Lexend Deca";
  margin-bottom: 10px;
  /* width: 17rem; */
  text-overflow: ellipsis;
  overflow: hidden;
  text-transform: uppercase;
  
}
.featured-blog-read-button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 10px 20px;
  background-color: #f5b700; /* Replace with your desired color */
  color: white;
  text-decoration: none;
  font-size: 16px;
  font-weight: bold;
  border-radius: 50px; /* Rounded edges */
  transition: all 0.3s ease;
  position: relative;
}

.featured-blog-read-button:hover {
  background-color: #d49f00; /* Slightly darker shade for hover effect */
}

.Read-btn::before{
  content: "";
  align-items: center;
  justify-content: center;
  line-height: 1;
  padding-bottom: 0.25rem;
  display: inline-flex;
  height: 20px;
  justify-content: center;
  width: 20px;
  background-color: #DCAA4C;
  border-radius: 10px;
  font-size: 1.2em;
  vertical-align: middle;
}
.featured-blog-read-link {
  color: yellow;
  font-weight: bold;
  text-decoration: none;
  border-bottom: 2px solid yellow;
}








.featured-blog-story-number {
  background: #898986;
  margin-top: 2rem;
  color: white;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  margin: 0 auto 10px auto;
}

.featured-blog-story-title {
  font-size: 12px;
  align-items: center;
  width: 80%;
  height: 100%;
  font-weight: 600;
  color: #333;
}


@media (max-width: 900px) {
  .featured-blog-title {
    font-size: 1.271rem;
    color: #FFF;
    text-shadow: 0px 3.391px 3.391px rgba(255, 255, 255, 0.25);
    font-weight: bold;
    font-family: "Lexend Deca";
    margin-bottom: 10px;
    /* width: 17rem; */
    text-overflow: ellipsis;
    overflow: hidden;
}
}

@media (max-width: 768px){
  .section-blog.section-head h2 {
    /* margin-top: 15rem; */
}


.Read-btn::before{
  content: "";
  align-items: center;
  justify-content: center;
  line-height: 1;
  padding-bottom: 0rem;
  display: inline-flex;
  height: 20px;
  justify-content: center;
  width: 20px;
  background-color: #DCAA4C;
  border-radius: 10px;
  font-size: 1.2em;
  vertical-align: middle;
}

 
  .featured-blog-content {
    position: absolute;
    width: 50%;
    top: 46%;
    left: 5%;
    z-index: 2;
    color: white;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.featured-blog-main-image {
  width: 100%;
  height: 100%;
  -o-object-fit:cover;
  /* object-fit: cover; */
  border-radius: 8px;
  margin-bottom: 20rem;
}


.mobile-bullet.active {
  background-color: #d49f00; /* Active bullet color */
  transform: scale(1); /* Slightly enlarge the active bullet */
}

}



/* Bullet Navigation for Mobile */
.mobile-bullet-navigation {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-top: 15px;
  padding-bottom: 15px;
}

.mobile-bullet {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #ccc; /* Default bullet color */
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.mobile-bullet.active {
  background-color: #d49f00; /* Active bullet color */
  transform: scale(1); /* Slightly enlarge the active bullet */
}




/* Blog read page */
.blog-page-header {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  padding: 20px 0;
}

.blog-header-content{
  position: relative;
  font-size: auto;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  text-align: left;
}



.blog-banner-content {
  flex: 0 0 40%;
  width: 70%;
  /* width: 20%; */
}

.blog-banner-content .page-width h1 {
  color: #000;
  font-family: "Lexend Deca";
  font-size: 3rem;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}
.blog-divider {
  width: 68%;
  height: 0.0625rem; 
  background-color: #000000; 
  margin: 10px 0; 
}

.blog-header-image-container{
  overflow: hidden;
  height: 28.688rem;
  width: 55rem;
  border-radius: 1.25rem;
  margin-left: auto;
  margin-right: 3.81rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.blog-header-image-container-news{
  overflow: hidden;
  height: 26.688rem;
  width: 64rem;
  border-radius: 1.25rem;
  margin-left: auto;
  margin-right: 3.81rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.blog-header-image-container-newst > img{
  height: 100%;
}


.blog-header-image{
  object-fit: fill;
  height: 28.688rem;
  width: 55rem;
}
.blog-header-image-news{
  object-fit: fill;
  height: 28.688rem;
  width: 64rem;
  border-radius: 20px;
}


.blog-content-wrap {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 20px;
  width: 100%;
}

.flex-layout {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

.toc {
  width: 25%; /* Left sidebar with Table of Contents */
  position: sticky;
  top: 20px;
}

.toc h3 {
  margin-bottom: 1rem;
}
.toc h1 {
 color: #000;
 font-weight: 500;
 font-size: medium;
}

.toc ul {
  list-style: none;
  padding: 0;
}

.toc a {
  text-decoration: none;
  color: #C78911;
  padding: 0.5rem 0;
  display: block;
}

.blog-content-wrap .text-wrap{
  width: 50%; 
}

.sidebar {
  width: 25%; /* Sidebar on the right */
}

.sd-card {
  margin-bottom: 1.5rem;
  /* background: #D9D9D926 !important; */
}

.sd-card-head h3 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  color: #000;
  font-family: "Lexend Deca";
  /* font-size: 15px; */
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  text-transform: capitalize;
}

.sd-blg-item {
  display: flex;
  align-items: center;
  border-radius: 12px;
  margin-bottom: 1rem;

}
.sd-latest-blogs-news{
  /* display: flex;
  align-items: center;
  border-radius: 12px;
  margin-bottom: 1rem;
  transform: scale(1.05);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);  */
}
.sd-latest-blogs{
  width: 100%;
  padding: 15px;
  border-radius: 7.539px;
  background: rgba(217, 217, 217, 0.15);
  /* background-color: red; */
  margin-right: 0px;
  /* margin-top: 10px; */
}
.sd-latest-blogs .sd-blg-item:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); /* Add shadow effect */
}



.sd-blg-item .info h4 {
  margin: 0;
}

.blog-content.sec-p .blog-content-wrap {
  display: flex;
  flex-direction: column;
  align-items: center; /* Align the content to the center */
  padding: 8px;
}
/* .f-blogindividual-wrap{
  display: flex;
  flex-wrap: wrap;
} */


/* Mobile styles */
@media (max-width: 768px) {
  .flex-layout {
    flex-direction: column; /* Stack the layout vertically on mobile */
  }

  .toc {
    display: none; /* Hide the Table of Contents on mobile */
  }

  .text-wrap {
    width: 100%; /* Main content takes up the full width */
  }

  .sidebar {
    width: 100%; /* Sidebar takes up full width on mobile */
    margin-top: 20px; /* Add some space between content and sidebar */
  }

  .blog-header-content{
    flex-direction: column;
 
  }
  .blog-header-image-container {
    overflow: hidden;
    height: 20.688rem;
     width: 100%;
    border-radius: 1.25rem;
    margin-left: auto;
    margin-right: 3.81rem;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
}
.blog-banner-content {
  flex: 0 0 40%;
  width: 100%;
  /* width: 20%; */
}
}
/* Wrapper grid container */
.in-f-blogs-wrap {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 columns */
  gap: 20px; /* Space between grid items */
  margin: 0px 12rem;
}

/* Individual blog item styling */
.in-f-blog-item {
  overflow: hidden;
  transition: transform 0.2s ease-in-out;
  cursor: pointer;
  min-height: 300px;
}

/* Hover effect */
.in-f-blog-item:hover {
  transform: scale(1.05);
}

/* Image wrapper */
.img-wrap {
  position: relative;
  width: 100%;
  height: 200px; /* Fixed height for consistent layout */
}
.content h2{
  color: #DCAA4C;
  font-family: "Lexend Deca";
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}
/* Blog info section */
/* .info {
  padding: 15px;
  
} */

.in-f-blog-item .info h4 {
   display: flex;
   justify-items: center;
   font-family: Lexend Deca;
font-size: 12.67px;
font-weight: 400;
line-height: 15.84px;
text-align: left;
text-underline-position: from-font;
text-decoration-skip-ink: none;
color:#000000
}

/* Responsive styling */
/* Wrapper grid container */
.in-f-blogs-wrap {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 columns */
  gap: 20px; /* Space between grid items */
}

/* Individual blog item styling */
.in-f-blog-item {
  overflow: hidden;
  transition: transform 0.2s ease-in-out;
  cursor: pointer;
  background-color: #fff;
}

/* Hover effect */
.in-f-blog-item:hover {
  transform: scale(1.05);
}

/* Image wrapper */
.img-wrap {
  position: relative;
  width: 100%;
  height: 200px; /* Fixed height for consistent layout */
}

/* Blog info section */
/* .info {
  padding: 15px;
  text-align: center;
}

.info h4 {
  font-size: 18px;
  color: #333;
  margin: 0;
} */

/* Responsive styling */
@media screen and (max-width: 768px) {
  .in-f-blogs-wrap {
    grid-template-columns: 1fr; /* Single column for mobile screens */
    margin: 0px 10px;
  }

  .img-wrap {
    height: 150px; /* Smaller height for mobile */
  }
}
.in-f-blogs-wrap .in-f-blog-item .info {
  display: flex;           /* Enable flexbox */
  justify-content: center; /* Center horizontally */
  align-items: center;     /* Center vertically */
  text-align: center;      /* Center-align text if multiline */
  height: 100%;            /* Ensure it takes the full height of the parent */
  width: calc(100% - 17px);
}

/* Media page css */

.media-page {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 20px;
  margin-bottom: 40px;
}

/* Media Content Section */
.media-content {
  flex: 2;
  padding-left: 20px;
  padding-right: 20px;
  /* background: #f9f9f9; */
  /* border-radius: 5px; */
  /* box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); */
}

.media-content h2 {
  font-size: 35px;
  font-weight: bold;
  margin-bottom: 20px;
}

.media-content p {
  color: #000;
  font-family: "Lexend Deca";
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.media-image-placeholder {
  width: 100%;
  height: 27.75rem;
  background-color: #e0e0e0;
  margin-bottom: 20px;
  border-radius: 5px;
}
.media-image-placeholder img{
  width: 100%;
  height: 100%;
  background-color: #e0e0e0;
  margin-bottom: 20px;
  border-radius: 5px;
}

/* Share Component */
.share {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-top: 20px;
}

.share a {
  text-decoration: none;
  font-size: 18px;
  color: #555;
  transition: color 0.3s;
}

.share a:hover {
  color: #333;
}



/* Sidebar Section */
.media-sidebar {
  flex: 1;
  margin-top: 28px;

  /* padding: 10px; */
  margin-left: 10px;
  /* background: #fff; */
  /* border: 1px solid #ddd; */
  border-radius: 5px;
}

.media-sidebar h3 {
  font-size: 20px;
  margin-bottom: 10px;
}

.media-sidebar-item {
  display: flex;
  align-items: center;
  gap: 15px; /* Spacing between the image and text */
  margin-bottom: 15px;
  padding-bottom: 10px;
  /* border-bottom: 1px solid #e0e0e0; */
}

.media-sidebar-item h4 {
  font-size: 15px;
  font-weight: 400;
  /* font-style: bold; */
  margin-top: 6px;
  margin-bottom: 6px;
  color: #333;
  line-height: 1.4;
}
.media-sidebar-item p {
  font-size: 12px;
  color: #666;
  margin: 0;
}

.media-sidebar-item img {
  width: 10rem; 
  height: 9.375rem; 
  object-fit: cover; 
  border-radius: 10px; 
  flex-shrink: 0; 
}
.media-sidebar-description {
  font-size: 12px;
  color: #555;
  margin: 0;
  line-height: 1.4;
}

/* Media Grid - Related Blogs */
.media-grid {
  margin-top: 40px;
  padding-right: 20px;
  padding-left: 20px;
}

.media-grid h3 {
  font-size: 25px;
  margin-bottom: 20px;
  font-weight: 600;
}

.media-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  width: 100%; 
  height: 100%; 
}
.media-container-individual{
  margin: 9px;
}

.blog-item {
  /* background: #fff; */
  /* border: 1px solid #ddd; */
  /* border-radius: 5px; */
  /* box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); */
  overflow: hidden;
  /* transition: transform 0.3s ease-in-out; */
  
}

.blog-item:hover {
  transform: translateY(-5px);
}

.blogs-media-image {
  /* width: 180px;
  height: 240px; */
  /* object-fit: cover; */
}

.blogs-media-img {
  width: 100%;
  height: 240px;
  object-fit: cover; /* Ensures the image maintains aspect ratio and fills the area */
  border-bottom: 1px solid #ddd;
  border-radius: 8px 8px 0 0; /* Rounded corners only at the top */
}

.blogs-media-title {
  /* padding: 10px 15px; */
  font-size: 18px;
  font-weight: 500;
  color: #000;
  /* color: #333; */
}

.blogs-media-link {
  display: block;
  text-align: center;
  padding: 10px;
  background-color: #f4f4f4;
  color: #555;
  text-decoration: none;
  font-weight: bold;
}

.blogs-media-link:hover {
  background-color: #ddd;
}

/* Load More Button */
.load-more {
  margin: 30px auto;
  display: block;
  background-color: #ffcc00;
  color: #333;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
}

.load-more:hover {
  background-color: #e0b800;
}

.blogs-media-item {
  display: flex;
  flex-direction: column;

}

.search-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
}

.search-bar {
  display: flex;
  align-items: center;
  background: #f7f7f7;
  border-radius: 30px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  width: 100%;
  max-width: 600px;
  position: relative;
}

.search-bar input {
  flex: 1;
  border: none;
  outline: none;
  padding: 12px 16px 12px 60px; /* Space for icon */
  font-size: 16px;
  background: transparent;
  color: #4a4a4a;
}

/* .content-media{
  color: #000;
  font-family: "Lexend Deca";
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-transform: capitalize;
} */

.search-bar input::placeholder {
  color: #b6b6b6;
}

.search-icon {
  position: absolute;
  left: 15px;
  top: 50%;
  transform: translateY(-50%);
  width: 20px;
  height: 20px;
  fill: #e4a951;
}

@media (max-width: 768px) {
  .media-sidebar {
    display: none; /* Hide sidebar on smaller screens */
  }
  .search-section{
    display: none;
  }
  .media-share{
    display: none;
  }


  .media-page {

    flex-direction: column;

  }
  .media-content h2 {
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 20px;
  }
  /* Hide Sidebar */
  .media-sidebar {
    display: none;
  }

  /* Main Content Padding */
  .media-content {
    padding: 0px;
  }

  /* Adjust Headings */
  .media-content h2 {
    /* font-size: 20px; */
    text-align: left;
    color: #000;
    font-family: "Lexend Deca";
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
  }
  .media-content p {
    color: #000;
    font-family: "Lexend Deca";
    font-size: 15px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
}

  /* Search Section Spacing */
  .search-section {
    margin: 10px 0;
    text-align: center;
  }

  .search-bar {
    flex-direction: row;
    justify-content: center;
    padding: 8px;
    margin: 0 auto;
    max-width: 100%;
  }

  .search-bar input {
    padding: 10px 12px 10px 36px;
    font-size: 14px;
  }

  .search-button {
    padding: 10px 16px;
    font-size: 14px;
  }

  /* Related Blogs: Horizontal Scroll */
  .media-grid {
    padding: 10px;
  }

  .media-container {
    display: flex;
    gap: 12px;
    overflow-x: auto;
    padding-bottom: 10px;
  }

  .blog-item {
    flex: 0 0 220px; /* Fixed width for cards */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
  }

  .blogs-media-img {
    width: 100%;
    height: 120px;
    object-fit: cover;
    border-radius: 8px 8px 0 0;
  }

  .blogs-media-title {
    font-size: 13px;
    padding: 6px 8px;
    text-align: center;
  }

  /* Ensure Footer Padding */
  .media-page {
    padding-bottom: 12px;
  }
}

.c{
  position: relative;
display: flex;
justify-content: center;
}


/* Bottom bar */
.bottom-bar {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: #f9f9f9;
  display: flex;
  justify-content: space-around;
  padding: 10px 0;
  box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
  border-radius: 12px 12px 0 0;
  z-index: 999;
}

.bottom-bar-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #666;
  cursor: pointer;
}

.bottom-bar-item p {
  margin: 5px 0 0;
  font-size: 12px;
}


/* Thank-you page css */
.thank-you-section {
  flex-grow: 1; /* Ensures it takes up the remaining space below the header */
  display: flex;
  justify-content: center;
  align-items: center;
}
.thank-you-background {
  position: relative;
  width: 100%;
  min-height: 100vh;
  /* background: url('https://inframantra.blr1.cdn.digitaloceanspaces.com/miscellaneous/Thankyou-background.jpg') no-repeat center center / cover; */
  display: flex;
  flex-direction: column; 
}

.thank-you-container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1; /* Ensures it fills the remaining space between the header and footer */
}

.thank-you-overlay {
  background: rgba(255, 255, 255, 0.90);
  padding: 40px 20px;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
  text-align: center;
  max-width: 600px;
  width: 90%;
}

.thank-you-overlay h1 {
  font-size: 2.5rem;

  margin-bottom: 15px;
  color: #000;
text-align: center;
font-family: "Lexend Deca";
font-style: normal;
font-weight: 500;
line-height: normal;
}

.thank-you-overlay p {
  font-size: 1.2rem;
  color: #000;

text-align: center;
font-family: "Lexend Deca";
/* font-size: 17.548px; */
font-style: normal;
font-weight: 300;
line-height: normal;
  /* color: #555; */
  margin-bottom: 35px;
}

.back-home-btn {
  background-color: #28a745;
  color: #fff;
  padding: 12px 20px;
  text-decoration: none;
  border-radius: 5px;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

.back-home-btn:hover {
  background-color: #218838;
}
.thank-you-header {
  padding: 20px;
  text-align: center;
  color: #fff;
  font-size: 1.5rem;
  background: transparent; /* Ensures it doesn't block the background image */
}

.thank-you-page{
  margin-bottom: -69px;
  position: relative;
  top: -69px;
  background: url(https://inframantra.blr1.cdn.digitaloceanspaces.com/miscellaneous/Thankyou-background.jpg) no-repeat center center / cover;
}


.thank-you-page .thank-you-background {

}


.thank-you-header {
  background-color: transparent; /* Transparent background for Thank You page */
  color: #e7b554; /* Text color for Thank You page */
  position: relative;
  z-index: 100;
}
