/* Tool tip  */
@import url(//netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css);a:link{text-decoration:none}
.tooltip span{
  display: none;
}


.highlight_image,.text_container{
  flex: 1;
}



.navBarWrapper {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100vw;
    overflow: hidden;
    z-index: 100;
    gap: 3rem;
  }
  
  .navBarTabsWrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    font-size: 15px;
    width: 40vw;
    margin: 10px 10px;
  }
  
  .navBarTabs {
    color: #fff;
    cursor: pointer;
    transition: color 0.3s ease;
  }
  
  .navBarTabs:hover {
    color: #e7b554;
  }
  
  .navBarLogo {
    cursor: pointer;
    height: 9vh;
    margin-top: 1rem;
  }
  
  .navBarLink {
    text-decoration: none;
    text-transform: none;
  }
  
  .selectedTab {
    color: #e7b554;
  }
  
  .navBarLink.selected .navBarTabs {
    color: #e7b554;
  }
  
  .navBarWishlistIcon {
    color: #ffff;
    cursor: pointer;
  }
  
  .pageBgd {
    color: black;
  }
  
  @media (max-width: 768px) {
    .navBarLogo {
      width: 43vw;
      height: auto;
    }
  }

  .mobileMenuSocialMediaLinksWrapper {
    display: flex;
    width: 100%;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .mobileMenuSocialMediaLinksHeader {
    text-align: center;
    width: 100%;
    font-size: 20px;
    font-weight: 200;
  }
  
  .mobileMenuSocialMediaLinks {
    width: 40px !important;
    height: 40px !important;
  }

  .searchIcon {
    position: absolute;
    right: 25px;
    color: rgb(218, 158, 39);
    cursor: pointer;
    /* display: none; */
    width: 1.4rem;
    height: 1.4rem;
}
  
  .mobileMenuLogoHeaderWrapper {
    position: fixed;
    height: 8vh;
    width: 100vw;
    border-bottom: 1px solid black;
    z-index: 1;
    background: #ffff;
    padding: 10px 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  
  .mobileMenuLogoHeaderWrapper > img {
    height: 100%;
    width: 50%;
    margin-left: 5%;
  }
  
  .mobileMenuCompanyDetailSection {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    height: auto;
  }
  
  .mobileMenuCompanyDetailIconFlex {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
  }
    
  .homePageheaderContainer {
    height: 100vh;
    width: 100vw;
    position: relative;
    overflow: hidden;
  }
 
 
  .homePageheader {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 65vh;
  }

  .homePageheaderdemo {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 100vh;
    overflow-x: hidden;
  }
  
  @media (max-width: 768px) {
    .homePageheader {
      height: 90vh;
    }
  }
  .searchOptionsWrapper {
    display: flex;
    width: 100%;
    flex-direction: row;
    justify-content: center;
    align-items: flex-end;
    height: 100%;
  }
  
  .searchOptionsFlexContainer {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background: #ffffff;
    padding: 10px;
    border-radius: 15px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 90%;
    position: relative;
  }
  
  .search-field {
    display: flex;
    align-items: center;
    background: #f0f0f0;
    border: none;
    border-radius: 8px;
    padding: 5px 10px;
    width: 120px;
  }
  
  .searchInput {
    width: 300px;
  }
  
  .search-field input {
    border: none;
    background: transparent;
    margin-left: 5px;
    font-size: 16px;
  }
  
  .search-field input:focus {
    outline: none;
  }
  
  .icon {
    color: #707070;
  }
  
 

  .developer-button {
    background: #E7b554;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    /* max-width: 10rem; */
    height: 2.5rem;
    min-width: 200px; 
    color: #FFF;

font-family: "Lexend Deca";
font-size: 13.062px;
font-style: normal;
font-weight: 400;
line-height: normal;
  }
  .developer-button:hover {
    background: #e0a800;
  }
  .load-more{
    display: flex;
    margin: 20px 20px;
    justify-items: center;
    align-items: center;
  }
  
  .select-container {
    display: inline-flex;
    align-items: center;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 10px;
    overflow: hidden;
    background: #e6e6e6;
  }
  
  .location-icon {
    fill: #ffa500; /* or the color of your icon */
    margin-right: 4px;
  }
  
  .location-select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border: none;
    background: #e6e6e6;
    padding: 4px;
    margin-right: 8px;
    font-size: 18px;
    color: #000;
    cursor: pointer;
  }
  
  .location-select:focus {
    outline: none;
  }
  
  /* Hide the native dropdown arrow on all browsers */
  .location-select::-ms-expand {
    display: none; /* for IE11 */
  }
  
  /* For Webkit browsers like Chrome and Safari */
  .select-container select::-webkit-calendar-picker-indicator {
    display: none;
  }
  
  /* For Firefox */
  .select-container > select[list] {
    background: none;
    color: transparent;
    text-shadow: 0 0 0 #000;
  }
  
  .select-container select::-moz-focus-inner {
    /* For Firefox */
    border: 0;
  }
  
  @media (max-width: 768px) {
    .searchOptionsWrapper {
      display: flex;
      width: 100%;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      position: absolute;
      top: 60%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  
    .searchOptionsMobileFlexContainer {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      margin-top: 15px;
    }
  }
 
  .search-button {
    background: #E7b554;
    color: white;
    border: none;
    border-radius: 20px;
    font-size: 10px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .search-button:hover {
    background: #e0a800;
  }

  /*----------------------------------------------------------------  feature properties section home page -----------------------------------------------------------------------*/
  

  .stars{
    display: flex;
    flex-direction: row;
  }
  .stars .star{
    color: #e0a800;
    font-size: 25px;
  }


/* Property Page ALL CSS  */

.propertyPageWrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100vw;
  overflow: scroll;
  height: auto;
  overflow-x: hidden;
}

.propertyPageHeaderSection {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  overflow: hidden;
}

.propertyPageHeaderImgSection {
  width: 65%;
  height: 75%;
  margin-left: 5%;
}

.propertyPageFirstSection {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  height: 70vh;
}

.thumbnailWrapper {
  display: flex;
  justify-content: flex-start;
  gap: 10px;
  margin-top: 10px;
  width: 100%;
  height: 30%;
}
.propertyPageHeaderContactUs form{
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media screen and (min-width: 768px) and (max-width: 1220px) {
  .thumbnailWrapper {
    width: 60%;
  }
}

.thumbnail {
  height: 100%;
  width: 39%;
  cursor: pointer;
  border: 2px solid transparent;
  transition: border 0.3s;
}

.thumbnail:hover {
  border: 2px solid #e7b554;
}
.line{
  height: 1px;
  border-bottom: 1px solid #DCAA4C;
}

.carousel-root {
  outline: none;
  width: 100%;
  height: 100%;
}

.carouselContainer {
  height: 100%;
  object-fit: contain;
}

.carousel {
  width: 100%;
  height: 100%;
  overflow: hidden;
  object-fit: contain;
}

.propertyPageHeaderContactUs {
  background: rgb(251, 251, 251);
  height: 100%;
  width: 25%;

  margin-left: 2%;
  display: flex;
  flex-direction: column;
overflow-y: hidden;
gap: .5rem;
align-items: center;
background: #DCAA4C26;
}

.propertyPageHeaderContactUs > h4 {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: Lexend Deca;
  font-weight: 500;
  font-size: 16px;
  line-height: 22px;
  letter-spacing: 0%;
  text-align: center;
  color: #000000;

}
  .propertyTopForm {
   gap: 1rem;
  }
  .propertyTopForm > input[type="text"], 
  .propertyTopForm > input[type="email"] {
    width: 20vw !important; 
    height: 6vh !important; 
    border: 0.12rem solid #e7b554 !important; 
    padding: 0.3em; 
    box-shadow: 0px 0.1em 0.2em 0px rgba(0, 0, 0, 0.18) !important;
    background: rgba(220, 170, 76, 0.0) !important; 
    border-radius: 0.2em !important;
  }
  
.css-mqt2s5{
   font-size: 10px;
}
.propertyPageHeaderContactIconContainer {
  height: 20%;
  width: 100%;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}


.propertyPageHeaderContactIconContainerTemp{
  /* height: auto; */
  height: 87px;
  width: 100%;
 background-color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  /* padding: 0px 15px; */
}

.propertyPageHeaderContactIconContainer > p {
  width: 80%;
  font-size: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: Lexend Deca;
font-weight: 500;
font-size: 20px;
line-height: 18.75px;
letter-spacing: 0%;
text-align: center;

}

.propertyPageHeaderContactIconFlex {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  width: 100%;
}

.propertyPageHeaderContactIcon {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  /* height: 5vh; */
  /* width: 2vw; */
}

.propertyPageHeaderContactIcon > p {
  text-align: center;
  font-size: 7px;
  margin: 0;
  margin-top: 5px;
  font-weight: 500;
}

.propertyPageHeaderTitleSection {
  display: flex;
  flex-direction: column;
  width: 100vw;
  height: 22%;
  justify-content: center;
  align-items: center;
}

.propertyPageHeaderOverviewSection {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  width: 94vw;
  margin-left: 3%;
  height: 15%;
  background: #f7f7f7;
}

.propertyPageHeaderOverviewSectionFlex {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  height: 100%;
}

.propertyPageHeaderTitle {
  font-size: 32px;
  font-weight: 700;
  margin-bottom: 0;
  margin-top: 0;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.propertyPageHeaderSubTitle {
  font-weight: 500;
  font-size: 22px;
  margin-bottom: 0;
  margin-top: 10px;
  letter-spacing: 1px;
}

.propertyPageHeaderPriceTitle {
  margin-bottom: 0;
  font-size: 18px;
  letter-spacing: 1px;
}

.propertyPageHeaderContactUsDisclaimer {
  text-align: center;
  font-size: 10px;
  margin-left: 5px;
  margin-top: 8;
  margin-bottom: 0;
}



.propertyPageHeaderOverviewSectionKeys {
  margin: 0;
  font-weight: 300;
}

.propertyPageHeaderOverviewSectionValues {
  margin: 0;
  font-weight: 500;
}

.propertyPageHeaderContactUsDivider {
  width: 90%;
  margin-top: 20px;
  border-top: 2px solid #e7b554;
  margin-bottom: 0;
}

.propertyPageHeaderContactUsPhoneFlex {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  width: 45%;
  height: 2vh;
}

.propertyPageHeaderContactUsPhoneFlex p{
  font-size: 12px;
}
.propertyPageNavigationWrapper {
  height: 10vh;
  width: 100vw;
  overflow: scroll;
  background: rgba(255, 255, 255, 0.8);
  box-shadow: 0px 0px 2.555px 2px rgba(0, 0, 0, 0.25);
  transition: all 0.3s ease-in-out;
}

.carousel * {
  box-sizing: border-box;
  height: 100%;
}

.propertyPageSectionContainer {
  height: auto;
  width: 100vw;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
}

.propertyPageLeftSectionContainer {
  width: 60vw;
  margin-left: 1%;
}

.propertyPageRightSectionContainer {
  width: 29vw;
  margin-right: 5%;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
  background-color: white;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease-in-out;
}

.floatingContactWrapper {
  /* position: sticky !important;
  top: 0 !important; */
  /* z-index: 1000; */
  transition: all 0.3s ease-in-out;
}

.contactSticky {
  position: fixed;
  top: 44px;
  right: 5%;
  width: 29%;
  /* z-index: -1; */
  transition: all 0.3s ease-in-out;
}

.propertyPageHeaderTitleFlexContainer {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  position: relative;
}

.propertyPageTagsContainer {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: max-content;
  position: absolute;
  left: 100%;
}

@media (max-width: 768px) {
  .propertyPageHeaderMobile {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100vw;
    height: 95vh;
  }

  .propertiesPageMobileCrousel {
    height: 100% !important;
    width: 100%;
    overflow: hidden;
    position: relative;
    object-fit: cover;
  }

  .carouselFeaturedPropertyPage {
    width: 100%;
    height: 100%;
    overflow: hidden;
    object-fit: fill;
  }

  .carousel-slidePropertyPage {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .propertyPageHeaderMobileLocation {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
  }
 

  .propertyPageHeaderMobilePropertyTitle {
    margin: 0;
    font-size: 25px;
    font-weight: 700;
    text-transform: uppercase;
    text-align: center;
    margin-top: 20px;
  }

  .propertyPageHeaderPriceTitle {
    margin: 0;
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 5px;
  }

  .propertyPageHeaderOverviewSectionKeys {
    margin: 0;
    font-weight: 300;
    font-size: 10px;
  }

  .propertyPageHeaderOverviewSectionValues {
    margin-bottom: 5px;
    font-weight: 500;
    font-size: 12px;
    text-align: center;
    width: 85px;
  }

  .propertyPageHeaderOverviewSection {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 93vw;
    margin-left: 1%;
    height: 14%;
    background: #f7f7f7;
    margin-top: 20px;
  }

  .propertyPageMobileFixedContactUs {
    height: 6vh;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100vw;
    border-top: 1px solid rgb(209, 209, 209);
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    z-index: 9999;
  }

  .propertyPageMobileFixedContactUsWhatsappBtn {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    background-color: #fff;
  }

  .propertyPageMobileFixedContactUsBtn {
    width: 50%;
    background: #dcaa4c;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
  }

  .propertyPageMobileFixedContactUsBtnTitle {
    text-transform: uppercase;
    text-align: center;
    color: #fff;
    font-weight: 600;
    font-size: 15px;
  }

  .propertyPageMobileFixedContactUshatsappBtnTitle {
    text-transform: uppercase;
    text-align: center;
    color: #0b6e21;
    font-weight: 600;
    font-size: 15px;
  }

  .propertyPageMobileWishlistWrapper {
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    left: 85%;
    bottom: 85%;
    background-color: #ccced7;
    height: 40px;
    width: 40px;
  }

  .propertyPageHeaderMobilePropertyTagLine {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
  }

  .propertyPageHeaderMobilePropertyTagLine > p {
    font-size: 20px;
    text-align: center;
    margin-bottom: 0;
  }

  .propertyPageLeftSectionContainer {
    width: 100vw;
    margin-bottom: 50px;
  }

  .propertyPageNavigationWrapper {
    height: 8vh;
  }
}
.propertyPageNavigationContainer {
  height: 100%;
  display: flex;
  align-items: center;
}
.propertyPageNavigationWrapper {
  position: relative;
  width: 100%;
  background: #fff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  z-index: 10;
}

.propertyPageNavigationWrapper.sticky {
  position: fixed;
  top: 0;
}

.propertyPageNavigationContainer {
  max-width: 1200px;
  margin: 0 auto;
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.tabsPage {
  display: flex;
  overflow-x: auto;
  white-space: nowrap;
  scrollbar-width: none;
}

.tabPage {
  padding: 10px 15px;
  cursor: pointer;
  font-size: 18px;
  text-transform: none;
  color: inherit;
  border-bottom: 2px solid transparent;
}

.tabPage.selected {
  color: #ffc107;
  border-bottom: 2px solid #ffc107;
}

@media (max-width: 768px) {
  .tabPage {
    font-size: 12px;
    font-weight: 700;
  }
}




/*

About Projects CSS

*/

.aboutProjectWrapper {
  display: flex;
  height: 100%;
  width: 100%;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.aboutProjectHeader {
  font-size: 20px;
  color: #e7b554;
  font-weight: 500;
  text-transform: uppercase;
}

.aboutProjectFooter {
  font-size: 15px;
  color: #e7b554;
  font-weight: 500;
  text-transform: uppercase;
  cursor: pointer;
}

.aboutProjectDescriptionFlex {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.aboutProjectDescription {
  width: 100%;
  font-weight: 300;
  letter-spacing: 2px;
  line-height: 25px;
}

.aboutProjectLogo {
  width: 25%;
}

/*

Projects Highlight CSS

*/

.projectHighlightList {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  margin-top: 0;
}

.projectHighlightListBullet {
  color: #e7b554;
  font-size: 25px;
  font-weight: 700;
}

.aboutProjectHighlightPoints {
  font-weight: 300;
  letter-spacing: 2px;
  margin-top: 0;
  line-height: 25px;
}

/*

Amenities CSS

*/

.exclusiveAmenitiesIconsWrapper {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  background: rgba(220, 170, 76, 0.37);
  padding-top: 5px;
  border-radius: 10px;
}

.amenitiesIconsWrapper {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  margin-top: 10px;
  margin-bottom: 10px;
}

.amenitiesIconFlex {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  width: 11vw;
  height: 15vh;
}




/*

Fllor Plans CSS

*/

.floorPlanTabsContainer {
  border-bottom: 1px solid #b3b3b3;
}

.floorPlanDesignContainer {
  display: flex;
  width: 100%;
  justify-content: space-around;
  align-items: center;
}

.floorPlanDesignImg {
  width: 60%;
  height: 450px;
  margin-left: -7%;
}

.floorPlanDesignValuesContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 40%;
}

.floorPlanDesignValuesFlex {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  background-color: rgba(220, 170, 76, 0.25);
  padding: 0px 15px;
  margin-bottom: 15px;
}

.floorPlanDesignValuesContainer > .floorPlanDesignValuesFlex:nth-child(even) {
  background-color: rgba(217, 217, 217, 0.25);
}

/*

Locality Guide CSS

*/

.localityGuideDesignContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 55vw;
}

.localityGuideValueFlex {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
.localityGuideValueFlex > p{
  font-size: 15px;
  margin-left: 5px;
}
.floorPlanTabsContainer .tab-button svg{
    user-select: none;
    width: 1em;
    height: 1em;
    display: inline-block;
    fill: currentcolor;
    flex-shrink: 0;
    font-size: 1.5rem;
    color: rgb(220, 170, 76);
    transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1);
    margin-bottom: 10px;
}




/*

Property Brochure CSS and Floor plan

*/

.pdf-book-viewer {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.pdf-container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
  height: 50vh;
  width: 197%;
}


.toZoom {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

.toZoom:hover {opacity: 0.7;}

.modal {
  display: flex; /* Use flexbox */
  align-items: center; /* Center vertically */
  justify-content: center; /* Center horizontally */
  position: fixed; /* Stay in place */
  z-index: 1000; /* High z-index to ensure it appears above other elements */
  left: 0;
  top: 0;
  width: 100vw; /* Full viewport width */
  height: 100vh; /* Full viewport height */
  background-color: rgba(0,0,0,0.8); /* Black overlay with transparency */
}

/* Modal Content (image) */
.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

/* Add Animation */
.modal-content {  
  animation-name: zoom;
  animation-duration: 0.6s;
}

@keyframes zoom {
  from {transform: scale(0.1)} 
  to {transform: scale(1)}
}

/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
  .modal-content {
    width: 100%;
  }
}




.pdf-page {
  margin: 0 20px;
  width: 100%;
  max-height: 100%;
  overflow: hidden;
}

.pdf-page img {
  width: 100%;
  height: 40vh;
  display: block;
  object-fit: cover ;
}
.pdf-pages {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}
.react-pdf__Page__canvas{  display: block;
  user-select: none;
  width: 65% !important;
  height: 100% !important;
  object-fit:cover ;

  
}

.pdf-page {
  max-width: 45%;
  margin: 0 10px;
}
.react-pdf__Page__svg {
  width: 100%;         /* Ensure the page width takes the full width of the container */
  height: auto;        /* Maintain aspect ratio */
  object-fit: contain; /* Make sure it scales with aspect ratio maintained */
  border-radius: 10px; /* Optional: Add rounded corners */
}


.nav-button {
  padding: 5px 15px;
  font-size: 25px;
  cursor: pointer;
  background-color: #e7b554 !important;
  color: white;
  border: none;
  border-radius: 5px;
}

.nav-button:hover {
  background-color: #e5a82f !important;
}

.brochureBtnWrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-bottom: 30px;
}
.download_btn{
  margin-bottom: 2rem;
  cursor: pointer;
 }





/*

Property Image Gallery CSS

*/

.propertyGalleryContainer {
  max-width: 1000px;
  margin-bottom: 40px;
}

.image-gallery-thumbnail.active {
  border-color: #e7b554 !important;
}

/*

Property Developer CSS

*/

.aboutDeveloperContainer {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  height: 100%;
  margin-bottom: 30px;
}

.aboutDeveloperContentFlex {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 60%;
}

.aboutDeveloperImg {
  width: 30%;
}

.aboutDeveloperContent {
  font-weight: 300;
  letter-spacing: 2px;
  line-height: 25px;
}

.aboutDeveloperNumericValues {
  display: flex;
  justify-content: start;
  align-items: center;
  width: 100%;
  gap: 2em;
  font-size: 20px;
}

.fullscreen .image-gallery-slide img {
  max-height: 100vh;
}

/*

Suggested Property Location CSS

*/

.suggestedLocationPropertiesTextWrapper {
  display: flex;
  gap: 4rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  padding: 60px 0px;
}

.suggestedLocationPropertiesTextWrapper > h4 {
  font-size: 22px;
  text-align: center;
  color: #fff;
  letter-spacing: 2px;
  line-height: 25px;
  width: 90%;
}




/*

Property Video CSS

*/

.propertyVideoWrapper {
  height: 40vh;
  width: 33vw;
  margin-top: 32px;
}



/*

Property Floating Contact CSS

*/



/*

Similar Property CSS

*/

.similarPropertyCardFlex {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  height: 100%;
}

@media (max-width: 768px) {
  .pdf-pages{
    flex-direction: column;
    align-items: center;
  }
  .pdf-pages p{
    display: flex;
    justify-content: center;
  }
  .aboutProjectHeader {
    font-size: 15px;
    margin-bottom: 0;
  }
  .aboutProjectDescription {
    letter-spacing: 1px;
    line-height: 20px;
    font-size: 12px;
  }
  .aboutProjectFooter {
    font-size: 12px;
    margin-top: 0;
  }
  .aboutProjectHighlightPoints {
    letter-spacing: 1px;
    line-height: 20px;
    font-size: 12px;
  }
  .projectHighlightList {
    margin-top: 10px;
  }
  .projectHighlightListBullet {
    font-size: 15px;
  }
  .floorPlanTabsContainer {
    width: 100%;
    margin-top: 10px;
    display: flex;
    flex-direction: row;
    overflow-x: scroll;
  }
  .floorPlanDesignImg {
    width: 110%;
    height: 350px;
    margin-left: 0px;
    margin-bottom: 15px;
  }
  .floorPlanDesignContainer {
    flex-direction: column;
    justify-content: center;
  }
  .floorPlanDesignValuesContainer {
    width: 100%;
  }
  .floorPlanDesignValuesFlex > p {
    font-size: 12px;
  }
  .localityGuideDesignContainer {
    width: 80vw;
  }
  .css-13xfq8m-MuiTabPanel-root {
    padding-left: 10px !important;
  }
  .localityGuideValueFlex > p {
    font-size: 12px;
  }
  .pdf-container {
    /* flex-direction: column; */
    margin-top: 20px;
    height: auto;
    margin-bottom: 0px;
    padding: 20px;
  }
  .brochureNavBtnWrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 20px;
    width: 75vw;
  }
  .pdf-page {
    margin: 0;
    overflow: visible;
    /* max-width: 60%; */
  }
  .propertyGalleryContainer {
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .propertyGalleryContainer {
    max-width: 88vw;
    margin-left: -10px;
  }

  .image-gallery-slide img {
    height: 50vh !important;
    width: 100vw !important;
    object-fit: cover !important;
  }

  .image-gallery-thumbnail img {
    height: 65px !important;
    width: 100% !important;
    object-fit: cover !important;
  }

  .image-gallery-thumbnails-wrapper {
    max-height: 100px !important;
  }

  .fullscreen .image-gallery-slide img {
    max-height: 100vh;
  }

  .aboutDeveloperContent {
    letter-spacing: 1px;
    line-height: 20px;
    font-size: 12px;
  }

  .aboutDeveloperContainer {
    flex-direction: column;
    margin-top: 20px;
  }
  .aboutDeveloperContentFlex {
    width: 100%;
  }
  .aboutDeveloperImg {
    width: 50%;
  }
  .aboutDeveloperNumericValues {
    font-size: 15px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 0rem;
  }

  .aboutDeveloperNumericValues > p {
    margin-bottom: 0;
  }

  .propertyVideoWrapper {
    height: 40vh;
    width: 82vw;
    margin-left: -2%;
    margin-bottom: 25px;
  }

  .fullscreen-gallery-content {
    top: 20% !important;
  }

  .exclusiveAmenitiesIconsWrapper {
    padding: 0;
    margin-top: 10px;
    justify-content: center;
  }
  .amenitiesIconsWrapper {
    padding: 0;
    margin-top: 10px;
    justify-content: center;
  }

  .amenitiesIconFlex {
    width: 25vw;
    height: 12vh;
  }

  .similarPropertyCardFlex {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    height: 100%;
  }
}
.propertyWrapper{
  background-color: rgb(255, 255, 255);
    color: rgba(0, 0, 0, 0.87);
    box-shadow: rgba(0, 0, 0, 0.2) 0px 5px 5px -3px, rgba(0, 0, 0, 0.14) 0px 8px 10px 1px, rgba(0, 0, 0, 0.12) 0px 3px 14px 2px;
    height: max-content;
    width: 100%;
    margin-top: 30px;
    margin-bottom: 30px;
    transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1);
    border-radius: 10px;
    padding: 0px 20px;
}



/* Custom Loader */
.form-loader{
  position: absolute;
  top: 0;
  left: 0;
  background-color: #00000070;
  width: 100%;
  height: 100vh;
  z-index: 9999999;
}
.loader{
  height: 100%;
  width: 100%;
}
.loader .lds-ripple{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.lds-ripple img{
  height: 300px;
  width: 500px;
}


@media screen and (max-width: 768px) {
  .loader{
      height: 100%;
      width: 100%;
  }
  .lds-ripple img{
      height: 250px;
      width: 350px;
  }
}

.tab-button {
  display: inline-flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    box-sizing: border-box;
    -webkit-tap-highlight-color: transparent;
    background-color: transparent;
    outline: 0px;
    border: 0px;
    margin: 0px;
    border-radius: 0px;
    cursor: pointer;
    user-select: none;
    vertical-align: middle;
    appearance: none;
    text-decoration: none;
    font-family: Roboto, Helvetica, Arial, sans-serif;
    font-weight: 500;
    font-size: 0.875rem;
    line-height: 1.25;
    letter-spacing: 0.02857em;
    text-transform: uppercase;
    max-width: 360px;
    min-width: 90px;
    position: relative;
    min-height: 72px;
    flex-shrink: 0;
    padding: 9px 16px;
    overflow: hidden;
    white-space: normal;
    text-align: center;
    flex-direction: column;
    color: rgba(0, 0, 0, 0.6);
}

.tab-button.active {
  color: #1976d2;
  font-weight: bold;
}

.tab-panel {
  display: none;
}
@media screen and (max-width: 768px) {
  .suggestedPropertiesContainer{
    width: 90vw !important;
  }
}
.tab-panel.active {
  display: block;
}

.floorPlanDesignContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
}

.floorPlanDesignImg {
  max-width: 100%;
  border-radius: 10px;
}

.floorPlanDesignValuesContainer {
  margin-left: 20px;
}

.floorPlanDesignValuesFlex {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}

/* Emi CalCulator */
.emiCalculatorWrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 28vw;
}

.emiChartContainer {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.emiChartCalculatorValuesFlex {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
}

.centered-text {
  position: absolute;
  top: 50%;
  left: var(--emi--text--left, 52%);
  transform: translate(-50%, -50%);
  text-align: center;
  font-size: 18px;
  font-weight: bold;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.label-container-interest {
  position: absolute;
  top: 25%;
  left: 70%;
  display: flex;
  align-items: center;
}

.label-container-principal {
  position: absolute;
  display: flex;
  align-items: center;
  transform: scaleX(-1);
  top: 25%;
  left: 35%;
}

.line-part {
  position: absolute;
  height: 1px;
  background-color: black;
}

.horizontal {
  width: 70px;
  left: -18px;
  top: -20px;
  transform: rotate(-45deg);
}

.horizontal::before {
  content: "";
  position: absolute;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background-color: black;
  left: -8px;
  top: 50%;
  transform: translateY(-50%);
}

.angled {
  width: 70px;
  left: 41px;
  top: calc(50% - 45px);
  transform-origin: left center;
}

.label-text {
  position: absolute;
  font-size: 14px;
  font-weight: bold;
  left: 50px;
  top: calc(50% - 65px);
}

.label-text-principal {
  position: absolute;
  font-size: 14px;
  font-weight: bold;
  left: 50px;
  top: calc(50% - 65px);
  transform: scaleX(-1);
}

.emiLoanValueHnadlerValues {
  margin-top: -10px;
  margin-bottom: 0;
}




/* Emi CalCulator */
.emi-calulator-container-project{
  border-radius: 10px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    -moz-column-gap: 20px;
    column-gap: 20px;
    justify-items: center;
    align-items: center;
}
.chart-wrap-project{
    width: 350px;
    height: 250px;
    position: relative;
}

@media (max-width: 768px) {
  .emiCalculatorWrapper {
    width: 85vw;
    margin-top: 20px;
  }

  .chart-wrap-project{
    width: 281px;
    height: 250px;
    position: relative;
}
}
.emi-val-label-project {
  font-size: 10px;
  font-weight: 400;
  color: #535353;
}
.emi-value-wrap-project {
  width: 100px;
  height: 100px;
  text-align: center;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.emi-val-project{
    margin: 0;
    font-size: 14px;
    font-weight: 500;
}
.project-emi-wrap{
  width: 100%;
  background-color: transparent;
}





.noPropertiesSection{
  height: 40vh;
  color: #e7b554;
}



.locationDropDown {
  color: black;
}





.selectedTextBoxWrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: max-content;
  position: absolute;
  left: 5%;
  /* top: 0%; */
}

.selectedTextBoxWrapper > p {
  /* font-size: 15px; */
  margin-right: 20px;
}

.propertyLine{
  display: flex;
  gap: 5px;
}

@media (max-width: 768px) {
  
}










/* Custom Backdrop */
.custom-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.3s ease;
}

.custom-backdrop.open {
  opacity: 1;
  pointer-events: auto;
}

.custom-backdrop-content {
  transition: transform 0.3s ease;
}

.custom-backdrop.open .custom-backdrop-content {
  transform: scale(1);
  display: flex;
  justify-content: center;
}


/* Card For Featured Property */

.projectEmiCalculator{
  width: 100%;
}
.projectEmiWrap{
  display: flex;
  justify-content: center;
}

/* Property Brochure */
/* PDF Viewer Container */
.pdf-viewer {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 16px;
}

/* Header */
.pdf-viewer h4 {
  font-size: 1.5rem;
  margin-bottom: 16px;
}

/* Flip Page Component */
.flip-page {
  position: relative;
  width: 100%; /* Take full width */
  max-width: 600px; /* Max width for larger screens */
  height: auto; /* Height auto to maintain aspect ratio */
}

/* PDF Page */
.pdf-page {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Responsive Buttons */
.nav-button {
  background-color: #0070f3; /* Adjust to your theme */
  color: white;
  border: none;
  border-radius: 4px;
  padding: 8px 16px;
  cursor: pointer;
  margin: 0 4px;
  transition: background-color 0.3s;
}

.nav-button:hover {
  background-color: #005bb5; /* Darker shade on hover */
}

/* Make the buttons responsive */
.brochureNavBtnWrapper {
  display: flex;
  justify-content: center;
  margin-top: 16px;
}

/* Make sure the PDF images also scale */
.pdf-page img {
  max-width: 100%; /* Ensures images scale down */
  height: auto; /* Maintain aspect ratio */
}

/* For mobile devices */
@media (max-width: 768px) {
  .pdf-viewer {
    padding: 12px; /* Smaller padding on mobile */
  }

  .pdf-page {
    width: 100%; /* Full width on mobile */
  }

  .nav-button {
    padding: 6px 12px; /* Smaller button size */
  }

  .pdf-viewer h4 {
    font-size: 1.2rem; /* Smaller header size */
  }
}
@media (min-width:1200px)  {
  .tooltip img:hover + .tooltiptext {
    bottom: -60%;
   
  }
  .propertyPageFirstSection{
    height: 70vh;
  }
}
@media (min-width:1600px)  {
  .tooltip img:hover + .tooltiptext {
    bottom: -40%;
   
  }
  .propertyPageFirstSection{
    height: 55vh;
  }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
 .vn-orange button:before{
   content:"\f019";
   font-family:fontAwesome;
   position:absolute;
   font-style: normal;
   font-weight: normal;
   text-decoration: inherit;
   font-size:28px;
   border-radius:0 20px 0 0;
   color:#000;
   background-color:#fff;
   opacity:0.3;
   padding:4px;
   top:0;
   left:0
 }
 .vn-orange button:hover{
   background:#e09b05
 }
 .download_btn{
  margin-bottom: 2rem;
  cursor: pointer;
 }
 

.frame {
  height: 100vh;
  width: 100vw;
  background-color: #eee;
  background-position: center;
  background-size: cover;
  animation: image 10s infinite alternate ease-in-out;
  position: relative;
  z-index: 1;
  overflow: hidden;
}


/* Dark overlay using ::before */
.frame::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.3); /* Adjust darkness here */
  z-index: 2;
}






.locationText {
  font-size: 12px;
  color: #777;
}



/*-------------------------------------------------------------------- Sliding images home pages -----------------------------------------------------------------*/

.city_btn_l {
  width: auto;
  height: 28.312px;
  flex-shrink: 0;
  border-radius: 2.325px;
  background: #0B6E21;
  box-shadow: 0px 0px 4.651px 0px rgba(0, 0, 0, 0.25);
  color: #FFFFFF;
  transition: background 0.3s ease;
  padding: 0px 10px;
}

.city_btn_l:hover {
  background: #095a1a; 
  box-shadow: 0px 0px 4.651px 0px rgba(0, 0, 0, 0.35);
}

.city_btn_p {
  width: auto;
  height: 28px;
  flex-shrink: 0;
  border-radius: 2.163px;
  background: #DCAA4C;
  box-shadow: 0px 0px 4.326px 0px rgba(0, 0, 0, 0.25);
  color: #FFFFFF;
  transition: background 0.3s ease;
  padding: 0px 10px;
}

.city_btn_p:hover {
  background: #c6963f; /* Slightly darker yellow */
  box-shadow: 0px 0px 4.326px 0px rgba(0, 0, 0, 0.35);
}

.city_btns{
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-top: 2rem;
  gap: 1rem;
}




.loader-container {
  height: 100vh;
  width: 100vw;
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
  position: fixed;
  top: 0;
  left: 0;
}

@media (min-width: 1024px) and (max-width: 1440px) { 

  .fullscreen-gallery-content {
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    height: 100vh !important; /* Full viewport height */
    background-color: black !important; /* Ensure a dark background */
  }
  
  .image-gallery-slide img {
    max-height: 90vh !important; /* Prevents overflow */
    max-width: 90vw !important; /* Limits width */
    object-fit: contain !important; /* Ensures proper image scaling */
  }
 }

 .head1{
  display: flex;
  flex-direction: column;
 }



 .vn-orange button{
    background-color:#c48807;
   display:inline-block;
   position:relative;
      padding:10px 10px 10px 60px;
   color:#fff;
   transition:all 0.4s ease;
   border-radius:3px;
   /* margin-top:rem; */
  
 }
 .vn-orange button:before{
   content:"\f019";
   font-family:fontAwesome;
   position:absolute;
   font-style: normal;
   font-weight: normal;
   text-decoration: inherit;
   font-size:28px;
   border-radius:0 20px 0 0;
   color:#000;
   background-color:#fff;
   opacity:0.3;
   padding:4px;
   top:0;
   left:0
 }
 .vn-orange button:hover{
   background:#e09b05
 }
 
 
 




 /*----------------------------------------------------------DEVELOPER HEAD SECTION ---------------------------------------------------------------*/
 .page-header {
  position: relative;
}
.page-header .page-banner-content {
  z-index: 2;
  position: absolute;
  color: #fff;
  text-align: center;
  width: 100%;
  top: 55%;
  transform: translateY(-20%);
}
.page-header .page-banner-content h1 {
  font-size: 50px;
  font-weight: 600;
  margin-bottom: 30px;
}
.page-header .overlay {
  position: absolute;
  height: 100%;
  width: 100%;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0.05) 0%, rgba(0, 0, 0, 0.7) 100%);
}
.page-width-container-deve {
    margin-bottom: 2rem !important;
}

@media screen and (max-width:768px)  {
   .section-head-developer h2 {
    font-size: 2rem;
    font-weight: 700;
    display: block;
    justify-content: left;
    text-align: left;
    color: #000;
    margin: auto;
    margin-left: 77px;
    margin-top: 3rem;
    margin-bottom: 2rem;
  }
  
}

@media screen and(max-width:900px) {
  .section-head-developer h2 {
    font-size: 2rem;
    font-weight: 700;
    display: block;
    justify-content: left;
    text-align: left;
    color: #000;
    margin: auto;   
    /* margin-left: 77px; */
    margin-bottom: 2rem;
}
}

/* Developer Cards Wrapper */
  .d-wraps {
    display: flex;
    flex-wrap: wrap; /* Allows items to wrap to the next row */
    gap: clamp(1rem, 5vw, 3.56rem); /* Same responsive gap as grid */
    margin-left: auto;
    margin-right: auto;
    max-width: 1200px;
    padding: 0 1rem;
    justify-content: space-between; /* Ensures spacing between items */
}

.d-wraps > * {
    flex: 1 1 calc(33.33% - clamp(1rem, 5vw, 3.56rem)); /* Adjusts to 3 columns */
    min-width: 317px;
    max-width: 360px;
    height: 480px;
}
.d-items {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.d-items img{
  background-color: #d9d9d9;
  border-radius: 19.76px 19.76px 0px 0px;
  height: 224px;
  /* width: 288px; */
}

.d-items:hover {
  transform: translateY(-10px);
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
}
.container {
  padding: 0 15px;
  margin: 0 auto;
  width: 100%;
}
 .img-wrap {
    position: relative;
    width: 100%;
    height: 200px;
    overflow: hidden;
    /* border-bottom: 1px solid #eaeaea; */
  }
  .info-devloper{
    margin: 5px 11px !important;
}
 .info-devloper h4 {
    color: #DCAA4C;
    /* text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25); */
    font-family: "Lexend Deca";
    text-align: center;
    font-size: 18.148px;
    font-style: normal;
    font-weight: 500;
    margin-top: 7px;
    margin-bottom: 0;
    line-height: normal;
    padding-bottom: 14px;
    border-bottom: 1px solid rgba(16, 11, 11, 0.40); /* Add this line */
}
.developer-stats {
  display: flex;
  flex-direction: column;
  margin:50px 13px;
  gap: 15px;
}
.p-developer {
    min-height: 46px;
    max-height: 46px;
    margin-right: 13px;
    margin-left: 13px;
    font-weight: 300;
}

.wrap-developer {
background-color: #dcaa4b;
position: relative;
border-radius: 0.15rem; 
box-shadow: 0px 0px 0.3rem #00000040; 
height: 1.375rem; 
width: 7.4375rem; 
display: flex;
justify-content: center;
align-items: center;
/* margin-top: 40px; */
margin: 40px auto 0 auto; /* Top 40px, Horizontal auto, Bottom 0 */
  }
 

.stats-row p {
  margin: 0;
  font-size: 14px;
  font-weight: 500;
  color: #333;
}

.stats-row p span {
  font-weight: bold;
}
.stats-row {
  display: flex;
  justify-content: space-between;
}
.stats-row-item-2{
  position: relative;
  left: -8px;
}


@media screen and (max-width:900px){
  .info-devloper > h4{
margin-top: 10px;
}
.info-devloper >h2 {
    color:rgba(16, 11, 11, 0.25) ;
    font-weight: 400;
    margin: auto auto;
    font-size: 400;
}
}

@media screen and(max-width:768px) {
   .developer-stats {
        display: flex;
        flex-direction: column;
        margin-top: 64px;
        margin-left: 5px;
        margin-right: 5px;
        gap: 5px;
    }
}


/*---------------------------------------------------------------------------------------------- Below the Banner Image Blog Section -------------------------------------*/

.sec-p{
  padding: 60px 0px;
}
.pt-0{
  padding-top: 0px !important;
}
.blogs-layout {
  display: flex;
  gap: 2rem; /* Space between Blogs and Sidebar */
}



@media screen and(max-width:768px) {
   .blogs-layout {
    flex-direction: column; /* Stack blogs and sidebar */
  }
}